***********************************
*                                 *
* Arquivo de Configuração WYD     *
* Criado por NOCOPY-COMEDIA       *
*                                 *
***********************************

[URSOPOLAR]

;Ultimo Caminho armazenado das contas
CAMINHO=C:\WYD_SERVER\Server\DBSrv\run\account


