[04/08/2020][00:00:00] ADMNEWS Char:Bolado recebeu 436945007 exp hoje.
[04/08/2020][00:00:00] ANSELMO17F Char:Lil-DROP recebeu 169279 exp hoje.
[04/08/2020][00:00:00] ANSELMO951 Char:Lil-AFK recebeu 5634355 exp hoje.
[04/08/2020][00:00:00] AVALLACH Char:Akuj recebeu 602680167 exp hoje.
[04/08/2020][00:00:00] DECO10 Char:I-Deco-I recebeu 1482498272 exp hoje.
[04/08/2020][00:00:00] DECO11 Char:I-TheKing-I recebeu 1278081452 exp hoje.
[04/08/2020][00:00:00] DOUGLAS Char:LoBaO recebeu 30335884 exp hoje.
[04/08/2020][00:00:00] ECONCERT Char:FairGraves recebeu 723949640 exp hoje.
[04/08/2020][00:00:00] GAYOZO Char:X-CEIFADOR-X recebeu 1398063 exp hoje.
[04/08/2020][00:00:00] GNATUS9 Char:PatoRouco recebeu 696969834 exp hoje.
[04/08/2020][00:00:00] GODOY Char:Brahma recebeu 233629953 exp hoje.
[04/08/2020][00:00:00] GODOY Char:DSFS recebeu 3003 exp hoje.
[04/08/2020][00:00:00] GODOY Char:dfgdsfgdfgd recebeu 10919955 exp hoje.
[04/08/2020][00:00:00] GODOY123 Char:Kaisser recebeu 599630128 exp hoje.
[04/08/2020][00:00:00] GODOY123 Char:DUPLOMALTE recebeu 147353269 exp hoje.
[04/08/2020][00:00:00] GODOY1234 Char:Tigas recebeu 405087710 exp hoje.
[04/08/2020][00:00:00] GRISAO Char:Grisao recebeu 19750702 exp hoje.
[04/08/2020][00:00:00] GRISESOU Char:Grisesou recebeu 4982998 exp hoje.
[04/08/2020][00:00:00] ICARO Char:Huntress recebeu 316637433 exp hoje.
[04/08/2020][00:00:00] JACKZ01 Char:Hope recebeu 174779451 exp hoje.
[04/08/2020][00:00:00] JACKZ01 Char:Dropei recebeu 69363 exp hoje.
[04/08/2020][00:00:00] JACKZ02 Char:epoH recebeu 9375000 exp hoje.
[04/08/2020][00:00:00] JACKZ02 Char:Lojaa recebeu 320708 exp hoje.
[04/08/2020][00:00:00] JACKZ02 Char:upcria recebeu 274470 exp hoje.
[04/08/2020][00:00:00] JACKZ03 Char:Lolla recebeu 124 exp hoje.
[04/08/2020][00:00:00] JACKZ03 Char:Dropou recebeu 209410 exp hoje.
[04/08/2020][00:00:00] JACKZ04 Char:TrueBlood recebeu 16880000 exp hoje.
[04/08/2020][00:00:00] JACKZ04 Char:Voce recebeu 201030 exp hoje.
[04/08/2020][00:00:00] JACO22 Char:Xtudo recebeu 269974402 exp hoje.
[04/08/2020][00:00:00] JERRY02 Char:CrazyBitch recebeu 4400162 exp hoje.
[04/08/2020][00:00:00] JERRY02 Char:SriusBlack recebeu 32991136 exp hoje.
[04/08/2020][00:00:00] JOIN21 Char:Qseyon recebeu 873955728 exp hoje.
[04/08/2020][00:00:00] JOIN22 Char:Antharas recebeu 407752282 exp hoje.
[04/08/2020][00:00:00] JOIN23 Char:Kaiak recebeu 413893924 exp hoje.
[04/08/2020][00:00:00] JOIN23 Char:BAULAO recebeu 575 exp hoje.
[04/08/2020][00:00:00] JUNIOR0409 Char:Juniinho recebeu 1218225746 exp hoje.
[04/08/2020][00:00:00] JUNIOR123 Char:BORADROPA recebeu 274212682 exp hoje.
[04/08/2020][00:00:00] KANOVA Char:Kanova recebeu 142 exp hoje.
[04/08/2020][00:00:00] LUGEFER Char:BmMaximo recebeu 9038070 exp hoje.
[04/08/2020][00:00:00] MALA Char:FmInde recebeu 782947758 exp hoje.
[04/08/2020][00:00:00] MALAKABADO Char:-Inde recebeu 331030997 exp hoje.
[04/08/2020][00:00:00] MALALA Char:UpaCria recebeu 81778310 exp hoje.
[04/08/2020][00:00:00] MAQYN Char:SiriusBr recebeu 643645737 exp hoje.
[04/08/2020][00:00:00] MARQYN Char:GhostBr recebeu 1013733021 exp hoje.
[04/08/2020][00:00:00] MARYN Char:Billy recebeu 471259610 exp hoje.
[04/08/2020][00:00:00] MITCHELL Char:SOGOMA recebeu 391699593 exp hoje.
[04/08/2020][00:00:00] NEVES96 Char:NeveS recebeu 215722694 exp hoje.
[04/08/2020][00:00:00] NEVES966 Char:NevesS recebeu 26345577 exp hoje.
[04/08/2020][00:00:00] PAULOCEZAR Char:Church recebeu 161103185 exp hoje.
[04/08/2020][00:00:00] PAULOS2ARI Char:VikingNegao recebeu 149978319 exp hoje.
[04/08/2020][00:00:00] PCORTEZ Char:-SH0RYUK3N- recebeu 86872604 exp hoje.
[04/08/2020][00:00:00] PLANKTON Char:Plankton recebeu 101851820 exp hoje.
[04/08/2020][00:00:00] PVS16 Char:L0STT recebeu 493109 exp hoje.
[04/08/2020][00:00:00] RAMON123 Char:-GAVIAO- recebeu 511009664 exp hoje.
[04/08/2020][00:00:00] RAMON321 Char:-BM- recebeu 10240000 exp hoje.
[04/08/2020][00:00:00] RAMON88 Char:-VIGAM- recebeu 49025000 exp hoje.
[04/08/2020][00:00:00] RASBLOK Char:I-ErvaMate-I recebeu 24596 exp hoje.
[04/08/2020][00:00:00] RASBLOK2 Char:mbvcbnm recebeu 324285 exp hoje.
[04/08/2020][00:00:00] RUSSO01 Char:Russo recebeu 933144409 exp hoje.
[04/08/2020][00:00:00] SOUGRISE Char:SouGrise recebeu 176564894 exp hoje.
[04/08/2020][00:00:00] SOUGRISE Char:ASDAS recebeu 79219 exp hoje.
[04/08/2020][00:00:00] TGPLAY Char:ManiC recebeu 478758833 exp hoje.
[04/08/2020][00:00:00] TGZYN Char:Nagato recebeu 1782710855 exp hoje.
[04/08/2020][00:00:00] TGZYN1 Char:MoKuRo recebeu 301647796 exp hoje.
[04/08/2020][00:00:00] TURBINA00 Char:JOHN-JOHN recebeu 1510636409 exp hoje.
[04/08/2020][00:00:00] TURBINA01 Char:-DROPDOMAL recebeu 1944459155 exp hoje.
[04/08/2020][00:00:00] TURBINA02 Char:MALU recebeu 855054047 exp hoje.
[04/08/2020][00:00:00] VURGARO Char:Gaditas recebeu 1979853641 exp hoje.
