[04/08/2020][10:44:19] ANSELMO17F Char:Lil-DROP recebeu 169279 exp hoje.
[04/08/2020][10:44:19] ANSELMO951 Char:Lil-AFK recebeu 5634355 exp hoje.
[04/08/2020][10:44:19] AVALLACH Char:Akuj recebeu 602680167 exp hoje.
[04/08/2020][10:44:19] DECO10 Char:I-Deco-I recebeu 1482498272 exp hoje.
[04/08/2020][10:44:19] DECO11 Char:I-TheKing-I recebeu 1278081452 exp hoje.
[04/08/2020][10:44:19] DOUGLAS Char:LoBaO recebeu 30335884 exp hoje.
[04/08/2020][10:44:19] GNATUS9 Char:PatoRouco recebeu 696969834 exp hoje.
[04/08/2020][10:44:19] GODOY Char:Brahma recebeu 233629953 exp hoje.
[04/08/2020][10:44:19] GODOY Char:DSFS recebeu 3003 exp hoje.
[04/08/2020][10:44:19] GODOY123 Char:DUPLOMALTE recebeu 147353269 exp hoje.
[04/08/2020][10:44:19] GRISAO Char:Grisao recebeu 19750702 exp hoje.
[04/08/2020][10:44:19] GRISESOU Char:Grisesou recebeu 4982998 exp hoje.
[04/08/2020][10:44:19] ICARO Char:Huntress recebeu 316637433 exp hoje.
[04/08/2020][10:44:19] JACKZ01 Char:Hope recebeu 174779451 exp hoje.
[04/08/2020][10:44:19] JACKZ01 Char:Dropei recebeu 69363 exp hoje.
[04/08/2020][10:44:19] JACKZ02 Char:epoH recebeu 9375000 exp hoje.
[04/08/2020][10:44:19] JACKZ02 Char:Lojaa recebeu 320708 exp hoje.
[04/08/2020][10:44:19] JACKZ02 Char:upcria recebeu 274470 exp hoje.
[04/08/2020][10:44:19] JACKZ03 Char:Lolla recebeu 124 exp hoje.
[04/08/2020][10:44:19] JACKZ03 Char:Dropou recebeu 209410 exp hoje.
[04/08/2020][10:44:19] JACKZ04 Char:TrueBlood recebeu 16880000 exp hoje.
[04/08/2020][10:44:19] JACKZ04 Char:Voce recebeu 201030 exp hoje.
[04/08/2020][10:44:19] JACO22 Char:Xtudo recebeu 269974402 exp hoje.
[04/08/2020][10:44:19] JERRY02 Char:CrazyBitch recebeu 4400162 exp hoje.
[04/08/2020][10:44:19] JERRY02 Char:SriusBlack recebeu 32991136 exp hoje.
[04/08/2020][10:44:19] JOIN23 Char:Kaiak recebeu 413893924 exp hoje.
[04/08/2020][10:44:19] KANOVA Char:Kanova recebeu 142 exp hoje.
[04/08/2020][10:44:19] LUGEFER Char:BmMaximo recebeu 9038070 exp hoje.
[04/08/2020][10:44:19] MALALA Char:UpaCria recebeu 81778310 exp hoje.
[04/08/2020][10:44:19] MITCHELL Char:SOGOMA recebeu 391699593 exp hoje.
[04/08/2020][10:44:19] PCORTEZ Char:-SH0RYUK3N- recebeu 86872604 exp hoje.
[04/08/2020][10:44:19] PLANKTON Char:Plankton recebeu 101851820 exp hoje.
[04/08/2020][10:44:19] RAMON123 Char:-GAVIAO- recebeu 511009664 exp hoje.
[04/08/2020][10:44:19] RAMON321 Char:-BM- recebeu 10240000 exp hoje.
[04/08/2020][10:44:19] RAMON88 Char:-VIGAM- recebeu 49025000 exp hoje.
[04/08/2020][10:44:19] RASBLOK Char:I-ErvaMate-I recebeu 24596 exp hoje.
[04/08/2020][10:44:19] RASBLOK2 Char:mbvcbnm recebeu 324285 exp hoje.
[04/08/2020][10:44:19] SOUGRISE Char:ASDAS recebeu 79219 exp hoje.
[04/08/2020][10:44:19] TGPLAY Char:ManiC recebeu 478758833 exp hoje.
[04/08/2020][10:44:19] VURGARO Char:Gaditas recebeu 1979853641 exp hoje.
