[01/08/2020][00:00:00] ADAOHT Char:Thea recebeu 804601 exp hoje.
[01/08/2020][00:00:00] ADMNEWS Char:DEV-NEWS recebeu 842184 exp hoje.
[01/08/2020][00:00:00] ADMNEWS Char:Bolado recebeu 2426361 exp hoje.
[01/08/2020][00:00:00] AILTON16 Char:MataRind0 recebeu 604725 exp hoje.
[01/08/2020][00:00:00] AILTON1993 Char:MataSorrind0 recebeu 12131597 exp hoje.
[01/08/2020][00:00:00] AIZEN Char:AIZEN recebeu 136542 exp hoje.
[01/08/2020][00:00:00] ALCOVIAS1 Char:Alcovias recebeu 809962 exp hoje.
[01/08/2020][00:00:00] ANSELMO951 Char:Lil-AFK recebeu 14874439 exp hoje.
[01/08/2020][00:00:00] ARKIUS Char:Arceus recebeu 17722805 exp hoje.
[01/08/2020][00:00:00] ARKIUS2 Char:Nasus recebeu 8589885 exp hoje.
[01/08/2020][00:00:00] ARKIUS3 Char:FiDoNasus recebeu 6063 exp hoje.
[01/08/2020][00:00:00] AZEITONA5 Char:UsoMDMA recebeu 287 exp hoje.
[01/08/2020][00:00:00] BLACKKK Char:WWWWWWWWWWWW recebeu 850696 exp hoje.
[01/08/2020][00:00:00] BLOODS Char:BlOoDs- recebeu 4314690 exp hoje.
[01/08/2020][00:00:00] BRADOCK Char:Bradock recebeu 6773325 exp hoje.
[01/08/2020][00:00:00] BYIOGA Char:ByMitO recebeu 9692462 exp hoje.
[01/08/2020][00:00:00] BYIOGA2 Char:NaoEhOMitO recebeu 6229974 exp hoje.
[01/08/2020][00:00:00] BYIOGA3 Char:BMPRO recebeu 1187017 exp hoje.
[01/08/2020][00:00:00] CAMISA10 Char:Camisa10 recebeu 821904 exp hoje.
[01/08/2020][00:00:00] CANABINHO Char:Canabinho recebeu 306759 exp hoje.
[01/08/2020][00:00:00] CESFBVCAR Char:Booy recebeu 16048858 exp hoje.
[01/08/2020][00:00:00] CGJUNG Char:CGJung recebeu 12047972 exp hoje.
[01/08/2020][00:00:00] COREANOO Char:Juuzou recebeu 2317094 exp hoje.
[01/08/2020][00:00:00] DADINNN Char:DADIN recebeu 11866166 exp hoje.
[01/08/2020][00:00:00] DADINNN2 Char:DADINNN recebeu 8405252 exp hoje.
[01/08/2020][00:00:00] DALMOOORA Char:MUSH recebeu 2520212 exp hoje.
[01/08/2020][00:00:00] DECO10 Char:I-Deco-I recebeu 16932 exp hoje.
[01/08/2020][00:00:00] DILELEY Char:Noah recebeu 1377730 exp hoje.
[01/08/2020][00:00:00] DINDINHO Char:STRAMBOLIC recebeu 1097940 exp hoje.
[01/08/2020][00:00:00] DZIND Char:DzBlack recebeu 3947545 exp hoje.
[01/08/2020][00:00:00] DZIND2 Char:DzBlackx recebeu 1303970 exp hoje.
[01/08/2020][00:00:00] EDU1 Char:EDUZORD recebeu 186162 exp hoje.
[01/08/2020][00:00:00] ELTGO1 Char:Metalero recebeu 194767 exp hoje.
[01/08/2020][00:00:00] EMANOEL Char:YourAreDead recebeu 8210199 exp hoje.
[01/08/2020][00:00:00] ERTENALWYD Char:BM-ARCANJO recebeu 517117 exp hoje.
[01/08/2020][00:00:00] ESMAGADOR Char:SrDruida recebeu 27866671 exp hoje.
[01/08/2020][00:00:00] ESMAGADOR0 Char:BmElemento recebeu 21989 exp hoje.
[01/08/2020][00:00:00] ESMAGADOR3 Char:HtTravesti recebeu 1965612 exp hoje.
[01/08/2020][00:00:00] ETER Char:Dugs recebeu 27892333 exp hoje.
[01/08/2020][00:00:00] ETER1 Char:Gamero recebeu 6985 exp hoje.
[01/08/2020][00:00:00] ETERNAL1 Char:Sonny recebeu 2289781 exp hoje.
[01/08/2020][00:00:00] ETNELSON Char:Nelson recebeu 3305939 exp hoje.
[01/08/2020][00:00:00] ETNELSON3 Char:Fryy recebeu 380550 exp hoje.
[01/08/2020][00:00:00] EVERTON Char:Morpheus recebeu 34431 exp hoje.
[01/08/2020][00:00:00] 1820691891 Char:TARZAN recebeu 1124036 exp hoje.
[01/08/2020][00:00:00] 1EMO Char:11331 recebeu 29774 exp hoje.
[01/08/2020][00:00:00] 1STREGHE Char:7Streghe recebeu 22467813 exp hoje.
[01/08/2020][00:00:00] 3EMO Char:HiKawai recebeu 141200 exp hoje.
[01/08/2020][00:00:00] 4EMO Char:kaeai recebeu 999955 exp hoje.
[01/08/2020][00:00:00] 5EMO Char:Exit recebeu 3985829 exp hoje.
[01/08/2020][00:00:00] 7STREGHE Char:kawai recebeu 1291 exp hoje.
[01/08/2020][00:00:00] FELLIPE Char:-KvSw- recebeu 811610 exp hoje.
[01/08/2020][00:00:00] FENIXPE Char:Phoenix recebeu 11870156 exp hoje.
[01/08/2020][00:00:00] FERNANDOG1 Char:SeuPai recebeu 1711511 exp hoje.
[01/08/2020][00:00:00] FERNANDOG2 Char:Panocha recebeu 618408 exp hoje.
[01/08/2020][00:00:00] FERNANDOGF Char:SeuPapetions recebeu 1294177 exp hoje.
[01/08/2020][00:00:00] FRST1 Char:Lothbrok recebeu 23868920 exp hoje.
[01/08/2020][00:00:00] FRST2 Char:Loth recebeu 5309241 exp hoje.
[01/08/2020][00:00:00] FRST3 Char:Lothz recebeu 685035 exp hoje.
[01/08/2020][00:00:00] GUNNER Char:ToonyStarK recebeu 169886 exp hoje.
[01/08/2020][00:00:00] GUNNER Char:CRONOS recebeu 617619 exp hoje.
[01/08/2020][00:00:00] GUNNER2 Char:ULTRON recebeu 6269315 exp hoje.
[01/08/2020][00:00:00] ICECHA159 Char:xCobaa recebeu 3114992 exp hoje.
[01/08/2020][00:00:00] IZSOBEST Char:KiLLDELICIA recebeu 26319 exp hoje.
[01/08/2020][00:00:00] JEFEDT201 Char:DanoFull recebeu 16415442 exp hoje.
[01/08/2020][00:00:00] JEFEDT202 Char:SalvaVidas recebeu 15626468 exp hoje.
[01/08/2020][00:00:00] JETT Char:Jett recebeu 17204 exp hoje.
[01/08/2020][00:00:00] JHONA Char:Noite-Magica recebeu 4239637 exp hoje.
[01/08/2020][00:00:00] JULIOSMS Char:BESTO recebeu 549524 exp hoje.
[01/08/2020][00:00:00] KARRER01 Char:Karrer recebeu 22720322 exp hoje.
[01/08/2020][00:00:00] KARRER02 Char:PudimTonka recebeu 20667780 exp hoje.
[01/08/2020][00:00:00] KARRER03 Char:BadassQueen recebeu 253230 exp hoje.
[01/08/2020][00:00:00] KATULI Char:Nine recebeu 2263412 exp hoje.
[01/08/2020][00:00:00] KHIRYUS Char:Khiryus recebeu 1046302 exp hoje.
[01/08/2020][00:00:00] KILLERNPC Char:-Connecting recebeu 854927 exp hoje.
[01/08/2020][00:00:00] KLINGER Char:-YzK- recebeu 6464268 exp hoje.
[01/08/2020][00:00:00] LEEOETE Char:Stifleer recebeu 2954247 exp hoje.
[01/08/2020][00:00:00] LORDXD Char:MagaDoCaos recebeu 6474008 exp hoje.
[01/08/2020][00:00:00] LUGEFER Char:BmMaximo recebeu 136363 exp hoje.
[01/08/2020][00:00:00] LUGEFER Char:Cebolinha recebeu 14183 exp hoje.
[01/08/2020][00:00:00] LUIZNILES Char:swing recebeu 2278398 exp hoje.
[01/08/2020][00:00:00] MACAQ Char:Calvin recebeu 16672006 exp hoje.
[01/08/2020][00:00:00] MAKSHERO Char:Makaxera recebeu 27850653 exp hoje.
[01/08/2020][00:00:00] MALAKKAI Char:BabyShark recebeu 534255 exp hoje.
[01/08/2020][00:00:00] MARCELO12 Char:SINCE recebeu 11965575 exp hoje.
[01/08/2020][00:00:00] MARCELO13 Char:DANTES recebeu 4528059 exp hoje.
[01/08/2020][00:00:00] MARCELO14 Char:Credoo recebeu 2671358 exp hoje.
[01/08/2020][00:00:00] MAS147 Char:Temeluch recebeu 3979009 exp hoje.
[01/08/2020][00:00:00] MIGUEL Char:Miguel recebeu 152081 exp hoje.
[01/08/2020][00:00:00] MINALINDA Char:OneeHit recebeu 5015026 exp hoje.
[01/08/2020][00:00:00] MKLOKITO Char:BaianoO recebeu 3297165 exp hoje.
[01/08/2020][00:00:00] NEGOFAEL Char:CreTin0 recebeu 437525 exp hoje.
[01/08/2020][00:00:00] NEMSTONKS Char:UsoLSD recebeu 8336359 exp hoje.
[01/08/2020][00:00:00] NINO Char:ShiroiRyu recebeu 39376 exp hoje.
[01/08/2020][00:00:00] NUNES Char:TUTANCAM recebeu 36638 exp hoje.
[01/08/2020][00:00:00] PAULOCEZAR Char:Church recebeu 6402728 exp hoje.
[01/08/2020][00:00:00] PEDROPEDRO Char:Zoumbye recebeu 1338 exp hoje.
[01/08/2020][00:00:00] PEGAEUUAY Char:QuestiooN recebeu 1967450 exp hoje.
[01/08/2020][00:00:00] PICA Char:Maik recebeu 3531797 exp hoje.
[01/08/2020][00:00:00] PLANKTON Char:Plankton recebeu 118088 exp hoje.
[01/08/2020][00:00:00] PNUK Char:Pnuk recebeu 14566830 exp hoje.
[01/08/2020][00:00:00] PRINCIPE30 Char:Bruxismo recebeu 24435527 exp hoje.
[01/08/2020][00:00:00] PSICOTICO Char:Psicotico recebeu 3155001 exp hoje.
[01/08/2020][00:00:00] RAFAELBONE Char:Styx recebeu 41143 exp hoje.
[01/08/2020][00:00:00] RAMBIS Char:SixPacks recebeu 16295209 exp hoje.
[01/08/2020][00:00:00] REIETERNAL Char:-UHTRED- recebeu 5394106 exp hoje.
[01/08/2020][00:00:00] RENATA Char:T4kena recebeu 280912 exp hoje.
[01/08/2020][00:00:00] RENATOCOST Char:SrMETEoLOUCO recebeu 168398 exp hoje.
[01/08/2020][00:00:00] RENATOCST Char:SrSABOTA recebeu 11628 exp hoje.
[01/08/2020][00:00:00] ROX123 Char:bagulhoso recebeu 813969 exp hoje.
[01/08/2020][00:00:00] RUSSO01 Char:Russo recebeu 13621289 exp hoje.
[01/08/2020][00:00:00] SALABIMBA Char:juniobaiano recebeu 879835 exp hoje.
[01/08/2020][00:00:00] SAMOA123 Char:Kappa recebeu 50699275 exp hoje.
[01/08/2020][00:00:00] SCARANNIRJ Char:Gostoso recebeu 25037 exp hoje.
[01/08/2020][00:00:00] SCARANNIRJ Char:ADM-Shaka recebeu 12031624 exp hoje.
[01/08/2020][00:00:00] SIXXSIXX Char:SixX recebeu 13439745 exp hoje.
[01/08/2020][00:00:00] SKYTALOS Char:Tyhrael recebeu 22596917 exp hoje.
[01/08/2020][00:00:00] SMURFF Char:Apollyony recebeu 1480073 exp hoje.
[01/08/2020][00:00:00] SNK36 Char:sNk- recebeu 5623951 exp hoje.
[01/08/2020][00:00:00] SOLSK1 Char:Trembo recebeu 17429176 exp hoje.
[01/08/2020][00:00:00] SONO00 Char:Sono recebeu 6318653 exp hoje.
[01/08/2020][00:00:00] SOUGRISE Char:SouGrise recebeu 2545922 exp hoje.
[01/08/2020][00:00:00] TACTICALOP Char:BregaFunk recebeu 8077689 exp hoje.
[01/08/2020][00:00:00] TATAZUIAS Char:Paitaon recebeu 130149 exp hoje.
[01/08/2020][00:00:00] TATU1 Char:-ThUrInG- recebeu 10037 exp hoje.
[01/08/2020][00:00:00] TESTE123 Char:tywsdfs recebeu 17733 exp hoje.
[01/08/2020][00:00:00] TESTE123 Char:TREMBOLONA recebeu 40675 exp hoje.
[01/08/2020][00:00:00] TESTE123 Char:BOLDENONA recebeu 13329162 exp hoje.
[01/08/2020][00:00:00] TESTE1232 Char:DROPADOR recebeu 154800 exp hoje.
[01/08/2020][00:00:00] TESTE1235 Char:TIGRESA-VIP recebeu 1154598 exp hoje.
[01/08/2020][00:00:00] TESTWYD Char:Exhausted recebeu 21330448 exp hoje.
[01/08/2020][00:00:00] TESTWYD2 Char:exGOD2 recebeu 9504870 exp hoje.
[01/08/2020][00:00:00] TESTWYD3 Char:exGOD3 recebeu 861 exp hoje.
[01/08/2020][00:00:00] TETEU02 Char:teteu recebeu 6253865 exp hoje.
[01/08/2020][00:00:00] TETEU03 Char:atim recebeu 4833387 exp hoje.
[01/08/2020][00:00:00] TETEUCDR Char:PENHA recebeu 14430807 exp hoje.
[01/08/2020][00:00:00] TETEUCDR1 Char:Luluzinha recebeu 4182875 exp hoje.
[01/08/2020][00:00:00] TINOCO Char:Azzazel recebeu 14642234 exp hoje.
[01/08/2020][00:00:00] TREVOR Char:Voodoo recebeu 608216 exp hoje.
[01/08/2020][00:00:00] TROLL1 Char:ReiDosTrolls recebeu 11647594 exp hoje.
[01/08/2020][00:00:00] TT02 Char:AK-47 recebeu 13612 exp hoje.
[01/08/2020][00:00:00] TT02 Char:BjuQuerida recebeu 1302583 exp hoje.
[01/08/2020][00:00:00] TUCALOKO Char:Urameshi recebeu 20711004 exp hoje.
[01/08/2020][00:00:00] VAMOSUPAA Char:Pip0ca recebeu 16600490 exp hoje.
[01/08/2020][00:00:00] VAMOSUPAA1 Char:Durts recebeu 12693388 exp hoje.
[01/08/2020][00:00:00] WYDETERNAL Char:XANTARES recebeu 13430593 exp hoje.
[01/08/2020][00:00:00] YAGOARANHA Char:Giorno recebeu 962936 exp hoje.
[01/08/2020][00:00:00] YURICARD Char:TEMPLARIO recebeu 12485652 exp hoje.
[01/08/2020][00:00:00] ZDCORE Char:zDCoreLive recebeu 7765 exp hoje.
[01/08/2020][00:00:00] ZDCORE2 Char:zDCore recebeu 16554 exp hoje.
[01/08/2020][00:00:00] ZEUSGOOLD Char:Iron-Izi recebeu 8518650 exp hoje.
[01/08/2020][00:00:00] ZIANYET Char:Goku recebeu 10911184 exp hoje.
