[03/08/2020][12:28:34] ADMNUNES Char:ADM-VAMP recebeu 12680 exp hoje.
[03/08/2020][12:28:34] BRANCO00 Char:-ReiiDella- recebeu 517259143 exp hoje.
[03/08/2020][12:28:34] DECO10 Char:I-Deco-I recebeu 271554910 exp hoje.
[03/08/2020][12:28:34] DILELEY Char:Noah recebeu 10277488 exp hoje.
[03/08/2020][12:28:34] ECONCERT2 Char:Maligaro recebeu 141969000 exp hoje.
[03/08/2020][12:28:34] GASPAKND Char:BMGASPAR recebeu 669612462 exp hoje.
[03/08/2020][12:28:34] HOMEFOGO Char:FMGASPAR recebeu 764436172 exp hoje.
[03/08/2020][12:28:34] IGOR2 Char:SetoBlack recebeu 172020110 exp hoje.
[03/08/2020][12:28:34] JACKZ04 Char:TrueBlood recebeu 343794000 exp hoje.
[03/08/2020][12:28:34] JACO22 Char:SouTop recebeu 368586000 exp hoje.
[03/08/2020][12:28:34] JACO22 Char:Amuleto50 recebeu 32023051 exp hoje.
[03/08/2020][12:28:34] JUCA2 Char:SrDosAnais recebeu 478678272 exp hoje.
[03/08/2020][12:28:34] JUCA3 Char:SrDeLosAires recebeu 571380306 exp hoje.
[03/08/2020][12:28:34] JUDOKAEDU Char:Lockdown recebeu 86879119 exp hoje.
[03/08/2020][12:28:34] JUNIOR0409 Char:juninho02 recebeu 8539943 exp hoje.
[03/08/2020][12:28:34] JUNIOR123 Char:BORADROPA recebeu 56561 exp hoje.
[03/08/2020][12:28:34] LORDXD Char:MagaDoCaos recebeu 261318428 exp hoje.
[03/08/2020][12:28:34] MALA Char:Indezin recebeu 248018908 exp hoje.
[03/08/2020][12:28:34] MALALA Char:-Prince recebeu 291526982 exp hoje.
[03/08/2020][12:28:34] MAUSEST Char:TrusunaiD recebeu 161340451 exp hoje.
[03/08/2020][12:28:34] MILLA Char:-Zeus- recebeu 6639718 exp hoje.
[03/08/2020][12:28:34] MILLA1 Char:Lazaro recebeu 25158255 exp hoje.
[03/08/2020][12:28:34] MIRIAN2014 Char:Cobra recebeu 22377888 exp hoje.
[03/08/2020][12:28:34] PCORTEZ Char:-SH0RYUK3N- recebeu 1491324634 exp hoje.
[03/08/2020][12:28:34] PEDROPEDRO Char:Zoumbye recebeu 114 exp hoje.
[03/08/2020][12:28:34] PLANKTON2 Char:ThoogThoos recebeu 363054000 exp hoje.
[03/08/2020][12:28:34] PVS16 Char:L0STT recebeu 221471261 exp hoje.
[03/08/2020][12:28:34] RASBLOK Char:-RasTaPunK- recebeu 340 exp hoje.
[03/08/2020][12:28:34] RASBLOK2 Char:-XuBaQuiRa- recebeu 1191434552 exp hoje.
[03/08/2020][12:28:34] RIPPER Char:RippeR recebeu 3240 exp hoje.
[03/08/2020][12:28:34] ROBINHO10 Char:Bella-Killer recebeu 5540294 exp hoje.
[03/08/2020][12:28:34] ROMULODA00 Char:-SIBERIAN- recebeu 24830534 exp hoje.
[03/08/2020][12:28:34] RUSSO02 Char:Doleiro recebeu 380226000 exp hoje.
[03/08/2020][12:28:34] SATUREBA Char:KinGKonG recebeu 79087 exp hoje.
[03/08/2020][12:28:34] SATUREBA2 Char:KINGLOW recebeu 23020832 exp hoje.
[03/08/2020][12:28:34] TATU1 Char:-ThUrInG- recebeu 83650436 exp hoje.
[03/08/2020][12:28:34] TATU2 Char:TaCaVaRa recebeu 13877830 exp hoje.
[03/08/2020][12:28:34] TATU3 Char:TorreS recebeu 9712540 exp hoje.
[03/08/2020][12:28:34] THYAGOSC Char:thYagauM recebeu 20771 exp hoje.
[03/08/2020][12:28:34] TUCALOKO Char:Urameshi recebeu 2900214 exp hoje.
[03/08/2020][12:28:34] TUCALOKO3 Char:Kuwabara recebeu 2312600 exp hoje.
[03/08/2020][12:28:34] WYDMU12 Char:GASPARZINFM recebeu 527134533 exp hoje.
[03/08/2020][12:28:34] X2010 Char:GRECO recebeu 2195 exp hoje.
[03/08/2020][12:28:34] ZIANYET Char:Goku recebeu 323294186 exp hoje.
