[01/08/2020][02:09:36] ADAOHT Char:Thea recebeu 804601 exp hoje.
[01/08/2020][02:09:36] ADMNEWS Char:DEV-NEWS recebeu 842184 exp hoje.
[01/08/2020][02:09:36] ADMNEWS Char:Bolado recebeu 2426361 exp hoje.
[01/08/2020][02:09:36] AILTON16 Char:MataRind0 recebeu 604725 exp hoje.
[01/08/2020][02:09:36] AIZEN Char:AIZEN recebeu 136542 exp hoje.
[01/08/2020][02:09:36] AZEITONA5 Char:UsoMDMA recebeu 287 exp hoje.
[01/08/2020][02:09:36] BLACKKK Char:WWWWWWWWWWWW recebeu 850696 exp hoje.
[01/08/2020][02:09:36] BLOODS Char:BlOoDs- recebeu 4314690 exp hoje.
[01/08/2020][02:09:36] BRADOCK Char:Bradock recebeu 6773325 exp hoje.
[01/08/2020][02:09:36] BYIOGA Char:ByMitO recebeu 9692462 exp hoje.
[01/08/2020][02:09:36] BYIOGA2 Char:NaoEhOMitO recebeu 6229974 exp hoje.
[01/08/2020][02:09:36] BYIOGA3 Char:BMPRO recebeu 1187017 exp hoje.
[01/08/2020][02:09:36] CAMISA10 Char:Camisa10 recebeu 821904 exp hoje.
[01/08/2020][02:09:36] CANABINHO Char:Canabinho recebeu 306759 exp hoje.
[01/08/2020][02:09:36] CESFBVCAR Char:Booy recebeu 16048858 exp hoje.
[01/08/2020][02:09:36] COREANOO Char:Juuzou recebeu 2317094 exp hoje.
[01/08/2020][02:09:36] DADINNN Char:DADIN recebeu 11866166 exp hoje.
[01/08/2020][02:09:36] DADINNN2 Char:DADINNN recebeu 8405252 exp hoje.
[01/08/2020][02:09:36] DALMOOORA Char:MUSH recebeu 2520212 exp hoje.
[01/08/2020][02:09:36] DECO10 Char:I-Deco-I recebeu 16932 exp hoje.
[01/08/2020][02:09:36] DILELEY Char:Noah recebeu 1377730 exp hoje.
[01/08/2020][02:09:36] DINDINHO Char:STRAMBOLIC recebeu 1097940 exp hoje.
[01/08/2020][02:09:36] DZIND2 Char:DzBlackx recebeu 1303970 exp hoje.
[01/08/2020][02:09:36] EDU1 Char:EDUZORD recebeu 186162 exp hoje.
[01/08/2020][02:09:36] ELTGO1 Char:Metalero recebeu 194767 exp hoje.
[01/08/2020][02:09:36] ERTENALWYD Char:BM-ARCANJO recebeu 517117 exp hoje.
[01/08/2020][02:09:36] ESMAGADOR0 Char:BmElemento recebeu 21989 exp hoje.
[01/08/2020][02:09:36] ETERNAL1 Char:Sonny recebeu 2289781 exp hoje.
[01/08/2020][02:09:36] ETNELSON Char:Nelson recebeu 3305939 exp hoje.
[01/08/2020][02:09:36] ETNELSON3 Char:Fryy recebeu 380550 exp hoje.
[01/08/2020][02:09:36] 1820691891 Char:TARZAN recebeu 1124036 exp hoje.
[01/08/2020][02:09:36] 1EMO Char:11331 recebeu 29774 exp hoje.
[01/08/2020][02:09:36] 3EMO Char:HiKawai recebeu 141200 exp hoje.
[01/08/2020][02:09:36] 4EMO Char:kaeai recebeu 999955 exp hoje.
[01/08/2020][02:09:36] 7STREGHE Char:kawai recebeu 1291 exp hoje.
[01/08/2020][02:09:36] FELLIPE Char:-KvSw- recebeu 811610 exp hoje.
[01/08/2020][02:09:36] FRST2 Char:Loth recebeu 5309241 exp hoje.
[01/08/2020][02:09:36] FRST3 Char:Lothz recebeu 685035 exp hoje.
[01/08/2020][02:09:36] GUNNER Char:ToonyStarK recebeu 169886 exp hoje.
[01/08/2020][02:09:36] GUNNER Char:CRONOS recebeu 617619 exp hoje.
[01/08/2020][02:09:36] GUNNER2 Char:ULTRON recebeu 6269315 exp hoje.
[01/08/2020][02:09:36] ICECHA159 Char:xCobaa recebeu 3114992 exp hoje.
[01/08/2020][02:09:36] IZSOBEST Char:KiLLDELICIA recebeu 26319 exp hoje.
[01/08/2020][02:09:36] JHONA Char:Noite-Magica recebeu 4239637 exp hoje.
[01/08/2020][02:09:36] JULIOSMS Char:BESTO recebeu 549524 exp hoje.
[01/08/2020][02:09:36] KARRER03 Char:BadassQueen recebeu 253230 exp hoje.
[01/08/2020][02:09:36] KATULI Char:Nine recebeu 2263412 exp hoje.
[01/08/2020][02:09:36] KHIRYUS Char:Khiryus recebeu 1046302 exp hoje.
[01/08/2020][02:09:36] KILLERNPC Char:-Connecting recebeu 854927 exp hoje.
[01/08/2020][02:09:36] KLINGER Char:-YzK- recebeu 6464268 exp hoje.
[01/08/2020][02:09:36] LEEOETE Char:Stifleer recebeu 2954247 exp hoje.
[01/08/2020][02:09:36] LUGEFER Char:BmMaximo recebeu 136363 exp hoje.
[01/08/2020][02:09:36] MAKSHERO Char:Makaxera recebeu 27850653 exp hoje.
[01/08/2020][02:09:36] MARCELO12 Char:SINCE recebeu 11965575 exp hoje.
[01/08/2020][02:09:36] MARCELO13 Char:DANTES recebeu 4528059 exp hoje.
[01/08/2020][02:09:36] MARCELO14 Char:Credoo recebeu 2671358 exp hoje.
[01/08/2020][02:09:36] MAS147 Char:Temeluch recebeu 3979009 exp hoje.
[01/08/2020][02:09:36] MIGUEL Char:Miguel recebeu 152081 exp hoje.
[01/08/2020][02:09:36] MINALINDA Char:OneeHit recebeu 5015026 exp hoje.
[01/08/2020][02:09:36] NEGOFAEL Char:CreTin0 recebeu 437525 exp hoje.
[01/08/2020][02:09:36] NINO Char:ShiroiRyu recebeu 39376 exp hoje.
[01/08/2020][02:09:36] NUNES Char:TUTANCAM recebeu 36638 exp hoje.
[01/08/2020][02:09:36] PEDROPEDRO Char:Zoumbye recebeu 1338 exp hoje.
[01/08/2020][02:09:36] PICA Char:Maik recebeu 3531797 exp hoje.
[01/08/2020][02:09:36] RAFAELBONE Char:Styx recebeu 41143 exp hoje.
[01/08/2020][02:09:36] REIETERNAL Char:-UHTRED- recebeu 5394106 exp hoje.
[01/08/2020][02:09:36] ROX123 Char:bagulhoso recebeu 813969 exp hoje.
[01/08/2020][02:09:36] SCARANNIRJ Char:Gostoso recebeu 25037 exp hoje.
[01/08/2020][02:09:36] SCARANNIRJ Char:ADM-Shaka recebeu 12031624 exp hoje.
[01/08/2020][02:09:36] SKYTALOS Char:Tyhrael recebeu 22596917 exp hoje.
[01/08/2020][02:09:36] SMURFF Char:Apollyony recebeu 1480073 exp hoje.
[01/08/2020][02:09:36] SNK36 Char:sNk- recebeu 5623951 exp hoje.
[01/08/2020][02:09:36] SONO00 Char:Sono recebeu 6318653 exp hoje.
[01/08/2020][02:09:36] TACTICALOP Char:BregaFunk recebeu 8077689 exp hoje.
[01/08/2020][02:09:36] TATAZUIAS Char:Paitaon recebeu 130149 exp hoje.
[01/08/2020][02:09:36] TESTE123 Char:tywsdfs recebeu 17733 exp hoje.
[01/08/2020][02:09:36] TESTE123 Char:TREMBOLONA recebeu 40675 exp hoje.
[01/08/2020][02:09:36] TESTE1232 Char:DROPADOR recebeu 154800 exp hoje.
[01/08/2020][02:09:36] TESTWYD Char:Exhausted recebeu 21330448 exp hoje.
[01/08/2020][02:09:36] TESTWYD2 Char:exGOD2 recebeu 9504870 exp hoje.
[01/08/2020][02:09:36] TESTWYD3 Char:exGOD3 recebeu 861 exp hoje.
[01/08/2020][02:09:36] TETEU02 Char:teteu recebeu 6253865 exp hoje.
[01/08/2020][02:09:36] TETEU03 Char:atim recebeu 4833387 exp hoje.
[01/08/2020][02:09:36] TREVOR Char:Voodoo recebeu 608216 exp hoje.
[01/08/2020][02:09:36] TROLL1 Char:ReiDosTrolls recebeu 11647594 exp hoje.
[01/08/2020][02:09:36] TT02 Char:AK-47 recebeu 13612 exp hoje.
[01/08/2020][02:09:36] TT02 Char:BjuQuerida recebeu 1302583 exp hoje.
[01/08/2020][02:09:36] VAMOSUPAA Char:Pip0ca recebeu 16600490 exp hoje.
[01/08/2020][02:09:36] VAMOSUPAA1 Char:Durts recebeu 12693388 exp hoje.
[01/08/2020][02:09:36] ZDCORE2 Char:zDCore recebeu 16554 exp hoje.
