[03/08/2020][00:00:00] ADMNEWS Char:Bolado recebeu 8486154 exp hoje.
[03/08/2020][00:00:00] ADMNUNES Char:ADM-VAMP recebeu 12680 exp hoje.
[03/08/2020][00:00:00] ANSELMO17F Char:Lil-DROP recebeu 1552005186 exp hoje.
[03/08/2020][00:00:00] ANSELMO951 Char:Lil-AFK recebeu 1305723 exp hoje.
[03/08/2020][00:00:00] AVALLACH Char:Akuj recebeu 3815595 exp hoje.
[03/08/2020][00:00:00] BRANCO00 Char:-ReiiDella- recebeu 517259143 exp hoje.
[03/08/2020][00:00:00] DECO10 Char:I-Deco-I recebeu 271554910 exp hoje.
[03/08/2020][00:00:00] DILELEY Char:Noah recebeu 10277488 exp hoje.
[03/08/2020][00:00:00] DOUGLAS Char:LoBaO recebeu 802633651 exp hoje.
[03/08/2020][00:00:00] ECONCERT Char:FairGraves recebeu 965703540 exp hoje.
[03/08/2020][00:00:00] ECONCERT2 Char:Maligaro recebeu 141969000 exp hoje.
[03/08/2020][00:00:00] GASPAKND Char:BMGASPAR recebeu 669612462 exp hoje.
[03/08/2020][00:00:00] GNATUS9 Char:PatoRouco recebeu 343354610 exp hoje.
[03/08/2020][00:00:00] GODOY123 Char:Kaisser recebeu 1792021906 exp hoje.
[03/08/2020][00:00:00] GRISAO Char:Grisao recebeu 82592436 exp hoje.
[03/08/2020][00:00:00] GRISESOU Char:GriseSou recebeu 1592086 exp hoje.
[03/08/2020][00:00:00] HOMEFOGO Char:FMGASPAR recebeu 764436172 exp hoje.
[03/08/2020][00:00:00] IGOR2 Char:SetoBlack recebeu 172020110 exp hoje.
[03/08/2020][00:00:00] JACKZ01 Char:Hope recebeu 499322870 exp hoje.
[03/08/2020][00:00:00] JACKZ01 Char:Dropei recebeu 68155 exp hoje.
[03/08/2020][00:00:00] JACKZ02 Char:epoH recebeu 261566472 exp hoje.
[03/08/2020][00:00:00] JACKZ02 Char:Lojaa recebeu 84353 exp hoje.
[03/08/2020][00:00:00] JACKZ03 Char:Lolla recebeu 514502525 exp hoje.
[03/08/2020][00:00:00] JACKZ04 Char:TrueBlood recebeu 343794000 exp hoje.
[03/08/2020][00:00:00] JACKZ04 Char:Voce recebeu 59203 exp hoje.
[03/08/2020][00:00:00] JACO22 Char:SouTop recebeu 368586000 exp hoje.
[03/08/2020][00:00:00] JACO22 Char:Amuleto50 recebeu 32023051 exp hoje.
[03/08/2020][00:00:00] JOIN21 Char:Qseyon recebeu 989778365 exp hoje.
[03/08/2020][00:00:00] JOIN22 Char:Antharas recebeu 70666592 exp hoje.
[03/08/2020][00:00:00] JOIN23 Char:Kaiak recebeu 136456128 exp hoje.
[03/08/2020][00:00:00] JUCA2 Char:SrDosAnais recebeu 478678272 exp hoje.
[03/08/2020][00:00:00] JUCA3 Char:SrDeLosAires recebeu 571380306 exp hoje.
[03/08/2020][00:00:00] JUDOKAEDU Char:Lockdown recebeu 86879119 exp hoje.
[03/08/2020][00:00:00] JUNIOR0409 Char:Juniinho recebeu 1510438603 exp hoje.
[03/08/2020][00:00:00] JUNIOR0409 Char:juninho02 recebeu 8539943 exp hoje.
[03/08/2020][00:00:00] JUNIOR123 Char:BORADROPA recebeu 56561 exp hoje.
[03/08/2020][00:00:00] LORDXD Char:MagaDoCaos recebeu 261318428 exp hoje.
[03/08/2020][00:00:00] LUGEFER Char:BmMaximo recebeu 3734199 exp hoje.
[03/08/2020][00:00:00] MALA Char:Indezin recebeu 248018908 exp hoje.
[03/08/2020][00:00:00] MALA Char:FmInde recebeu 694737516 exp hoje.
[03/08/2020][00:00:00] MALAKABADO Char:-Inde recebeu 2164604964 exp hoje.
[03/08/2020][00:00:00] MALALA Char:-Prince recebeu 291526982 exp hoje.
[03/08/2020][00:00:00] MARQYN Char:GhostBr recebeu 47212947 exp hoje.
[03/08/2020][00:00:00] MAUSEST Char:TrusunaiD recebeu 161340451 exp hoje.
[03/08/2020][00:00:00] MILLA Char:-Zeus- recebeu 6639718 exp hoje.
[03/08/2020][00:00:00] MILLA1 Char:Lazaro recebeu 25158255 exp hoje.
[03/08/2020][00:00:00] MIRIAN2014 Char:Cobra recebeu 22377888 exp hoje.
[03/08/2020][00:00:00] PAULOCEZAR Char:Church recebeu 1669205918 exp hoje.
[03/08/2020][00:00:00] PAULOS2ARI Char:VikingNegao recebeu 2517873693 exp hoje.
[03/08/2020][00:00:00] PCORTEZ Char:-SH0RYUK3N- recebeu 1491324634 exp hoje.
[03/08/2020][00:00:00] PEDROPEDRO Char:Zoumbye recebeu 114 exp hoje.
[03/08/2020][00:00:00] PLANKTON Char:Plankton recebeu 1505597930 exp hoje.
[03/08/2020][00:00:00] PLANKTON2 Char:ThoogThoos recebeu 363054000 exp hoje.
[03/08/2020][00:00:00] PVS16 Char:L0STT recebeu 221471261 exp hoje.
[03/08/2020][00:00:00] RASBLOK Char:-RasTaPunK- recebeu 340 exp hoje.
[03/08/2020][00:00:00] RASBLOK2 Char:-XuBaQuiRa- recebeu 1191434552 exp hoje.
[03/08/2020][00:00:00] RIPPER Char:RippeR recebeu 3240 exp hoje.
[03/08/2020][00:00:00] ROBINHO10 Char:Bella-Killer recebeu 5540294 exp hoje.
[03/08/2020][00:00:00] ROMULODA00 Char:-SIBERIAN- recebeu 24830534 exp hoje.
[03/08/2020][00:00:00] RUSSO01 Char:Russo recebeu 898231408 exp hoje.
[03/08/2020][00:00:00] RUSSO02 Char:Doleiro recebeu 380226000 exp hoje.
[03/08/2020][00:00:00] SATUREBA Char:KinGKonG recebeu 79087 exp hoje.
[03/08/2020][00:00:00] SATUREBA2 Char:KINGLOW recebeu 23020832 exp hoje.
[03/08/2020][00:00:00] SOUGRISE Char:SouGrise recebeu 860331852 exp hoje.
[03/08/2020][00:00:00] TATU1 Char:-ThUrInG- recebeu 83650436 exp hoje.
[03/08/2020][00:00:00] TATU2 Char:TaCaVaRa recebeu 13877830 exp hoje.
[03/08/2020][00:00:00] TATU3 Char:TorreS recebeu 9712540 exp hoje.
[03/08/2020][00:00:00] TGZYN Char:Nagato recebeu 967706488 exp hoje.
[03/08/2020][00:00:00] THYAGOSC Char:thYagauM recebeu 20771 exp hoje.
[03/08/2020][00:00:00] TUCALOKO Char:Urameshi recebeu 2900214 exp hoje.
[03/08/2020][00:00:00] TUCALOKO3 Char:Kuwabara recebeu 2312600 exp hoje.
[03/08/2020][00:00:00] WYDMU12 Char:GASPARZINFM recebeu 527134533 exp hoje.
[03/08/2020][00:00:00] X2010 Char:GRECO recebeu 2195 exp hoje.
[03/08/2020][00:00:00] ZIANYET Char:Goku recebeu 323294186 exp hoje.
