[03/08/2020][12:28:25] ADMNUNES Char:ADM-VAMP recebeu 12680 exp hoje.
[03/08/2020][12:28:25] BRANCO00 Char:-ReiiDella- recebeu 517259143 exp hoje.
[03/08/2020][12:28:25] DECO10 Char:I-Deco-I recebeu 271554910 exp hoje.
[03/08/2020][12:28:25] DILELEY Char:Noah recebeu 10277488 exp hoje.
[03/08/2020][12:28:25] ECONCERT2 Char:Maligaro recebeu 141969000 exp hoje.
[03/08/2020][12:28:25] GASPAKND Char:BMGASPAR recebeu 669612462 exp hoje.
[03/08/2020][12:28:25] HOMEFOGO Char:FMGASPAR recebeu 764436172 exp hoje.
[03/08/2020][12:28:25] IGOR2 Char:SetoBlack recebeu 172020110 exp hoje.
[03/08/2020][12:28:25] JACKZ04 Char:TrueBlood recebeu 343794000 exp hoje.
[03/08/2020][12:28:25] JACO22 Char:SouTop recebeu 368586000 exp hoje.
[03/08/2020][12:28:25] JACO22 Char:Amuleto50 recebeu 32023051 exp hoje.
[03/08/2020][12:28:25] JUCA2 Char:SrDosAnais recebeu 478678272 exp hoje.
[03/08/2020][12:28:25] JUCA3 Char:SrDeLosAires recebeu 571380306 exp hoje.
[03/08/2020][12:28:25] JUDOKAEDU Char:Lockdown recebeu 86879119 exp hoje.
[03/08/2020][12:28:25] JUNIOR0409 Char:juninho02 recebeu 8539943 exp hoje.
[03/08/2020][12:28:25] JUNIOR123 Char:BORADROPA recebeu 56561 exp hoje.
[03/08/2020][12:28:25] LORDXD Char:MagaDoCaos recebeu 261318428 exp hoje.
[03/08/2020][12:28:25] MALA Char:Indezin recebeu 248018908 exp hoje.
[03/08/2020][12:28:25] MALALA Char:-Prince recebeu 291526982 exp hoje.
[03/08/2020][12:28:25] MAUSEST Char:TrusunaiD recebeu 161340451 exp hoje.
[03/08/2020][12:28:25] MILLA Char:-Zeus- recebeu 6639718 exp hoje.
[03/08/2020][12:28:25] MILLA1 Char:Lazaro recebeu 25158255 exp hoje.
[03/08/2020][12:28:25] MIRIAN2014 Char:Cobra recebeu 22377888 exp hoje.
[03/08/2020][12:28:25] PCORTEZ Char:-SH0RYUK3N- recebeu 1491324634 exp hoje.
[03/08/2020][12:28:25] PEDROPEDRO Char:Zoumbye recebeu 114 exp hoje.
[03/08/2020][12:28:25] PLANKTON2 Char:ThoogThoos recebeu 363054000 exp hoje.
[03/08/2020][12:28:25] PVS16 Char:L0STT recebeu 221471261 exp hoje.
[03/08/2020][12:28:25] RASBLOK Char:-RasTaPunK- recebeu 340 exp hoje.
[03/08/2020][12:28:25] RASBLOK2 Char:-XuBaQuiRa- recebeu 1191434552 exp hoje.
[03/08/2020][12:28:25] RIPPER Char:RippeR recebeu 3240 exp hoje.
[03/08/2020][12:28:25] ROBINHO10 Char:Bella-Killer recebeu 5540294 exp hoje.
[03/08/2020][12:28:25] ROMULODA00 Char:-SIBERIAN- recebeu 24830534 exp hoje.
[03/08/2020][12:28:25] RUSSO02 Char:Doleiro recebeu 380226000 exp hoje.
[03/08/2020][12:28:25] SATUREBA Char:KinGKonG recebeu 79087 exp hoje.
[03/08/2020][12:28:25] SATUREBA2 Char:KINGLOW recebeu 23020832 exp hoje.
[03/08/2020][12:28:25] TATU1 Char:-ThUrInG- recebeu 83650436 exp hoje.
[03/08/2020][12:28:25] TATU2 Char:TaCaVaRa recebeu 13877830 exp hoje.
[03/08/2020][12:28:25] TATU3 Char:TorreS recebeu 9712540 exp hoje.
[03/08/2020][12:28:25] THYAGOSC Char:thYagauM recebeu 20771 exp hoje.
[03/08/2020][12:28:25] TUCALOKO Char:Urameshi recebeu 2900214 exp hoje.
[03/08/2020][12:28:25] TUCALOKO3 Char:Kuwabara recebeu 2312600 exp hoje.
[03/08/2020][12:28:25] WYDMU12 Char:GASPARZINFM recebeu 527134533 exp hoje.
[03/08/2020][12:28:25] X2010 Char:GRECO recebeu 2195 exp hoje.
[03/08/2020][12:28:25] ZIANYET Char:Goku recebeu 323294186 exp hoje.
