[02/08/2020][00:00:00] ADMDADIL Char:KUraspado recebeu 31248666 exp hoje.
[02/08/2020][00:00:00] ADMDADIL1 Char:KUrasgado recebeu 14810 exp hoje.
[02/08/2020][00:00:00] ADMNUNES Char:ADM-VAMP recebeu 185826 exp hoje.
[02/08/2020][00:00:00] AILTON1993 Char:MataSorrind0 recebeu 694964362 exp hoje.
[02/08/2020][00:00:00] AIZEN Char:AIZEN recebeu 88323625 exp hoje.
[02/08/2020][00:00:00] ALCOVIAS1 Char:Alcovias recebeu 13329482 exp hoje.
[02/08/2020][00:00:00] ALTDROPS Char:XxAltDropsxX recebeu 54221 exp hoje.
[02/08/2020][00:00:00] ANHAIA10 Char:Undefined recebeu 417929234 exp hoje.
[02/08/2020][00:00:00] ANSELMO18F Char:asdasdas recebeu 1118864576 exp hoje.
[02/08/2020][00:00:00] ANSELMO951 Char:Lil-AFK recebeu 1022114910 exp hoje.
[02/08/2020][00:00:00] ARKIUS Char:Arceus recebeu 22421221 exp hoje.
[02/08/2020][00:00:00] ARKIUS2 Char:Nasus recebeu 21075884 exp hoje.
[02/08/2020][00:00:00] ARKIUS3 Char:FiDoNasus recebeu 3207037 exp hoje.
[02/08/2020][00:00:00] AVALLACH Char:Akuj recebeu 13390839 exp hoje.
[02/08/2020][00:00:00] BABI1 Char:Marlee recebeu 873792159 exp hoje.
[02/08/2020][00:00:00] BERBIOS Char:PerfectCrim3 recebeu 185495537 exp hoje.
[02/08/2020][00:00:00] BRANCO00 Char:-ReiiDella- recebeu 22845566 exp hoje.
[02/08/2020][00:00:00] BYIOGA Char:ByMitO recebeu 38049251 exp hoje.
[02/08/2020][00:00:00] CAMISA10 Char:Camisa10 recebeu 3483975 exp hoje.
[02/08/2020][00:00:00] CANABINHO Char:Canabinho recebeu 240871000 exp hoje.
[02/08/2020][00:00:00] CAPGUIGO Char:Guigo recebeu 19600286 exp hoje.
[02/08/2020][00:00:00] CARAMAL1 Char:Zeref recebeu 90192 exp hoje.
[02/08/2020][00:00:00] CARAMAL1 Char:FASFA recebeu 1806 exp hoje.
[02/08/2020][00:00:00] CATZICA Char:TheDEAD recebeu 40255766 exp hoje.
[02/08/2020][00:00:00] CEVABM1 Char:ZehsusCristo recebeu 2714232 exp hoje.
[02/08/2020][00:00:00] CGJUNG Char:CGJung recebeu 942905689 exp hoje.
[02/08/2020][00:00:00] CLONICS Char:BrasuKKiller recebeu 194931 exp hoje.
[02/08/2020][00:00:00] CORAGEM Char:Chaos recebeu 15000 exp hoje.
[02/08/2020][00:00:00] CORAGEMXD Char:Deadly recebeu 15000 exp hoje.
[02/08/2020][00:00:00] DANMIL Char:Rivaldo recebeu 1368550 exp hoje.
[02/08/2020][00:00:00] DANMIL Char:eaeae recebeu 1814 exp hoje.
[02/08/2020][00:00:00] DARKNUBIS1 Char:TioDarK recebeu 256921243 exp hoje.
[02/08/2020][00:00:00] DARKNUBIS2 Char:EscanoR recebeu 232462524 exp hoje.
[02/08/2020][00:00:00] DDESTRUCC Char:Thor recebeu 48801 exp hoje.
[02/08/2020][00:00:00] DECO10 Char:I-Deco-I recebeu 483772580 exp hoje.
[02/08/2020][00:00:00] DECO11 Char:I-TheKing-I recebeu 433360622 exp hoje.
[02/08/2020][00:00:00] DECO12 Char:xxxxxx recebeu 294000 exp hoje.
[02/08/2020][00:00:00] DIOGOK8 Char:PR4QN1Q recebeu 715 exp hoje.
[02/08/2020][00:00:00] DZIND Char:DzBlack recebeu 3004729 exp hoje.
[02/08/2020][00:00:00] ECONCERT Char:FairGraves recebeu 441906242 exp hoje.
[02/08/2020][00:00:00] ECONCERT2 Char:Maligaro recebeu 45530857 exp hoje.
[02/08/2020][00:00:00] EMANOEL Char:YourAreDead recebeu 1137110580 exp hoje.
[02/08/2020][00:00:00] EMANOEL1 Char:Loja recebeu 287 exp hoje.
[02/08/2020][00:00:00] EMANOEL2 Char:DropTer recebeu 269817285 exp hoje.
[02/08/2020][00:00:00] ERTENALWYD Char:BM-ARCANJO recebeu 149123293 exp hoje.
[02/08/2020][00:00:00] ESMAGADOR Char:SrDruida recebeu 31934495 exp hoje.
[02/08/2020][00:00:00] ESMAGADOR3 Char:HtTravesti recebeu 43777848 exp hoje.
[02/08/2020][00:00:00] ETER Char:Dugs recebeu 137062155 exp hoje.
[02/08/2020][00:00:00] ETER1 Char:Gamero recebeu 39491500 exp hoje.
[02/08/2020][00:00:00] ETERNALX1 Char:xPoSsEiDoNx recebeu 68184272 exp hoje.
[02/08/2020][00:00:00] EVERTON Char:Morpheus recebeu 206500781 exp hoje.
[02/08/2020][00:00:00] 0000 Char:Fuck recebeu 10450696 exp hoje.
[02/08/2020][00:00:00] 1STREGHE Char:7Streghe recebeu 133034956 exp hoje.
[02/08/2020][00:00:00] 5EMO Char:Exit recebeu 9431906 exp hoje.
[02/08/2020][00:00:00] FATCLOUD Char:AchyleQ recebeu 56368 exp hoje.
[02/08/2020][00:00:00] FENIXPE Char:Phoenix recebeu 2268347364 exp hoje.
[02/08/2020][00:00:00] FENIXPE1 Char:Fenix recebeu 213235856 exp hoje.
[02/08/2020][00:00:00] FENIXPE2 Char:PeKaDoR recebeu 105396555 exp hoje.
[02/08/2020][00:00:00] FERNANDOG1 Char:SeuPai recebeu 783784002 exp hoje.
[02/08/2020][00:00:00] FERNANDOG2 Char:Panocha recebeu 422655107 exp hoje.
[02/08/2020][00:00:00] FERNANDOGF Char:SeuPapetions recebeu 453665782 exp hoje.
[02/08/2020][00:00:00] FERVENE28 Char:Black-Soul recebeu 9348592 exp hoje.
[02/08/2020][00:00:00] FERVENE29 Char:Ht-Black recebeu 603432 exp hoje.
[02/08/2020][00:00:00] FLPXD2 Char:PrincessHera recebeu 433131 exp hoje.
[02/08/2020][00:00:00] FRST1 Char:Lothbrok recebeu 44262161 exp hoje.
[02/08/2020][00:00:00] GASPAKND Char:BMGASPAR recebeu 104746381 exp hoje.
[02/08/2020][00:00:00] GRISAO Char:Grisao recebeu 512123 exp hoje.
[02/08/2020][00:00:00] GUIGHZ1 Char:97THEBOY recebeu 626935 exp hoje.
[02/08/2020][00:00:00] HANDEI Char:XanD recebeu 4130470 exp hoje.
[02/08/2020][00:00:00] HOMEFOGO Char:FMGASPAR recebeu 81346132 exp hoje.
[02/08/2020][00:00:00] IGOR1 Char:SetoKaiba recebeu 418955565 exp hoje.
[02/08/2020][00:00:00] IGOR2 Char:SetoBlack recebeu 353744527 exp hoje.
[02/08/2020][00:00:00] IGOR3 Char:SetoHeal recebeu 105105000 exp hoje.
[02/08/2020][00:00:00] IRONHART Char:Benihime recebeu 163327523 exp hoje.
[02/08/2020][00:00:00] IZSOBEST Char:KiLLDELICIA recebeu 192 exp hoje.
[02/08/2020][00:00:00] JACKZ01 Char:Hope recebeu 50601120 exp hoje.
[02/08/2020][00:00:00] JACKZ02 Char:epoH recebeu 55990000 exp hoje.
[02/08/2020][00:00:00] JACKZ03 Char:Lolla recebeu 41513672 exp hoje.
[02/08/2020][00:00:00] JEFEDT201 Char:DanoFull recebeu 119803161 exp hoje.
[02/08/2020][00:00:00] JEFEDT202 Char:SalvaVidas recebeu 111159362 exp hoje.
[02/08/2020][00:00:00] JEFEDT203 Char:envokador recebeu 66104230 exp hoje.
[02/08/2020][00:00:00] JERRY01 Char:BatimaBaiano recebeu 41810722 exp hoje.
[02/08/2020][00:00:00] JERRY02 Char:CrazyBitch recebeu 47992802 exp hoje.
[02/08/2020][00:00:00] JETT Char:Jett recebeu 1231015 exp hoje.
[02/08/2020][00:00:00] JOIN21 Char:Qseyon recebeu 738125296 exp hoje.
[02/08/2020][00:00:00] JOIN22 Char:CIRILO recebeu 574 exp hoje.
[02/08/2020][00:00:00] JOIN22 Char:Antharas recebeu 183433174 exp hoje.
[02/08/2020][00:00:00] JUCA2 Char:SrDosAnais recebeu 547516114 exp hoje.
[02/08/2020][00:00:00] JUCA3 Char:SrDeLosAires recebeu 517030283 exp hoje.
[02/08/2020][00:00:00] JUDOKAEDU Char:Lockdown recebeu 314537730 exp hoje.
[02/08/2020][00:00:00] KANOVA Char:Kanova recebeu 5914 exp hoje.
[02/08/2020][00:00:00] KARRER01 Char:Karrer recebeu 65984648 exp hoje.
[02/08/2020][00:00:00] KARRER02 Char:PudimTonka recebeu 60774263 exp hoje.
[02/08/2020][00:00:00] KIKINHO Char:Spawn recebeu 4361 exp hoje.
[02/08/2020][00:00:00] LASKERA Char:DaLaskera recebeu 251670 exp hoje.
[02/08/2020][00:00:00] LASKERAS Char:DaLaskeras recebeu 27143 exp hoje.
[02/08/2020][00:00:00] LORDXD Char:MagaDoCaos recebeu 436021780 exp hoje.
[02/08/2020][00:00:00] LUCASSABIA Char:Sr-StroOnda recebeu 47871 exp hoje.
[02/08/2020][00:00:00] LUGEFER Char:BmMaximo recebeu 7668 exp hoje.
[02/08/2020][00:00:00] LUGEFER Char:Cebolinha recebeu 8054353 exp hoje.
[02/08/2020][00:00:00] LUIZNILES Char:swing recebeu 2212308 exp hoje.
[02/08/2020][00:00:00] M3KINGSIII Char:M3kings- recebeu 30947705 exp hoje.
[02/08/2020][00:00:00] MACAQ Char:Calvin recebeu 186952388 exp hoje.
[02/08/2020][00:00:00] MAIN Char:Death recebeu 7527164 exp hoje.
[02/08/2020][00:00:00] MALA Char:Indezin recebeu 190974000 exp hoje.
[02/08/2020][00:00:00] MALAKABADO Char:-Inde recebeu 459045225 exp hoje.
[02/08/2020][00:00:00] MALAKKAI Char:BabyShark recebeu 423625118 exp hoje.
[02/08/2020][00:00:00] MARLEE Char:VonSantos recebeu 861515 exp hoje.
[02/08/2020][00:00:00] MASERBOY Char:Kagehyza recebeu 728104 exp hoje.
[02/08/2020][00:00:00] MATACAO Char:Jhow recebeu 3009642 exp hoje.
[02/08/2020][00:00:00] MATHEUSNX1 Char:OrionTheDust recebeu 131842 exp hoje.
[02/08/2020][00:00:00] MAX12345 Char:KING-MAX recebeu 345 exp hoje.
[02/08/2020][00:00:00] MILLA Char:-Zeus- recebeu 132708122 exp hoje.
[02/08/2020][00:00:00] MIRIAN2014 Char:Cobra recebeu 107086 exp hoje.
[02/08/2020][00:00:00] MKLOKITO Char:BaianoO recebeu 528171316 exp hoje.
[02/08/2020][00:00:00] MKLOKITO99 Char:FM-LOLITA recebeu 8420937 exp hoje.
[02/08/2020][00:00:00] MYGU Char:Ghost recebeu 298795739 exp hoje.
[02/08/2020][00:00:00] MYGU1 Char:lojeta recebeu 215046 exp hoje.
[02/08/2020][00:00:00] NEMSTONKS Char:UsoLSD recebeu 16309378 exp hoje.
[02/08/2020][00:00:00] NEYMAR Char:MaeDafoca1 recebeu 286 exp hoje.
[02/08/2020][00:00:00] NINO Char:sdfsfd recebeu 5543 exp hoje.
[02/08/2020][00:00:00] NUNES Char:TUTANCAM recebeu 81950 exp hoje.
[02/08/2020][00:00:00] PAULOCEZAR Char:Church recebeu 959463248 exp hoje.
[02/08/2020][00:00:00] PAULOS2ARI Char:VikingNegao recebeu 107969458 exp hoje.
[02/08/2020][00:00:00] PCORTEZ Char:-SH0RYUK3N- recebeu 533487606 exp hoje.
[02/08/2020][00:00:00] PEGAEUUAY Char:QuestiooN recebeu 12079859 exp hoje.
[02/08/2020][00:00:00] PLANKTON Char:Plankton recebeu 1126726099 exp hoje.
[02/08/2020][00:00:00] PLANKTON2 Char:ThoogThoos recebeu 38334000 exp hoje.
[02/08/2020][00:00:00] PNUK Char:Pnuk recebeu 1312620035 exp hoje.
[02/08/2020][00:00:00] PRINCIPE30 Char:Bruxismo recebeu 133377863 exp hoje.
[02/08/2020][00:00:00] PRINCIPE30 Char:HTFFDANO recebeu 3908 exp hoje.
[02/08/2020][00:00:00] PSICOTICO Char:Psicotico recebeu 367558855 exp hoje.
[02/08/2020][00:00:00] PVS16 Char:L0STT recebeu 9940 exp hoje.
[02/08/2020][00:00:00] RAMBIS Char:SixPacks recebeu 200000 exp hoje.
[02/08/2020][00:00:00] RAMON123 Char:-GAVIAO- recebeu 65235184 exp hoje.
[02/08/2020][00:00:00] RAMON88 Char:-VIGAM- recebeu 9813070 exp hoje.
[02/08/2020][00:00:00] RASBLOK2 Char:-XuBaQuiRa- recebeu 977074 exp hoje.
[02/08/2020][00:00:00] REDB15 Char:ERVA recebeu 10688 exp hoje.
[02/08/2020][00:00:00] RENAN1 Char:Koryzo recebeu 1318366 exp hoje.
[02/08/2020][00:00:00] RENATA Char:T4kena recebeu 742630139 exp hoje.
[02/08/2020][00:00:00] RENATA1 Char:Twtich recebeu 311066000 exp hoje.
[02/08/2020][00:00:00] RENATOCOST Char:SrMETEoLOUCO recebeu 135118570 exp hoje.
[02/08/2020][00:00:00] RENATOCST Char:SrSABOTA recebeu 33912207 exp hoje.
[02/08/2020][00:00:00] ROMULODA00 Char:-SIBERIAN- recebeu 2534487 exp hoje.
[02/08/2020][00:00:00] RUSSO01 Char:Russo recebeu 841945283 exp hoje.
[02/08/2020][00:00:00] RYANFACANH Char:Confia recebeu 1004217827 exp hoje.
[02/08/2020][00:00:00] RYANZINHO Char:DropConfia recebeu 145914359 exp hoje.
[02/08/2020][00:00:00] SALABIMBA Char:juniobaiano recebeu 75000 exp hoje.
[02/08/2020][00:00:00] SAMOA123 Char:Kappa recebeu 1199567 exp hoje.
[02/08/2020][00:00:00] SAMOADROP Char:EuSouObatmam recebeu 184000 exp hoje.
[02/08/2020][00:00:00] SAPEKA Char:CharlieBrowN recebeu 5127 exp hoje.
[02/08/2020][00:00:00] SATUREBA Char:KinGKonG recebeu 626241652 exp hoje.
[02/08/2020][00:00:00] SATUREBA2 Char:KINGLOW recebeu 209419771 exp hoje.
[02/08/2020][00:00:00] SCARANNIRJ Char:Gostoso recebeu 16 exp hoje.
[02/08/2020][00:00:00] SIXXSIXX Char:SixX recebeu 84524724 exp hoje.
[02/08/2020][00:00:00] SOENSOEN Char:Zamasu recebeu 2313794 exp hoje.
[02/08/2020][00:00:00] SOLAZER01 Char:SOLAZER recebeu 11143000 exp hoje.
[02/08/2020][00:00:00] SOLSK1 Char:Trembo recebeu 8216 exp hoje.
[02/08/2020][00:00:00] SOUGRISE Char:SouGrise recebeu 1761907464 exp hoje.
[02/08/2020][00:00:00] SOUZAPEG Char:Diana recebeu 6682 exp hoje.
[02/08/2020][00:00:00] TATU1 Char:-ThUrInG- recebeu 46274286 exp hoje.
[02/08/2020][00:00:00] TATU2 Char:TaCaVaRa recebeu 31017075 exp hoje.
[02/08/2020][00:00:00] TATU3 Char:TorreS recebeu 25860268 exp hoje.
[02/08/2020][00:00:00] TESTE123 Char:BOLDENONA recebeu 51014751 exp hoje.
[02/08/2020][00:00:00] TESTE1232 Char:DROPADOR recebeu 835646 exp hoje.
[02/08/2020][00:00:00] TESTE1232 Char:POTENAI recebeu 286 exp hoje.
[02/08/2020][00:00:00] TESTE1233 Char:NAOLIGO recebeu 1642 exp hoje.
[02/08/2020][00:00:00] TESTE1234 Char:fgfgf recebeu 258 exp hoje.
[02/08/2020][00:00:00] TESTE1235 Char:TIGRESA-VIP recebeu 38037245 exp hoje.
[02/08/2020][00:00:00] TESTE1236 Char:TILTA-NAO recebeu 10251 exp hoje.
[02/08/2020][00:00:00] TESTE1237 Char:SeiTbNao recebeu 143 exp hoje.
[02/08/2020][00:00:00] TETEUCDR Char:PENHA recebeu 38523284 exp hoje.
[02/08/2020][00:00:00] TETEUCDR1 Char:Luluzinha recebeu 37136568 exp hoje.
[02/08/2020][00:00:00] THERAFA Char:Cavaludo recebeu 360437 exp hoje.
[02/08/2020][00:00:00] THIZITO Char:Blackfyre recebeu 9144193 exp hoje.
[02/08/2020][00:00:00] TINOCO Char:Azzazel recebeu 13122497 exp hoje.
[02/08/2020][00:00:00] TUCALOKO Char:Urameshi recebeu 649070273 exp hoje.
[02/08/2020][00:00:00] TUCALOKO3 Char:Kuwabara recebeu 74615671 exp hoje.
[02/08/2020][00:00:00] TURBINA00 Char:JOHN-JOHN recebeu 1114887006 exp hoje.
[02/08/2020][00:00:00] TURBINA01 Char:-DROPDOMAL recebeu 685332993 exp hoje.
[02/08/2020][00:00:00] TURBINA02 Char:MALU recebeu 164360144 exp hoje.
[02/08/2020][00:00:00] USER Char:Life recebeu 1173580 exp hoje.
[02/08/2020][00:00:00] USER Char:Almeidu recebeu 303784 exp hoje.
[02/08/2020][00:00:00] USER1 Char:Dead recebeu 256367 exp hoje.
[02/08/2020][00:00:00] VINNI00 Char:VINNI recebeu 319047215 exp hoje.
[02/08/2020][00:00:00] WESLEYENG Char:-CabuloSo- recebeu 2562476 exp hoje.
[02/08/2020][00:00:00] WESLEYENG1 Char:CangaceirO recebeu 262241 exp hoje.
[02/08/2020][00:00:00] WESLEYENG2 Char:DengoSa recebeu 282477 exp hoje.
[02/08/2020][00:00:00] WYDETERNAL Char:XANTARES recebeu 35841017 exp hoje.
[02/08/2020][00:00:00] WYDMU12 Char:GASPARZINFM recebeu 353519677 exp hoje.
[02/08/2020][00:00:00] YAGOARANHA Char:Giorno recebeu 2581416 exp hoje.
[02/08/2020][00:00:00] YURICARD Char:TEMPLARIO recebeu 33068396 exp hoje.
[02/08/2020][00:00:00] ZDCORE Char:zDCoreLive recebeu 4653789 exp hoje.
[02/08/2020][00:00:00] ZEUSGOOLD Char:Iron-Izi recebeu 630553444 exp hoje.
[02/08/2020][00:00:00] ZIANYET Char:Goku recebeu 738624080 exp hoje.
