[04/08/2020][00:00:00]  ItemID:404 ItemName:Ultra_Poção_de_Cura ItemNum:122 
[04/08/2020][00:00:00]  ItemID:409 ItemName:Ultra_Poção_de_Mana ItemNum:69 
[04/08/2020][00:00:00]  ItemID:412 ItemName:Poeira_de_Oriharucon ItemNum:221 
[04/08/2020][00:00:00]  ItemID:413 ItemName:Poeira_de_Lactolerium ItemNum:84 
[04/08/2020][00:00:00]  ItemID:419 ItemName:Resto_de_Oriharucon ItemNum:804 
[04/08/2020][00:00:00]  ItemID:420 ItemName:Resto_de_Lactolerium ItemNum:658 
[04/08/2020][00:00:00]  ItemID:451 ItemName:Chave_da_Primeira_Porta ItemNum:85 
[04/08/2020][00:00:00]  ItemID:452 ItemName:Chave_da_Segunda_Porta ItemNum:5 
[04/08/2020][00:00:00]  ItemID:453 ItemName:Chave_da_Ultima_Porta ItemNum:8 
[04/08/2020][00:00:00]  ItemID:465 ItemName:Chave_Portão_Orc_Sul ItemNum:1 
[04/08/2020][00:00:00]  ItemID:524 ItemName:Emblema_Orc ItemNum:4 
[04/08/2020][00:00:00]  ItemID:578 ItemName:Pedra_de_Adamantita ItemNum:28 
[04/08/2020][00:00:00]  ItemID:591 ItemName:Brinco_de_Athena ItemNum:6 
[04/08/2020][00:00:00]  ItemID:592 ItemName:Brinco_de_Titã ItemNum:6 
[04/08/2020][00:00:00]  ItemID:593 ItemName:Brinco_de_Zeus ItemNum:8 
[04/08/2020][00:00:00]  ItemID:594 ItemName:Brinco_de_Hecate ItemNum:7 
[04/08/2020][00:00:00]  ItemID:595 ItemName:Brinco_de_Hercules ItemNum:1 
[04/08/2020][00:00:00]  ItemID:646 ItemName:Remédio_da_Coragem ItemNum:34 
[04/08/2020][00:00:00]  ItemID:658 ItemName:Gema_da_Siren ItemNum:19 
[04/08/2020][00:00:00]  ItemID:659 ItemName:Gema_da_Siren ItemNum:7 
[04/08/2020][00:00:00]  ItemID:660 ItemName:Gema_da_Siren ItemNum:29 
[04/08/2020][00:00:00]  ItemID:692 ItemName:Pedaço_do_Círc_Div_Comp ItemNum:12 
[04/08/2020][00:00:00]  ItemID:810 ItemName:Martelo_Assassino ItemNum:56 
[04/08/2020][00:00:00]  ItemID:821 ItemName:Arco_Veloz ItemNum:1 
[04/08/2020][00:00:00]  ItemID:825 ItemName:Arco_Divino ItemNum:85 
[04/08/2020][00:00:00]  ItemID:837 ItemName:Lança_Invisível ItemNum:1 
[04/08/2020][00:00:00]  ItemID:840 ItemName:Garra_Draconiana ItemNum:29 
[04/08/2020][00:00:00]  ItemID:850 ItemName:Lança_Escorpião ItemNum:1 
[04/08/2020][00:00:00]  ItemID:855 ItemName:Lança_do_Triunfo ItemNum:11 
[04/08/2020][00:00:00]  ItemID:866 ItemName:Espada_em_Cruz ItemNum:2 
[04/08/2020][00:00:00]  ItemID:870 ItemName:Espada_Vorpal ItemNum:57 
[04/08/2020][00:00:00]  ItemID:881 ItemName:Chakram ItemNum:2 
[04/08/2020][00:00:00]  ItemID:884 ItemName:Lança_Relâmpago ItemNum:1 
[04/08/2020][00:00:00]  ItemID:885 ItemName:Cruz_Sagrada ItemNum:65 
[04/08/2020][00:00:00]  ItemID:900 ItemName:Fúria_Divina ItemNum:34 
[04/08/2020][00:00:00]  ItemID:902 ItemName:Cajado_de_Âmbar ItemNum:41 
[04/08/2020][00:00:00]  ItemID:910 ItemName:Luna ItemNum:30 
[04/08/2020][00:00:00]  ItemID:911 ItemName:Solaris ItemNum:49 
[04/08/2020][00:00:00]  ItemID:936 ItemName:Mjolnir ItemNum:53 
[04/08/2020][00:00:00]  ItemID:961 ItemName:Maça_Pesada ItemNum:15 
[04/08/2020][00:00:00]  ItemID:977 ItemName:Bastão_Serpente ItemNum:3 
[04/08/2020][00:00:00]  ItemID:978 ItemName:Cajado_Silencioso ItemNum:2 
[04/08/2020][00:00:00]  ItemID:981 ItemName:Garra ItemNum:9 
[04/08/2020][00:00:00]  ItemID:986 ItemName:Lança_do_Vento ItemNum:3 
[04/08/2020][00:00:00]  ItemID:988 ItemName:Pochard ItemNum:1 
[04/08/2020][00:00:00]  ItemID:1111 ItemName:Elmo_de_Malha(M) ItemNum:1 
[04/08/2020][00:00:00]  ItemID:1189 ItemName:Botas_Douradas(M) ItemNum:4 
[04/08/2020][00:00:00]  ItemID:1207 ItemName:Elmo_Embutido(M) ItemNum:53 
[04/08/2020][00:00:00]  ItemID:1209 ItemName:Armadura_Embutida(N) ItemNum:5 
[04/08/2020][00:00:00]  ItemID:1210 ItemName:Armadura_Embutida(M) ItemNum:115 
[04/08/2020][00:00:00]  ItemID:1212 ItemName:Calça_Embutida(N) ItemNum:10 
[04/08/2020][00:00:00]  ItemID:1213 ItemName:Calça_Embutida(M) ItemNum:82 
[04/08/2020][00:00:00]  ItemID:1215 ItemName:Manoplas_Embutidas(N) ItemNum:3 
[04/08/2020][00:00:00]  ItemID:1216 ItemName:Manoplas_Embutidas(M) ItemNum:112 
[04/08/2020][00:00:00]  ItemID:1217 ItemName:Manoplas_Embutidas(A) ItemNum:5 
[04/08/2020][00:00:00]  ItemID:1218 ItemName:Botas_Embutidas(N) ItemNum:3 
[04/08/2020][00:00:00]  ItemID:1219 ItemName:Botas_Embutidas(M) ItemNum:100 
[04/08/2020][00:00:00]  ItemID:1227 ItemName:Calça_Mortal ItemNum:1 
[04/08/2020][00:00:00]  ItemID:1285 ItemName:Calça_Sombria(M) ItemNum:1 
[04/08/2020][00:00:00]  ItemID:1336 ItemName:Luvas_Conjuradoras(M) ItemNum:1 
[04/08/2020][00:00:00]  ItemID:1339 ItemName:Botas_Conjuradoras(M) ItemNum:1 
[04/08/2020][00:00:00]  ItemID:1342 ItemName:Chapéu_de_Mytril(M) ItemNum:41 
[04/08/2020][00:00:00]  ItemID:1344 ItemName:Túnica_de_Mytril(N) ItemNum:4 
[04/08/2020][00:00:00]  ItemID:1345 ItemName:Túnica_de_Mytril(M) ItemNum:96 
[04/08/2020][00:00:00]  ItemID:1347 ItemName:Calça_de_Mytril(N) ItemNum:4 
[04/08/2020][00:00:00]  ItemID:1348 ItemName:Calça_de_Mytril(M) ItemNum:88 
[04/08/2020][00:00:00]  ItemID:1350 ItemName:Luvas_de_Mytril(N) ItemNum:2 
[04/08/2020][00:00:00]  ItemID:1351 ItemName:Luvas_de_Mytril(M) ItemNum:168 
[04/08/2020][00:00:00]  ItemID:1352 ItemName:Luvas_de_Mytril(A) ItemNum:1 
[04/08/2020][00:00:00]  ItemID:1353 ItemName:Botas_de_Mytril(N) ItemNum:3 
[04/08/2020][00:00:00]  ItemID:1354 ItemName:Botas_de_Mytril(M) ItemNum:105 
[04/08/2020][00:00:00]  ItemID:1361 ItemName:Túnica_Templária ItemNum:1 
[04/08/2020][00:00:00]  ItemID:1480 ItemName:Armadura_Aeon(M) ItemNum:2 
[04/08/2020][00:00:00]  ItemID:1486 ItemName:Manoplas_Aeon(M) ItemNum:4 
[04/08/2020][00:00:00]  ItemID:1489 ItemName:Botas_Aeon(M) ItemNum:1 
[04/08/2020][00:00:00]  ItemID:1491 ItemName:Elmo_Elemental(N) ItemNum:3 
[04/08/2020][00:00:00]  ItemID:1492 ItemName:Elmo_Elemental(M) ItemNum:37 
[04/08/2020][00:00:00]  ItemID:1494 ItemName:Armadura_Elemental(N) ItemNum:2 
[04/08/2020][00:00:00]  ItemID:1495 ItemName:Armadura_Elemental(M) ItemNum:30 
[04/08/2020][00:00:00]  ItemID:1497 ItemName:Calça_Elemental(N) ItemNum:2 
[04/08/2020][00:00:00]  ItemID:1498 ItemName:Calça_Elemental(M) ItemNum:34 
[04/08/2020][00:00:00]  ItemID:1501 ItemName:Manoplas_Elementais(M) ItemNum:123 
[04/08/2020][00:00:00]  ItemID:1502 ItemName:Manoplas_Elementais(A) ItemNum:4 
[04/08/2020][00:00:00]  ItemID:1503 ItemName:Botas_Elementais(N) ItemNum:11 
[04/08/2020][00:00:00]  ItemID:1504 ItemName:Botas_Elementais(M) ItemNum:62 
[04/08/2020][00:00:00]  ItemID:1603 ItemName:Calça_de_Metal(M) ItemNum:1 
[04/08/2020][00:00:00]  ItemID:1642 ItemName:Chapéu_de_Teia(M) ItemNum:46 
[04/08/2020][00:00:00]  ItemID:1644 ItemName:Peitoral_de_Teia(N) ItemNum:6 
[04/08/2020][00:00:00]  ItemID:1645 ItemName:Peitoral_de_Teia(M) ItemNum:63 
[04/08/2020][00:00:00]  ItemID:1647 ItemName:Calça_de_Teia(N) ItemNum:7 
[04/08/2020][00:00:00]  ItemID:1648 ItemName:Calça_de_Teia(M) ItemNum:71 
[04/08/2020][00:00:00]  ItemID:1650 ItemName:Braçadeira_de_Teia(N) ItemNum:1 
[04/08/2020][00:00:00]  ItemID:1651 ItemName:Braçadeira_de_Teia(M) ItemNum:113 
[04/08/2020][00:00:00]  ItemID:1653 ItemName:Botas_de_Teia(N) ItemNum:1 
[04/08/2020][00:00:00]  ItemID:1654 ItemName:Botas_de_Teia(M) ItemNum:117 
[04/08/2020][00:00:00]  ItemID:1662 ItemName:Calça_Legionária ItemNum:1 
[04/08/2020][00:00:00]  ItemID:1664 ItemName:Botas_Legionárias ItemNum:1 
[04/08/2020][00:00:00]  ItemID:1701 ItemName:Escudo_de_Madeira ItemNum:2 
[04/08/2020][00:00:00]  ItemID:1774 ItemName:Pedra_do_Sábio ItemNum:2 
[04/08/2020][00:00:00]  ItemID:1803 ItemName:Elmo_de_Couro_Batido(A) ItemNum:1 
[04/08/2020][00:00:00]  ItemID:1818 ItemName:Botas_de_Couro_Duro(A) ItemNum:2 
[04/08/2020][00:00:00]  ItemID:1819 ItemName:Botas_de_Couro_Batido(A) ItemNum:2 
[04/08/2020][00:00:00]  ItemID:1826 ItemName:Robe_de_Seda(A) ItemNum:1 
[04/08/2020][00:00:00]  ItemID:1827 ItemName:Túnica_Vampírica(A) ItemNum:2 
[04/08/2020][00:00:00]  ItemID:1830 ItemName:Saia_de_Seda(A) ItemNum:1 
[04/08/2020][00:00:00]  ItemID:1835 ItemName:Luvas_Vampíricas(A) ItemNum:1 
[04/08/2020][00:00:00]  ItemID:1838 ItemName:Botas_de_Seda(A) ItemNum:7 
[04/08/2020][00:00:00]  ItemID:1839 ItemName:Botas_Vampíricas(A) ItemNum:2 
[04/08/2020][00:00:00]  ItemID:1959 ItemName:Luvas_Lupinas(A) ItemNum:4 
[04/08/2020][00:00:00]  ItemID:1960 ItemName:Botas_Lupinas(A) ItemNum:2 
[04/08/2020][00:00:00]  ItemID:1962 ItemName:Armadura_Leonina(A) ItemNum:1 
[04/08/2020][00:00:00]  ItemID:1963 ItemName:Calça_Leonina(A) ItemNum:3 
[04/08/2020][00:00:00]  ItemID:2048 ItemName:Calça_de_Ferro(A) ItemNum:3 
[04/08/2020][00:00:00]  ItemID:2053 ItemName:Calça_de_Bandagem(A) ItemNum:3 
[04/08/2020][00:00:00]  ItemID:2055 ItemName:Botas_de_Bandagem(A) ItemNum:4 
[04/08/2020][00:00:00]  ItemID:2304 ItemName:Ovo_de_Urso ItemNum:1 
[04/08/2020][00:00:00]  ItemID:2307 ItemName:Ovo_de_Cavalo_Fantasm_N ItemNum:10 
[04/08/2020][00:00:00]  ItemID:2308 ItemName:Ovo_de_Cavalo_Leve_N ItemNum:18 
[04/08/2020][00:00:00]  ItemID:2309 ItemName:Ovo_de_Cavalo_Equip_N ItemNum:11 
[04/08/2020][00:00:00]  ItemID:2312 ItemName:Ovo_de_Cavalo_Fantasm_B ItemNum:13 
[04/08/2020][00:00:00]  ItemID:2392 ItemName:Âmago_de_Sword ItemNum:3 
[04/08/2020][00:00:00]  ItemID:2395 ItemName:Âmago_de_Arvak_de_Gelo ItemNum:13 
[04/08/2020][00:00:00]  ItemID:2441 ItemName:Diamante ItemNum:1 
[04/08/2020][00:00:00]  ItemID:2442 ItemName:Esmeralda ItemNum:2 
[04/08/2020][00:00:00]  ItemID:2444 ItemName:Garnet ItemNum:1 
[04/08/2020][00:00:00]  ItemID:3561 ItemName:Dianus ItemNum:1 
[04/08/2020][00:00:00]  ItemID:4019 ItemName:Classe_D ItemNum:255 
[04/08/2020][00:00:00]  ItemID:4026 ItemName:Moeda_de_Prata(1Mi) ItemNum:157 
[04/08/2020][00:00:00]  ItemID:4038 ItemName:Vela_do_Coveiro ItemNum:443 
[04/08/2020][00:00:00]  ItemID:4040 ItemName:Cura_do_Batedor ItemNum:6 
[04/08/2020][00:00:00]  ItemID:4041 ItemName:Mana_do_Batedor ItemNum:2 
[04/08/2020][00:00:00]  ItemID:4042 ItemName:Emblema_do_Guarda ItemNum:1 
[04/08/2020][00:00:00]  ItemID:4117 ItemName:Caixa_da_Sabedoria ItemNum:22 
[04/08/2020][00:00:00]  ItemID:4118 ItemName:Lágrima_Angelical ItemNum:1264 
[04/08/2020][00:00:00]  ItemID:4119 ItemName:Coração_do_Kaizen ItemNum:3308 
[04/08/2020][00:00:00]  ItemID:4120 ItemName:Olho_de_Sangue ItemNum:7655 
[04/08/2020][00:00:00]  ItemID:4121 ItemName:Pedra_Espiritual_dos_Elfos ItemNum:5771 
[04/08/2020][00:00:00]  ItemID:4122 ItemName:Molar_de_Gárgula ItemNum:69 
