[03/08/2020][00:00:00]  ItemID:404 ItemName:Ultra_Poção_de_Cura ItemNum:5 
[03/08/2020][00:00:00]  ItemID:409 ItemName:Ultra_Poção_de_Mana ItemNum:16 
[03/08/2020][00:00:00]  ItemID:412 ItemName:Poeira_de_Oriharucon ItemNum:27 
[03/08/2020][00:00:00]  ItemID:413 ItemName:Poeira_de_Lactolerium ItemNum:10 
[03/08/2020][00:00:00]  ItemID:419 ItemName:Resto_de_Oriharucon ItemNum:23 
[03/08/2020][00:00:00]  ItemID:420 ItemName:Resto_de_Lactolerium ItemNum:35 
[03/08/2020][00:00:00]  ItemID:447 ItemName:Pedaço_do_Círculo_Divino ItemNum:2 
[03/08/2020][00:00:00]  ItemID:451 ItemName:Chave_da_Primeira_Porta ItemNum:12 
[03/08/2020][00:00:00]  ItemID:452 ItemName:Chave_da_Segunda_Porta ItemNum:1 
[03/08/2020][00:00:00]  ItemID:453 ItemName:Chave_da_Ultima_Porta ItemNum:1 
[03/08/2020][00:00:00]  ItemID:524 ItemName:Emblema_Orc ItemNum:1 
[03/08/2020][00:00:00]  ItemID:553 ItemName:Amuleto_de_Prata ItemNum:1 
[03/08/2020][00:00:00]  ItemID:554 ItemName:Amuleto_de_Prata ItemNum:2 
[03/08/2020][00:00:00]  ItemID:578 ItemName:Pedra_de_Adamantita ItemNum:2 
[03/08/2020][00:00:00]  ItemID:591 ItemName:Brinco_de_Athena ItemNum:2 
[03/08/2020][00:00:00]  ItemID:592 ItemName:Brinco_de_Titã ItemNum:1 
[03/08/2020][00:00:00]  ItemID:593 ItemName:Brinco_de_Zeus ItemNum:1 
[03/08/2020][00:00:00]  ItemID:595 ItemName:Brinco_de_Hercules ItemNum:2 
[03/08/2020][00:00:00]  ItemID:646 ItemName:Remédio_da_Coragem ItemNum:3 
[03/08/2020][00:00:00]  ItemID:659 ItemName:Gema_da_Siren ItemNum:5 
[03/08/2020][00:00:00]  ItemID:806 ItemName:Machado_Duplo ItemNum:1 
[03/08/2020][00:00:00]  ItemID:810 ItemName:Martelo_Assassino ItemNum:10 
[03/08/2020][00:00:00]  ItemID:820 ItemName:Arco_da_Confusão ItemNum:2 
[03/08/2020][00:00:00]  ItemID:825 ItemName:Arco_Divino ItemNum:5 
[03/08/2020][00:00:00]  ItemID:833 ItemName:Garra_de_Ferro ItemNum:1 
[03/08/2020][00:00:00]  ItemID:836 ItemName:Garra_da_Escuridão ItemNum:11 
[03/08/2020][00:00:00]  ItemID:855 ItemName:Lança_do_Triunfo ItemNum:5 
[03/08/2020][00:00:00]  ItemID:862 ItemName:Espada_Curta ItemNum:17 
[03/08/2020][00:00:00]  ItemID:866 ItemName:Espada_em_Cruz ItemNum:2 
[03/08/2020][00:00:00]  ItemID:867 ItemName:Gladio ItemNum:1 
[03/08/2020][00:00:00]  ItemID:870 ItemName:Espada_Vorpal ItemNum:5 
[03/08/2020][00:00:00]  ItemID:880 ItemName:Tomahawk ItemNum:1 
[03/08/2020][00:00:00]  ItemID:881 ItemName:Chakram ItemNum:5 
[03/08/2020][00:00:00]  ItemID:885 ItemName:Cruz_Sagrada ItemNum:9 
[03/08/2020][00:00:00]  ItemID:892 ItemName:Varinha_da_Guerra ItemNum:2 
[03/08/2020][00:00:00]  ItemID:894 ItemName:Bastão_Serpente ItemNum:2 
[03/08/2020][00:00:00]  ItemID:896 ItemName:Varinha_Falcon ItemNum:1 
[03/08/2020][00:00:00]  ItemID:909 ItemName:Lâmina_Dupla ItemNum:2 
[03/08/2020][00:00:00]  ItemID:910 ItemName:Luna ItemNum:2 
[03/08/2020][00:00:00]  ItemID:911 ItemName:Solaris ItemNum:4 
[03/08/2020][00:00:00]  ItemID:936 ItemName:Mjolnir ItemNum:1 
[03/08/2020][00:00:00]  ItemID:953 ItemName:Cimitarra ItemNum:10 
[03/08/2020][00:00:00]  ItemID:958 ItemName:Espada_Larga ItemNum:5 
[03/08/2020][00:00:00]  ItemID:961 ItemName:Maça_Pesada ItemNum:1 
[03/08/2020][00:00:00]  ItemID:967 ItemName:Martelo_de_Guerra ItemNum:3 
[03/08/2020][00:00:00]  ItemID:971 ItemName:Arco_Longo ItemNum:1 
[03/08/2020][00:00:00]  ItemID:972 ItemName:Arco_de_Batalha ItemNum:1 
[03/08/2020][00:00:00]  ItemID:974 ItemName:Arco_Veloz ItemNum:4 
[03/08/2020][00:00:00]  ItemID:976 ItemName:Cajado_Cortante ItemNum:1 
[03/08/2020][00:00:00]  ItemID:977 ItemName:Bastão_Serpente ItemNum:11 
[03/08/2020][00:00:00]  ItemID:978 ItemName:Cajado_Silencioso ItemNum:1 
[03/08/2020][00:00:00]  ItemID:981 ItemName:Garra ItemNum:1 
[03/08/2020][00:00:00]  ItemID:983 ItemName:Faca_Quimerica ItemNum:9 
[03/08/2020][00:00:00]  ItemID:986 ItemName:Lança_do_Vento ItemNum:41 
[03/08/2020][00:00:00]  ItemID:988 ItemName:Pochard ItemNum:1 
[03/08/2020][00:00:00]  ItemID:992 ItemName:Bumerang_Cortante ItemNum:19 
[03/08/2020][00:00:00]  ItemID:993 ItemName:Tomahawk ItemNum:1 
[03/08/2020][00:00:00]  ItemID:1123 ItemName:Armadura_de_Malha(M) ItemNum:3 
[03/08/2020][00:00:00]  ItemID:1124 ItemName:Armadura_de_Malha(A) ItemNum:1 
[03/08/2020][00:00:00]  ItemID:1135 ItemName:Calça_de_Malha(M) ItemNum:9 
[03/08/2020][00:00:00]  ItemID:1136 ItemName:Calça_de_Malha(A) ItemNum:2 
[03/08/2020][00:00:00]  ItemID:1145 ItemName:Luvas_de_Couro_Batido(A) ItemNum:1 
[03/08/2020][00:00:00]  ItemID:1147 ItemName:Manoplas_de_Malha(M) ItemNum:2 
[03/08/2020][00:00:00]  ItemID:1154 ItemName:Botas_de_Couro_Duro(A) ItemNum:1 
[03/08/2020][00:00:00]  ItemID:1159 ItemName:Botas_de_Malha(M) ItemNum:17 
[03/08/2020][00:00:00]  ItemID:1170 ItemName:Manoplas_de_Aço(N) ItemNum:1 
[03/08/2020][00:00:00]  ItemID:1207 ItemName:Elmo_Embutido(M) ItemNum:3 
[03/08/2020][00:00:00]  ItemID:1210 ItemName:Armadura_Embutida(M) ItemNum:8 
[03/08/2020][00:00:00]  ItemID:1213 ItemName:Calça_Embutida(M) ItemNum:5 
[03/08/2020][00:00:00]  ItemID:1216 ItemName:Manoplas_Embutidas(M) ItemNum:7 
[03/08/2020][00:00:00]  ItemID:1217 ItemName:Manoplas_Embutidas(A) ItemNum:1 
[03/08/2020][00:00:00]  ItemID:1219 ItemName:Botas_Embutidas(M) ItemNum:7 
[03/08/2020][00:00:00]  ItemID:1261 ItemName:Chapéu_Sombrio(M) ItemNum:3 
[03/08/2020][00:00:00]  ItemID:1273 ItemName:Robe_Sombrio(M) ItemNum:3 
[03/08/2020][00:00:00]  ItemID:1285 ItemName:Calça_Sombria(M) ItemNum:17 
[03/08/2020][00:00:00]  ItemID:1297 ItemName:Luvas_Sombrias(M) ItemNum:13 
[03/08/2020][00:00:00]  ItemID:1298 ItemName:Luvas_Sombrias(A) ItemNum:1 
[03/08/2020][00:00:00]  ItemID:1320 ItemName:Luvas_de_Concha(N) ItemNum:1 
[03/08/2020][00:00:00]  ItemID:1330 ItemName:Túnica_Conjuradora(M) ItemNum:1 
[03/08/2020][00:00:00]  ItemID:1342 ItemName:Chapéu_de_Mytril(M) ItemNum:1 
[03/08/2020][00:00:00]  ItemID:1351 ItemName:Luvas_de_Mytril(M) ItemNum:10 
[03/08/2020][00:00:00]  ItemID:1354 ItemName:Botas_de_Mytril(M) ItemNum:5 
[03/08/2020][00:00:00]  ItemID:1450 ItemName:Armadura_de_Águia(M) ItemNum:1 
[03/08/2020][00:00:00]  ItemID:1456 ItemName:Luvas_de_Águia(M) ItemNum:3 
[03/08/2020][00:00:00]  ItemID:1470 ItemName:Manoplas_de_Osso(N) ItemNum:1 
[03/08/2020][00:00:00]  ItemID:1492 ItemName:Elmo_Elemental(M) ItemNum:3 
[03/08/2020][00:00:00]  ItemID:1495 ItemName:Armadura_Elemental(M) ItemNum:23 
[03/08/2020][00:00:00]  ItemID:1498 ItemName:Calça_Elemental(M) ItemNum:19 
[03/08/2020][00:00:00]  ItemID:1501 ItemName:Manoplas_Elementais(M) ItemNum:14 
[03/08/2020][00:00:00]  ItemID:1504 ItemName:Botas_Elementais(M) ItemNum:17 
[03/08/2020][00:00:00]  ItemID:1597 ItemName:Chapéu_de_Metal(M) ItemNum:6 
[03/08/2020][00:00:00]  ItemID:1603 ItemName:Calça_de_Metal(M) ItemNum:13 
[03/08/2020][00:00:00]  ItemID:1606 ItemName:Braçadeira_de_Metal(M) ItemNum:7 
[03/08/2020][00:00:00]  ItemID:1609 ItemName:Botas_de_Metal(M) ItemNum:1 
[03/08/2020][00:00:00]  ItemID:1627 ItemName:Chapéu_da_Natureza(M) ItemNum:1 
[03/08/2020][00:00:00]  ItemID:1639 ItemName:Botas_da_Natureza(M) ItemNum:1 
[03/08/2020][00:00:00]  ItemID:1642 ItemName:Chapéu_de_Teia(M) ItemNum:1 
[03/08/2020][00:00:00]  ItemID:1645 ItemName:Peitoral_de_Teia(M) ItemNum:7 
[03/08/2020][00:00:00]  ItemID:1648 ItemName:Calça_de_Teia(M) ItemNum:3 
[03/08/2020][00:00:00]  ItemID:1651 ItemName:Braçadeira_de_Teia(M) ItemNum:7 
[03/08/2020][00:00:00]  ItemID:1654 ItemName:Botas_de_Teia(M) ItemNum:1 
[03/08/2020][00:00:00]  ItemID:1802 ItemName:Elmo_de_Couro_Duro(A) ItemNum:1 
[03/08/2020][00:00:00]  ItemID:1806 ItemName:Armadura_Couro_Duro(A) ItemNum:1 
[03/08/2020][00:00:00]  ItemID:1811 ItemName:Cota_de_Couro_Batido(A) ItemNum:1 
[03/08/2020][00:00:00]  ItemID:1818 ItemName:Botas_de_Couro_Duro(A) ItemNum:17 
[03/08/2020][00:00:00]  ItemID:1819 ItemName:Botas_de_Couro_Batido(A) ItemNum:2 
[03/08/2020][00:00:00]  ItemID:1826 ItemName:Robe_de_Seda(A) ItemNum:19 
[03/08/2020][00:00:00]  ItemID:1827 ItemName:Túnica_Vampírica(A) ItemNum:1 
[03/08/2020][00:00:00]  ItemID:1830 ItemName:Saia_de_Seda(A) ItemNum:3 
[03/08/2020][00:00:00]  ItemID:1831 ItemName:Saia_Vampírica(A) ItemNum:2 
[03/08/2020][00:00:00]  ItemID:1835 ItemName:Luvas_Vampíricas(A) ItemNum:2 
[03/08/2020][00:00:00]  ItemID:1838 ItemName:Botas_de_Seda(A) ItemNum:19 
[03/08/2020][00:00:00]  ItemID:1867 ItemName:Armadura_de_Aço(M) ItemNum:4 
[03/08/2020][00:00:00]  ItemID:1870 ItemName:Botas_de_Aço(M) ItemNum:2 
[03/08/2020][00:00:00]  ItemID:1886 ItemName:Elmo_de_Concha(M) ItemNum:8 
[03/08/2020][00:00:00]  ItemID:1890 ItemName:Botas_de_Concha(M) ItemNum:2 
[03/08/2020][00:00:00]  ItemID:1956 ItemName:Elmo_Lupino(A) ItemNum:1 
[03/08/2020][00:00:00]  ItemID:1959 ItemName:Luvas_Lupinas(A) ItemNum:35 
[03/08/2020][00:00:00]  ItemID:1960 ItemName:Botas_Lupinas(A) ItemNum:27 
[03/08/2020][00:00:00]  ItemID:1962 ItemName:Armadura_Leonina(A) ItemNum:1 
[03/08/2020][00:00:00]  ItemID:1963 ItemName:Calça_Leonina(A) ItemNum:1 
[03/08/2020][00:00:00]  ItemID:1996 ItemName:Elmo_de_Osso(M) ItemNum:4 
[03/08/2020][00:00:00]  ItemID:1998 ItemName:Calça_de_Osso(M) ItemNum:6 
[03/08/2020][00:00:00]  ItemID:2000 ItemName:Botas_de_Osso(M) ItemNum:2 
[03/08/2020][00:00:00]  ItemID:2026 ItemName:Elmo_Anão(M) ItemNum:2 
[03/08/2020][00:00:00]  ItemID:2029 ItemName:Manoplas_Anãs(M) ItemNum:1 
[03/08/2020][00:00:00]  ItemID:2046 ItemName:Elmo_de_Ferro(A) ItemNum:2 
[03/08/2020][00:00:00]  ItemID:2048 ItemName:Calça_de_Ferro(A) ItemNum:28 
[03/08/2020][00:00:00]  ItemID:2051 ItemName:Chapéu_de_Bandagem(A) ItemNum:2 
[03/08/2020][00:00:00]  ItemID:2052 ItemName:Peitoral_de_Bandagem(A) ItemNum:1 
[03/08/2020][00:00:00]  ItemID:2053 ItemName:Calça_de_Bandagem(A) ItemNum:3 
[03/08/2020][00:00:00]  ItemID:2102 ItemName:Gram ItemNum:1 
[03/08/2020][00:00:00]  ItemID:2121 ItemName:Arco_Hidra ItemNum:1 
[03/08/2020][00:00:00]  ItemID:2131 ItemName:Faca_Assassina ItemNum:1 
[03/08/2020][00:00:00]  ItemID:2152 ItemName:Elmo_de_Malha(M) ItemNum:13 
[03/08/2020][00:00:00]  ItemID:2302 ItemName:Ovo_de_Lobo ItemNum:1 
[03/08/2020][00:00:00]  ItemID:2307 ItemName:Ovo_de_Cavalo_Fantasm_N ItemNum:4 
[03/08/2020][00:00:00]  ItemID:2308 ItemName:Ovo_de_Cavalo_Leve_N ItemNum:2 
[03/08/2020][00:00:00]  ItemID:2309 ItemName:Ovo_de_Cavalo_Equip_N ItemNum:2 
[03/08/2020][00:00:00]  ItemID:2392 ItemName:Âmago_de_Sword ItemNum:31 
[03/08/2020][00:00:00]  ItemID:2444 ItemName:Garnet ItemNum:1 
[03/08/2020][00:00:00]  ItemID:4019 ItemName:Classe_D ItemNum:23 
[03/08/2020][00:00:00]  ItemID:4026 ItemName:Moeda_de_Prata(1Mi) ItemNum:19 
[03/08/2020][00:00:00]  ItemID:4038 ItemName:Vela_do_Coveiro ItemNum:193 
[03/08/2020][00:00:00]  ItemID:4039 ItemName:Colheita_do_Jardineiro ItemNum:2 
[03/08/2020][00:00:00]  ItemID:4040 ItemName:Cura_do_Batedor ItemNum:1 
[03/08/2020][00:00:00]  ItemID:4117 ItemName:Caixa_da_Sabedoria ItemNum:54 
[03/08/2020][00:00:00]  ItemID:4121 ItemName:Pedra_Espiritual_dos_Elfos ItemNum:209 
[03/08/2020][00:00:00]  ItemID:4122 ItemName:Molar_de_Gárgula ItemNum:9 
