[02/08/2020][00:00:00]  ItemID:404 ItemName:Ultra_Poção_de_Cura ItemNum:16 
[02/08/2020][00:00:00]  ItemID:409 ItemName:Ultra_Poção_de_Mana ItemNum:2 
[02/08/2020][00:00:00]  ItemID:412 ItemName:Poeira_de_Oriharucon ItemNum:73 
[02/08/2020][00:00:00]  ItemID:413 ItemName:Poeira_de_Lactolerium ItemNum:17 
[02/08/2020][00:00:00]  ItemID:419 ItemName:Resto_de_Oriharucon ItemNum:190 
[02/08/2020][00:00:00]  ItemID:420 ItemName:Resto_de_Lactolerium ItemNum:110 
[02/08/2020][00:00:00]  ItemID:451 ItemName:Chave_da_Primeira_Porta ItemNum:14 
[02/08/2020][00:00:00]  ItemID:452 ItemName:Chave_da_Segunda_Porta ItemNum:2 
[02/08/2020][00:00:00]  ItemID:453 ItemName:Chave_da_Ultima_Porta ItemNum:3 
[02/08/2020][00:00:00]  ItemID:524 ItemName:Emblema_Orc ItemNum:1 
[02/08/2020][00:00:00]  ItemID:554 ItemName:Amuleto_de_Prata ItemNum:3 
[02/08/2020][00:00:00]  ItemID:578 ItemName:Pedra_de_Adamantita ItemNum:3 
[02/08/2020][00:00:00]  ItemID:591 ItemName:Brinco_de_Athena ItemNum:3 
[02/08/2020][00:00:00]  ItemID:592 ItemName:Brinco_de_Titã ItemNum:4 
[02/08/2020][00:00:00]  ItemID:593 ItemName:Brinco_de_Zeus ItemNum:1 
[02/08/2020][00:00:00]  ItemID:594 ItemName:Brinco_de_Hecate ItemNum:1 
[02/08/2020][00:00:00]  ItemID:646 ItemName:Remédio_da_Coragem ItemNum:8 
[02/08/2020][00:00:00]  ItemID:658 ItemName:Gema_da_Siren ItemNum:1 
[02/08/2020][00:00:00]  ItemID:659 ItemName:Gema_da_Siren ItemNum:1 
[02/08/2020][00:00:00]  ItemID:660 ItemName:Gema_da_Siren ItemNum:7 
[02/08/2020][00:00:00]  ItemID:806 ItemName:Machado_Duplo ItemNum:3 
[02/08/2020][00:00:00]  ItemID:810 ItemName:Martelo_Assassino ItemNum:2 
[02/08/2020][00:00:00]  ItemID:825 ItemName:Arco_Divino ItemNum:11 
[02/08/2020][00:00:00]  ItemID:836 ItemName:Garra_da_Escuridão ItemNum:5 
[02/08/2020][00:00:00]  ItemID:840 ItemName:Garra_Draconiana ItemNum:16 
[02/08/2020][00:00:00]  ItemID:862 ItemName:Espada_Curta ItemNum:2 
[02/08/2020][00:00:00]  ItemID:866 ItemName:Espada_em_Cruz ItemNum:7 
[02/08/2020][00:00:00]  ItemID:881 ItemName:Chakram ItemNum:5 
[02/08/2020][00:00:00]  ItemID:885 ItemName:Cruz_Sagrada ItemNum:1 
[02/08/2020][00:00:00]  ItemID:900 ItemName:Fúria_Divina ItemNum:1 
[02/08/2020][00:00:00]  ItemID:902 ItemName:Cajado_de_Âmbar ItemNum:1 
[02/08/2020][00:00:00]  ItemID:909 ItemName:Lâmina_Dupla ItemNum:1 
[02/08/2020][00:00:00]  ItemID:910 ItemName:Luna ItemNum:2 
[02/08/2020][00:00:00]  ItemID:911 ItemName:Solaris ItemNum:2 
[02/08/2020][00:00:00]  ItemID:936 ItemName:Mjolnir ItemNum:2 
[02/08/2020][00:00:00]  ItemID:953 ItemName:Cimitarra ItemNum:2 
[02/08/2020][00:00:00]  ItemID:961 ItemName:Maça_Pesada ItemNum:1 
[02/08/2020][00:00:00]  ItemID:977 ItemName:Bastão_Serpente ItemNum:6 
[02/08/2020][00:00:00]  ItemID:978 ItemName:Cajado_Silencioso ItemNum:4 
[02/08/2020][00:00:00]  ItemID:981 ItemName:Garra ItemNum:1 
[02/08/2020][00:00:00]  ItemID:983 ItemName:Faca_Quimerica ItemNum:3 
[02/08/2020][00:00:00]  ItemID:986 ItemName:Lança_do_Vento ItemNum:4 
[02/08/2020][00:00:00]  ItemID:988 ItemName:Pochard ItemNum:3 
[02/08/2020][00:00:00]  ItemID:989 ItemName:Tridente ItemNum:2 
[02/08/2020][00:00:00]  ItemID:992 ItemName:Bumerang_Cortante ItemNum:2 
[02/08/2020][00:00:00]  ItemID:993 ItemName:Tomahawk ItemNum:2 
[02/08/2020][00:00:00]  ItemID:1159 ItemName:Botas_de_Malha(M) ItemNum:2 
[02/08/2020][00:00:00]  ItemID:1167 ItemName:Calça_de_Aço(N) ItemNum:1 
[02/08/2020][00:00:00]  ItemID:1185 ItemName:Manoplas_Douradas(N) ItemNum:1 
[02/08/2020][00:00:00]  ItemID:1189 ItemName:Botas_Douradas(M) ItemNum:3 
[02/08/2020][00:00:00]  ItemID:1207 ItemName:Elmo_Embutido(M) ItemNum:1 
[02/08/2020][00:00:00]  ItemID:1209 ItemName:Armadura_Embutida(N) ItemNum:2 
[02/08/2020][00:00:00]  ItemID:1210 ItemName:Armadura_Embutida(M) ItemNum:15 
[02/08/2020][00:00:00]  ItemID:1212 ItemName:Calça_Embutida(N) ItemNum:1 
[02/08/2020][00:00:00]  ItemID:1213 ItemName:Calça_Embutida(M) ItemNum:10 
[02/08/2020][00:00:00]  ItemID:1215 ItemName:Manoplas_Embutidas(N) ItemNum:2 
[02/08/2020][00:00:00]  ItemID:1216 ItemName:Manoplas_Embutidas(M) ItemNum:2 
[02/08/2020][00:00:00]  ItemID:1218 ItemName:Botas_Embutidas(N) ItemNum:12 
[02/08/2020][00:00:00]  ItemID:1219 ItemName:Botas_Embutidas(M) ItemNum:17 
[02/08/2020][00:00:00]  ItemID:1285 ItemName:Calça_Sombria(M) ItemNum:6 
[02/08/2020][00:00:00]  ItemID:1297 ItemName:Luvas_Sombrias(M) ItemNum:1 
[02/08/2020][00:00:00]  ItemID:1309 ItemName:Botas_Sombrias(M) ItemNum:1 
[02/08/2020][00:00:00]  ItemID:1336 ItemName:Luvas_Conjuradoras(M) ItemNum:2 
[02/08/2020][00:00:00]  ItemID:1339 ItemName:Botas_Conjuradoras(M) ItemNum:2 
[02/08/2020][00:00:00]  ItemID:1342 ItemName:Chapéu_de_Mytril(M) ItemNum:2 
[02/08/2020][00:00:00]  ItemID:1344 ItemName:Túnica_de_Mytril(N) ItemNum:3 
[02/08/2020][00:00:00]  ItemID:1345 ItemName:Túnica_de_Mytril(M) ItemNum:2 
[02/08/2020][00:00:00]  ItemID:1347 ItemName:Calça_de_Mytril(N) ItemNum:3 
[02/08/2020][00:00:00]  ItemID:1348 ItemName:Calça_de_Mytril(M) ItemNum:15 
[02/08/2020][00:00:00]  ItemID:1350 ItemName:Luvas_de_Mytril(N) ItemNum:14 
[02/08/2020][00:00:00]  ItemID:1351 ItemName:Luvas_de_Mytril(M) ItemNum:27 
[02/08/2020][00:00:00]  ItemID:1353 ItemName:Botas_de_Mytril(N) ItemNum:4 
[02/08/2020][00:00:00]  ItemID:1354 ItemName:Botas_de_Mytril(M) ItemNum:4 
[02/08/2020][00:00:00]  ItemID:1450 ItemName:Armadura_de_Águia(M) ItemNum:1 
[02/08/2020][00:00:00]  ItemID:1453 ItemName:Calça_de_Águia(M) ItemNum:1 
[02/08/2020][00:00:00]  ItemID:1459 ItemName:Botas_de_Águia(M) ItemNum:2 
[02/08/2020][00:00:00]  ItemID:1483 ItemName:Calça_Aeon(M) ItemNum:1 
[02/08/2020][00:00:00]  ItemID:1486 ItemName:Manoplas_Aeon(M) ItemNum:3 
[02/08/2020][00:00:00]  ItemID:1489 ItemName:Botas_Aeon(M) ItemNum:1 
[02/08/2020][00:00:00]  ItemID:1491 ItemName:Elmo_Elemental(N) ItemNum:9 
[02/08/2020][00:00:00]  ItemID:1492 ItemName:Elmo_Elemental(M) ItemNum:10 
[02/08/2020][00:00:00]  ItemID:1494 ItemName:Armadura_Elemental(N) ItemNum:2 
[02/08/2020][00:00:00]  ItemID:1495 ItemName:Armadura_Elemental(M) ItemNum:4 
[02/08/2020][00:00:00]  ItemID:1497 ItemName:Calça_Elemental(N) ItemNum:2 
[02/08/2020][00:00:00]  ItemID:1498 ItemName:Calça_Elemental(M) ItemNum:5 
[02/08/2020][00:00:00]  ItemID:1501 ItemName:Manoplas_Elementais(M) ItemNum:11 
[02/08/2020][00:00:00]  ItemID:1503 ItemName:Botas_Elementais(N) ItemNum:7 
[02/08/2020][00:00:00]  ItemID:1504 ItemName:Botas_Elementais(M) ItemNum:4 
[02/08/2020][00:00:00]  ItemID:1597 ItemName:Chapéu_de_Metal(M) ItemNum:1 
[02/08/2020][00:00:00]  ItemID:1600 ItemName:Peitoral_de_Metal(M) ItemNum:1 
[02/08/2020][00:00:00]  ItemID:1609 ItemName:Botas_de_Metal(M) ItemNum:1 
[02/08/2020][00:00:00]  ItemID:1639 ItemName:Botas_da_Natureza(M) ItemNum:1 
[02/08/2020][00:00:00]  ItemID:1642 ItemName:Chapéu_de_Teia(M) ItemNum:10 
[02/08/2020][00:00:00]  ItemID:1644 ItemName:Peitoral_de_Teia(N) ItemNum:1 
[02/08/2020][00:00:00]  ItemID:1645 ItemName:Peitoral_de_Teia(M) ItemNum:24 
[02/08/2020][00:00:00]  ItemID:1647 ItemName:Calça_de_Teia(N) ItemNum:5 
[02/08/2020][00:00:00]  ItemID:1648 ItemName:Calça_de_Teia(M) ItemNum:64 
[02/08/2020][00:00:00]  ItemID:1650 ItemName:Braçadeira_de_Teia(N) ItemNum:12 
[02/08/2020][00:00:00]  ItemID:1651 ItemName:Braçadeira_de_Teia(M) ItemNum:15 
[02/08/2020][00:00:00]  ItemID:1653 ItemName:Botas_de_Teia(N) ItemNum:5 
[02/08/2020][00:00:00]  ItemID:1654 ItemName:Botas_de_Teia(M) ItemNum:56 
[02/08/2020][00:00:00]  ItemID:1803 ItemName:Elmo_de_Couro_Batido(A) ItemNum:1 
[02/08/2020][00:00:00]  ItemID:1811 ItemName:Cota_de_Couro_Batido(A) ItemNum:1 
[02/08/2020][00:00:00]  ItemID:1815 ItemName:Luvas_de_Couro_Batido(A) ItemNum:5 
[02/08/2020][00:00:00]  ItemID:1819 ItemName:Botas_de_Couro_Batido(A) ItemNum:5 
[02/08/2020][00:00:00]  ItemID:1827 ItemName:Túnica_Vampírica(A) ItemNum:7 
[02/08/2020][00:00:00]  ItemID:1831 ItemName:Saia_Vampírica(A) ItemNum:1 
[02/08/2020][00:00:00]  ItemID:1835 ItemName:Luvas_Vampíricas(A) ItemNum:3 
[02/08/2020][00:00:00]  ItemID:1839 ItemName:Botas_Vampíricas(A) ItemNum:3 
[02/08/2020][00:00:00]  ItemID:1888 ItemName:Calça_de_Concha(M) ItemNum:1 
[02/08/2020][00:00:00]  ItemID:1959 ItemName:Luvas_Lupinas(A) ItemNum:1 
[02/08/2020][00:00:00]  ItemID:1961 ItemName:Elmo_Leonino(A) ItemNum:4 
[02/08/2020][00:00:00]  ItemID:1962 ItemName:Armadura_Leonina(A) ItemNum:2 
[02/08/2020][00:00:00]  ItemID:1963 ItemName:Calça_Leonina(A) ItemNum:3 
[02/08/2020][00:00:00]  ItemID:1964 ItemName:Luvas_Leoninas(A) ItemNum:2 
[02/08/2020][00:00:00]  ItemID:2051 ItemName:Chapéu_de_Bandagem(A) ItemNum:3 
[02/08/2020][00:00:00]  ItemID:2052 ItemName:Peitoral_de_Bandagem(A) ItemNum:7 
[02/08/2020][00:00:00]  ItemID:2053 ItemName:Calça_de_Bandagem(A) ItemNum:2 
[02/08/2020][00:00:00]  ItemID:2055 ItemName:Botas_de_Bandagem(A) ItemNum:4 
[02/08/2020][00:00:00]  ItemID:2152 ItemName:Elmo_de_Malha(M) ItemNum:4 
[02/08/2020][00:00:00]  ItemID:2304 ItemName:Ovo_de_Urso ItemNum:1 
[02/08/2020][00:00:00]  ItemID:2308 ItemName:Ovo_de_Cavalo_Leve_N ItemNum:1 
[02/08/2020][00:00:00]  ItemID:2309 ItemName:Ovo_de_Cavalo_Equip_N ItemNum:5 
[02/08/2020][00:00:00]  ItemID:4019 ItemName:Classe_D ItemNum:21 
[02/08/2020][00:00:00]  ItemID:4026 ItemName:Moeda_de_Prata(1Mi) ItemNum:14 
[02/08/2020][00:00:00]  ItemID:4038 ItemName:Vela_do_Coveiro ItemNum:102 
[02/08/2020][00:00:00]  ItemID:4039 ItemName:Colheita_do_Jardineiro ItemNum:3 
[02/08/2020][00:00:00]  ItemID:4040 ItemName:Cura_do_Batedor ItemNum:4 
[02/08/2020][00:00:00]  ItemID:4080 ItemName:Emblema_da_Aprendizagem ItemNum:1 
[02/08/2020][00:00:00]  ItemID:4081 ItemName:Emblema_do_Reino ItemNum:4 
[02/08/2020][00:00:00]  ItemID:4117 ItemName:Caixa_da_Sabedoria ItemNum:11 
[02/08/2020][00:00:00]  ItemID:4118 ItemName:Lágrima_Angelical ItemNum:761 
[02/08/2020][00:00:00]  ItemID:4119 ItemName:Coração_do_Kaizen ItemNum:2436 
[02/08/2020][00:00:00]  ItemID:4120 ItemName:Olho_de_Sangue ItemNum:4981 
[02/08/2020][00:00:00]  ItemID:4122 ItemName:Molar_de_Gárgula ItemNum:12 
