[29/07/2020][00:00:00]  ItemID:404 ItemName:Ultra_Poção_de_Cura ItemNum:7 
[29/07/2020][00:00:00]  ItemID:409 ItemName:Ultra_Poção_de_Mana ItemNum:2 
[29/07/2020][00:00:00]  ItemID:412 ItemName:Poeira_de_Oriharucon ItemNum:4 
[29/07/2020][00:00:00]  ItemID:419 ItemName:Resto_de_Oriharucon ItemNum:37 
[29/07/2020][00:00:00]  ItemID:420 ItemName:Resto_de_Lactolerium ItemNum:2 
[29/07/2020][00:00:00]  ItemID:578 ItemName:Pedra_de_Adamantita ItemNum:1 
[29/07/2020][00:00:00]  ItemID:660 ItemName:Gema_da_Siren ItemNum:1 
[29/07/2020][00:00:00]  ItemID:825 ItemName:Arco_Divino ItemNum:3 
[29/07/2020][00:00:00]  ItemID:840 ItemName:Garra_Draconiana ItemNum:3 
[29/07/2020][00:00:00]  ItemID:1492 ItemName:Elmo_Elemental(M) ItemNum:1 
[29/07/2020][00:00:00]  ItemID:1495 ItemName:Armadura_Elemental(M) ItemNum:2 
[29/07/2020][00:00:00]  ItemID:1498 ItemName:Calça_Elemental(M) ItemNum:2 
[29/07/2020][00:00:00]  ItemID:1501 ItemName:Manoplas_Elementais(M) ItemNum:1 
[29/07/2020][00:00:00]  ItemID:1504 ItemName:Botas_Elementais(M) ItemNum:1 
[29/07/2020][00:00:00]  ItemID:1642 ItemName:Chapéu_de_Teia(M) ItemNum:1 
[29/07/2020][00:00:00]  ItemID:1645 ItemName:Peitoral_de_Teia(M) ItemNum:2 
[29/07/2020][00:00:00]  ItemID:1648 ItemName:Calça_de_Teia(M) ItemNum:2 
[29/07/2020][00:00:00]  ItemID:1651 ItemName:Braçadeira_de_Teia(M) ItemNum:1 
[29/07/2020][00:00:00]  ItemID:1654 ItemName:Botas_de_Teia(M) ItemNum:1 
[29/07/2020][00:00:00]  ItemID:2309 ItemName:Ovo_de_Cavalo_Equip_N ItemNum:1 
[29/07/2020][00:00:00]  ItemID:4019 ItemName:Classe_D ItemNum:4 
[29/07/2020][00:00:00]  ItemID:4026 ItemName:Moeda_de_Prata(1Mi) ItemNum:4 
