[04/08/2020][10:44:19]  ItemID:404 ItemName:Ultra_Poção_de_Cura ItemNum:35 
[04/08/2020][10:44:19]  ItemID:409 ItemName:Ultra_Poção_de_Mana ItemNum:30 
[04/08/2020][10:44:19]  ItemID:412 ItemName:Poeira_de_Oriharucon ItemNum:102 
[04/08/2020][10:44:19]  ItemID:413 ItemName:Poeira_de_Lactolerium ItemNum:51 
[04/08/2020][10:44:19]  ItemID:419 ItemName:Resto_de_Oriharucon ItemNum:176 
[04/08/2020][10:44:19]  ItemID:420 ItemName:Resto_de_Lactolerium ItemNum:166 
[04/08/2020][10:44:19]  ItemID:451 ItemName:Chave_da_Primeira_Porta ItemNum:5 
[04/08/2020][10:44:19]  ItemID:452 ItemName:Chave_da_Segunda_Porta ItemNum:7 
[04/08/2020][10:44:19]  ItemID:453 ItemName:Chave_da_Ultima_Porta ItemNum:5 
[04/08/2020][10:44:19]  ItemID:465 ItemName:Chave_Portão_Orc_Sul ItemNum:4 
[04/08/2020][10:44:19]  ItemID:524 ItemName:Emblema_Orc ItemNum:5 
[04/08/2020][10:44:19]  ItemID:578 ItemName:Pedra_de_Adamantita ItemNum:12 
[04/08/2020][10:44:19]  ItemID:592 ItemName:Brinco_de_Titã ItemNum:1 
[04/08/2020][10:44:19]  ItemID:646 ItemName:Remédio_da_Coragem ItemNum:8 
[04/08/2020][10:44:19]  ItemID:658 ItemName:Gema_da_Siren ItemNum:23 
[04/08/2020][10:44:19]  ItemID:659 ItemName:Gema_da_Siren ItemNum:5 
[04/08/2020][10:44:19]  ItemID:660 ItemName:Gema_da_Siren ItemNum:6 
[04/08/2020][10:44:19]  ItemID:692 ItemName:Pedaço_do_Círc_Div_Comp ItemNum:3 
[04/08/2020][10:44:19]  ItemID:806 ItemName:Machado_Duplo ItemNum:1 
[04/08/2020][10:44:19]  ItemID:810 ItemName:Martelo_Assassino ItemNum:15 
[04/08/2020][10:44:19]  ItemID:825 ItemName:Arco_Divino ItemNum:34 
[04/08/2020][10:44:19]  ItemID:836 ItemName:Garra_da_Escuridão ItemNum:1 
[04/08/2020][10:44:19]  ItemID:840 ItemName:Garra_Draconiana ItemNum:14 
[04/08/2020][10:44:19]  ItemID:855 ItemName:Lança_do_Triunfo ItemNum:3 
[04/08/2020][10:44:19]  ItemID:866 ItemName:Espada_em_Cruz ItemNum:2 
[04/08/2020][10:44:19]  ItemID:870 ItemName:Espada_Vorpal ItemNum:19 
[04/08/2020][10:44:19]  ItemID:881 ItemName:Chakram ItemNum:4 
[04/08/2020][10:44:19]  ItemID:885 ItemName:Cruz_Sagrada ItemNum:16 
[04/08/2020][10:44:19]  ItemID:900 ItemName:Fúria_Divina ItemNum:13 
[04/08/2020][10:44:19]  ItemID:902 ItemName:Cajado_de_Âmbar ItemNum:12 
[04/08/2020][10:44:19]  ItemID:910 ItemName:Luna ItemNum:11 
[04/08/2020][10:44:19]  ItemID:911 ItemName:Solaris ItemNum:18 
[04/08/2020][10:44:19]  ItemID:936 ItemName:Mjolnir ItemNum:14 
[04/08/2020][10:44:19]  ItemID:953 ItemName:Cimitarra ItemNum:2 
[04/08/2020][10:44:19]  ItemID:971 ItemName:Arco_Longo ItemNum:1 
[04/08/2020][10:44:19]  ItemID:977 ItemName:Bastão_Serpente ItemNum:1 
[04/08/2020][10:44:19]  ItemID:978 ItemName:Cajado_Silencioso ItemNum:1 
[04/08/2020][10:44:19]  ItemID:983 ItemName:Faca_Quimerica ItemNum:1 
[04/08/2020][10:44:19]  ItemID:986 ItemName:Lança_do_Vento ItemNum:1 
[04/08/2020][10:44:19]  ItemID:988 ItemName:Pochard ItemNum:4 
[04/08/2020][10:44:19]  ItemID:991 ItemName:Dardo_Místico ItemNum:1 
[04/08/2020][10:44:19]  ItemID:1103 ItemName:Elmo_de_Couro(A) ItemNum:1 
[04/08/2020][10:44:19]  ItemID:1159 ItemName:Botas_de_Malha(M) ItemNum:1 
[04/08/2020][10:44:19]  ItemID:1207 ItemName:Elmo_Embutido(M) ItemNum:12 
[04/08/2020][10:44:19]  ItemID:1209 ItemName:Armadura_Embutida(N) ItemNum:1 
[04/08/2020][10:44:19]  ItemID:1210 ItemName:Armadura_Embutida(M) ItemNum:28 
[04/08/2020][10:44:19]  ItemID:1213 ItemName:Calça_Embutida(M) ItemNum:29 
[04/08/2020][10:44:19]  ItemID:1216 ItemName:Manoplas_Embutidas(M) ItemNum:94 
[04/08/2020][10:44:19]  ItemID:1217 ItemName:Manoplas_Embutidas(A) ItemNum:2 
[04/08/2020][10:44:19]  ItemID:1219 ItemName:Botas_Embutidas(M) ItemNum:82 
[04/08/2020][10:44:19]  ItemID:1261 ItemName:Chapéu_Sombrio(M) ItemNum:1 
[04/08/2020][10:44:19]  ItemID:1285 ItemName:Calça_Sombria(M) ItemNum:1 
[04/08/2020][10:44:19]  ItemID:1309 ItemName:Botas_Sombrias(M) ItemNum:1 
[04/08/2020][10:44:19]  ItemID:1336 ItemName:Luvas_Conjuradoras(M) ItemNum:2 
[04/08/2020][10:44:19]  ItemID:1339 ItemName:Botas_Conjuradoras(M) ItemNum:1 
[04/08/2020][10:44:19]  ItemID:1342 ItemName:Chapéu_de_Mytril(M) ItemNum:13 
[04/08/2020][10:44:19]  ItemID:1345 ItemName:Túnica_de_Mytril(M) ItemNum:36 
[04/08/2020][10:44:19]  ItemID:1348 ItemName:Calça_de_Mytril(M) ItemNum:26 
[04/08/2020][10:44:19]  ItemID:1351 ItemName:Luvas_de_Mytril(M) ItemNum:117 
[04/08/2020][10:44:19]  ItemID:1352 ItemName:Luvas_de_Mytril(A) ItemNum:4 
[04/08/2020][10:44:19]  ItemID:1354 ItemName:Botas_de_Mytril(M) ItemNum:71 
[04/08/2020][10:44:19]  ItemID:1486 ItemName:Manoplas_Aeon(M) ItemNum:1 
[04/08/2020][10:44:19]  ItemID:1489 ItemName:Botas_Aeon(M) ItemNum:2 
[04/08/2020][10:44:19]  ItemID:1492 ItemName:Elmo_Elemental(M) ItemNum:12 
[04/08/2020][10:44:19]  ItemID:1495 ItemName:Armadura_Elemental(M) ItemNum:21 
[04/08/2020][10:44:19]  ItemID:1498 ItemName:Calça_Elemental(M) ItemNum:19 
[04/08/2020][10:44:19]  ItemID:1501 ItemName:Manoplas_Elementais(M) ItemNum:137 
[04/08/2020][10:44:19]  ItemID:1504 ItemName:Botas_Elementais(M) ItemNum:72 
[04/08/2020][10:44:19]  ItemID:1609 ItemName:Botas_de_Metal(M) ItemNum:1 
[04/08/2020][10:44:19]  ItemID:1639 ItemName:Botas_da_Natureza(M) ItemNum:1 
[04/08/2020][10:44:19]  ItemID:1642 ItemName:Chapéu_de_Teia(M) ItemNum:22 
[04/08/2020][10:44:19]  ItemID:1645 ItemName:Peitoral_de_Teia(M) ItemNum:25 
[04/08/2020][10:44:19]  ItemID:1648 ItemName:Calça_de_Teia(M) ItemNum:29 
[04/08/2020][10:44:19]  ItemID:1651 ItemName:Braçadeira_de_Teia(M) ItemNum:144 
[04/08/2020][10:44:19]  ItemID:1654 ItemName:Botas_de_Teia(M) ItemNum:95 
[04/08/2020][10:44:19]  ItemID:1819 ItemName:Botas_de_Couro_Batido(A) ItemNum:3 
[04/08/2020][10:44:19]  ItemID:1823 ItemName:Chapéu_Vampírico(A) ItemNum:1 
[04/08/2020][10:44:19]  ItemID:1831 ItemName:Saia_Vampírica(A) ItemNum:4 
[04/08/2020][10:44:19]  ItemID:1835 ItemName:Luvas_Vampíricas(A) ItemNum:2 
[04/08/2020][10:44:19]  ItemID:1839 ItemName:Botas_Vampíricas(A) ItemNum:1 
[04/08/2020][10:44:19]  ItemID:1961 ItemName:Elmo_Leonino(A) ItemNum:1 
[04/08/2020][10:44:19]  ItemID:1962 ItemName:Armadura_Leonina(A) ItemNum:3 
[04/08/2020][10:44:19]  ItemID:1964 ItemName:Luvas_Leoninas(A) ItemNum:1 
[04/08/2020][10:44:19]  ItemID:2052 ItemName:Peitoral_de_Bandagem(A) ItemNum:1 
[04/08/2020][10:44:19]  ItemID:2053 ItemName:Calça_de_Bandagem(A) ItemNum:1 
[04/08/2020][10:44:19]  ItemID:2055 ItemName:Botas_de_Bandagem(A) ItemNum:1 
[04/08/2020][10:44:19]  ItemID:2152 ItemName:Elmo_de_Malha(M) ItemNum:1 
[04/08/2020][10:44:19]  ItemID:2307 ItemName:Ovo_de_Cavalo_Fantasm_N ItemNum:2 
[04/08/2020][10:44:19]  ItemID:2308 ItemName:Ovo_de_Cavalo_Leve_N ItemNum:6 
[04/08/2020][10:44:19]  ItemID:2309 ItemName:Ovo_de_Cavalo_Equip_N ItemNum:5 
[04/08/2020][10:44:19]  ItemID:2312 ItemName:Ovo_de_Cavalo_Fantasm_B ItemNum:9 
[04/08/2020][10:44:19]  ItemID:2441 ItemName:Diamante ItemNum:1 
[04/08/2020][10:44:19]  ItemID:2442 ItemName:Esmeralda ItemNum:2 
[04/08/2020][10:44:19]  ItemID:2444 ItemName:Garnet ItemNum:1 
[04/08/2020][10:44:19]  ItemID:4019 ItemName:Classe_D ItemNum:109 
[04/08/2020][10:44:19]  ItemID:4026 ItemName:Moeda_de_Prata(1Mi) ItemNum:54 
[04/08/2020][10:44:19]  ItemID:4038 ItemName:Vela_do_Coveiro ItemNum:180 
[04/08/2020][10:44:19]  ItemID:4039 ItemName:Colheita_do_Jardineiro ItemNum:1 
[04/08/2020][10:44:19]  ItemID:4080 ItemName:Emblema_da_Aprendizagem ItemNum:1 
[04/08/2020][10:44:19]  ItemID:4117 ItemName:Caixa_da_Sabedoria ItemNum:108 
[04/08/2020][10:44:19]  ItemID:4118 ItemName:Lágrima_Angelical ItemNum:402 
[04/08/2020][10:44:19]  ItemID:4120 ItemName:Olho_de_Sangue ItemNum:1743 
[04/08/2020][10:44:19]  ItemID:4121 ItemName:Pedra_Espiritual_dos_Elfos ItemNum:666 
