[01/08/2020][13:12:18]  ItemID:404 ItemName:Ultra_Poção_de_Cura ItemNum:4 
[01/08/2020][13:12:18]  ItemID:409 ItemName:Ultra_Poção_de_Mana ItemNum:17 
[01/08/2020][13:12:18]  ItemID:412 ItemName:Poeira_de_Oriharucon ItemNum:77 
[01/08/2020][13:12:18]  ItemID:413 ItemName:Poeira_de_Lactolerium ItemNum:51 
[01/08/2020][13:12:18]  ItemID:419 ItemName:Resto_de_Oriharucon ItemNum:2264 
[01/08/2020][13:12:18]  ItemID:420 ItemName:Resto_de_Lactolerium ItemNum:75 
[01/08/2020][13:12:18]  ItemID:447 ItemName:Pedaço_do_Círculo_Divino ItemNum:2 
[01/08/2020][13:12:18]  ItemID:451 ItemName:Chave_da_Primeira_Porta ItemNum:49 
[01/08/2020][13:12:18]  ItemID:452 ItemName:Chave_da_Segunda_Porta ItemNum:80 
[01/08/2020][13:12:18]  ItemID:453 ItemName:Chave_da_Ultima_Porta ItemNum:35 
[01/08/2020][13:12:18]  ItemID:465 ItemName:Chave_Portão_Orc_Sul ItemNum:7 
[01/08/2020][13:12:18]  ItemID:524 ItemName:Emblema_Orc ItemNum:18 
[01/08/2020][13:12:18]  ItemID:554 ItemName:Amuleto_de_Prata ItemNum:20 
[01/08/2020][13:12:18]  ItemID:578 ItemName:Pedra_de_Adamantita ItemNum:1 
[01/08/2020][13:12:18]  ItemID:591 ItemName:Brinco_de_Athena ItemNum:4 
[01/08/2020][13:12:18]  ItemID:592 ItemName:Brinco_de_Titã ItemNum:4 
[01/08/2020][13:12:18]  ItemID:593 ItemName:Brinco_de_Zeus ItemNum:4 
[01/08/2020][13:12:18]  ItemID:594 ItemName:Brinco_de_Hecate ItemNum:3 
[01/08/2020][13:12:18]  ItemID:646 ItemName:Remédio_da_Coragem ItemNum:1 
[01/08/2020][13:12:18]  ItemID:658 ItemName:Gema_da_Siren ItemNum:6 
[01/08/2020][13:12:18]  ItemID:660 ItemName:Gema_da_Siren ItemNum:3 
[01/08/2020][13:12:18]  ItemID:697 ItemName:Safira ItemNum:1 
[01/08/2020][13:12:18]  ItemID:803 ItemName:Maça_Pesada ItemNum:1 
[01/08/2020][13:12:18]  ItemID:805 ItemName:Kraika ItemNum:1 
[01/08/2020][13:12:18]  ItemID:806 ItemName:Machado_Duplo ItemNum:12 
[01/08/2020][13:12:18]  ItemID:819 ItemName:Arco_de_Batalha ItemNum:1 
[01/08/2020][13:12:18]  ItemID:820 ItemName:Arco_da_Confusão ItemNum:2 
[01/08/2020][13:12:18]  ItemID:825 ItemName:Arco_Divino ItemNum:18 
[01/08/2020][13:12:18]  ItemID:832 ItemName:Manopla_Cortante ItemNum:1 
[01/08/2020][13:12:18]  ItemID:833 ItemName:Garra_de_Ferro ItemNum:1 
[01/08/2020][13:12:18]  ItemID:835 ItemName:Faca_Quimerica ItemNum:1 
[01/08/2020][13:12:18]  ItemID:836 ItemName:Garra_da_Escuridão ItemNum:12 
[01/08/2020][13:12:18]  ItemID:840 ItemName:Garra_Draconiana ItemNum:9 
[01/08/2020][13:12:18]  ItemID:847 ItemName:Lança_Curva ItemNum:1 
[01/08/2020][13:12:18]  ItemID:848 ItemName:Lança_do_Vento ItemNum:1 
[01/08/2020][13:12:18]  ItemID:850 ItemName:Lança_Escorpião ItemNum:2 
[01/08/2020][13:12:18]  ItemID:862 ItemName:Espada_Curta ItemNum:12 
[01/08/2020][13:12:18]  ItemID:864 ItemName:Rapier ItemNum:1 
[01/08/2020][13:12:18]  ItemID:865 ItemName:Cimitarra ItemNum:2 
[01/08/2020][13:12:18]  ItemID:866 ItemName:Espada_em_Cruz ItemNum:12 
[01/08/2020][13:12:18]  ItemID:870 ItemName:Espada_Vorpal ItemNum:9 
[01/08/2020][13:12:18]  ItemID:877 ItemName:Machado_de_Arremesso ItemNum:1 
[01/08/2020][13:12:18]  ItemID:880 ItemName:Tomahawk ItemNum:2 
[01/08/2020][13:12:18]  ItemID:881 ItemName:Chakram ItemNum:12 
[01/08/2020][13:12:18]  ItemID:892 ItemName:Varinha_da_Guerra ItemNum:1 
[01/08/2020][13:12:18]  ItemID:893 ItemName:Cajado_Cortante ItemNum:1 
[01/08/2020][13:12:18]  ItemID:894 ItemName:Bastão_Serpente ItemNum:1 
[01/08/2020][13:12:18]  ItemID:895 ItemName:Cajado_Silencioso ItemNum:1 
[01/08/2020][13:12:18]  ItemID:896 ItemName:Varinha_Falcon ItemNum:2 
[01/08/2020][13:12:18]  ItemID:900 ItemName:Fúria_Divina ItemNum:9 
[01/08/2020][13:12:18]  ItemID:902 ItemName:Cajado_de_Âmbar ItemNum:9 
[01/08/2020][13:12:18]  ItemID:932 ItemName:Martelo_de_Guerra ItemNum:1 
[01/08/2020][13:12:18]  ItemID:953 ItemName:Cimitarra ItemNum:12 
[01/08/2020][13:12:18]  ItemID:961 ItemName:Maça_Pesada ItemNum:1 
[01/08/2020][13:12:18]  ItemID:971 ItemName:Arco_Longo ItemNum:1 
[01/08/2020][13:12:18]  ItemID:972 ItemName:Arco_de_Batalha ItemNum:3 
[01/08/2020][13:12:18]  ItemID:976 ItemName:Cajado_Cortante ItemNum:1 
[01/08/2020][13:12:18]  ItemID:977 ItemName:Bastão_Serpente ItemNum:14 
[01/08/2020][13:12:18]  ItemID:978 ItemName:Cajado_Silencioso ItemNum:23 
[01/08/2020][13:12:18]  ItemID:981 ItemName:Garra ItemNum:1 
[01/08/2020][13:12:18]  ItemID:983 ItemName:Faca_Quimerica ItemNum:12 
[01/08/2020][13:12:18]  ItemID:986 ItemName:Lança_do_Vento ItemNum:23 
[01/08/2020][13:12:18]  ItemID:988 ItemName:Pochard ItemNum:12 
[01/08/2020][13:12:18]  ItemID:989 ItemName:Tridente ItemNum:20 
[01/08/2020][13:12:18]  ItemID:991 ItemName:Dardo_Místico ItemNum:1 
[01/08/2020][13:12:18]  ItemID:992 ItemName:Bumerang_Cortante ItemNum:12 
[01/08/2020][13:12:18]  ItemID:993 ItemName:Tomahawk ItemNum:20 
[01/08/2020][13:12:18]  ItemID:1103 ItemName:Elmo_de_Couro(A) ItemNum:1 
[01/08/2020][13:12:18]  ItemID:1107 ItemName:Elmo_de_Couro_Batido(N) ItemNum:1 
[01/08/2020][13:12:18]  ItemID:1115 ItemName:Armadura_de_Couro(A) ItemNum:1 
[01/08/2020][13:12:18]  ItemID:1116 ItemName:Armadura_Couro_Duro(N) ItemNum:1 
[01/08/2020][13:12:18]  ItemID:1119 ItemName:Cota_de_Couro_Batido(N) ItemNum:1 
[01/08/2020][13:12:18]  ItemID:1127 ItemName:Calça_de_Couro(A) ItemNum:1 
[01/08/2020][13:12:18]  ItemID:1131 ItemName:Cota_de_Couro_Batido(N) ItemNum:1 
[01/08/2020][13:12:18]  ItemID:1132 ItemName:Cota_de_Couro_Batido(M) ItemNum:1 
[01/08/2020][13:12:18]  ItemID:1135 ItemName:Calça_de_Malha(M) ItemNum:6 
[01/08/2020][13:12:18]  ItemID:1143 ItemName:Luvas_de_Couro_Batido(N) ItemNum:1 
[01/08/2020][13:12:18]  ItemID:1145 ItemName:Luvas_de_Couro_Batido(A) ItemNum:1 
[01/08/2020][13:12:18]  ItemID:1147 ItemName:Manoplas_de_Malha(M) ItemNum:6 
[01/08/2020][13:12:18]  ItemID:1154 ItemName:Botas_de_Couro_Duro(A) ItemNum:1 
[01/08/2020][13:12:18]  ItemID:1155 ItemName:Botas_de_Couro_Batido(N) ItemNum:1 
[01/08/2020][13:12:18]  ItemID:1159 ItemName:Botas_de_Malha(M) ItemNum:12 
[01/08/2020][13:12:18]  ItemID:1162 ItemName:Elmo_de_Aço(M) ItemNum:2 
[01/08/2020][13:12:18]  ItemID:1165 ItemName:Armadura_de_Aço(M) ItemNum:2 
[01/08/2020][13:12:18]  ItemID:1168 ItemName:Calça_de_Aço(M) ItemNum:2 
[01/08/2020][13:12:18]  ItemID:1171 ItemName:Manoplas_de_Aço(M) ItemNum:2 
[01/08/2020][13:12:18]  ItemID:1174 ItemName:Botas_de_Aço(M) ItemNum:2 
[01/08/2020][13:12:18]  ItemID:1189 ItemName:Botas_Douradas(M) ItemNum:30 
[01/08/2020][13:12:18]  ItemID:1193 ItemName:Elmo_Anão(A) ItemNum:1 
[01/08/2020][13:12:18]  ItemID:1199 ItemName:Calça_Anã(A) ItemNum:1 
[01/08/2020][13:12:18]  ItemID:1205 ItemName:Botas_Anã(A) ItemNum:1 
[01/08/2020][13:12:18]  ItemID:1207 ItemName:Elmo_Embutido(M) ItemNum:7 
[01/08/2020][13:12:18]  ItemID:1209 ItemName:Armadura_Embutida(N) ItemNum:22 
[01/08/2020][13:12:18]  ItemID:1210 ItemName:Armadura_Embutida(M) ItemNum:13 
[01/08/2020][13:12:18]  ItemID:1212 ItemName:Calça_Embutida(N) ItemNum:22 
[01/08/2020][13:12:18]  ItemID:1213 ItemName:Calça_Embutida(M) ItemNum:4 
[01/08/2020][13:12:18]  ItemID:1215 ItemName:Manoplas_Embutidas(N) ItemNum:31 
[01/08/2020][13:12:18]  ItemID:1216 ItemName:Manoplas_Embutidas(M) ItemNum:41 
[01/08/2020][13:12:18]  ItemID:1218 ItemName:Botas_Embutidas(N) ItemNum:31 
[01/08/2020][13:12:18]  ItemID:1219 ItemName:Botas_Embutidas(M) ItemNum:38 
[01/08/2020][13:12:18]  ItemID:1261 ItemName:Chapéu_Sombrio(M) ItemNum:2 
[01/08/2020][13:12:18]  ItemID:1269 ItemName:Túnica_Vampírica(N) ItemNum:1 
[01/08/2020][13:12:18]  ItemID:1273 ItemName:Robe_Sombrio(M) ItemNum:8 
[01/08/2020][13:12:18]  ItemID:1285 ItemName:Calça_Sombria(M) ItemNum:15 
[01/08/2020][13:12:18]  ItemID:1297 ItemName:Luvas_Sombrias(M) ItemNum:8 
[01/08/2020][13:12:18]  ItemID:1298 ItemName:Luvas_Sombrias(A) ItemNum:1 
[01/08/2020][13:12:18]  ItemID:1301 ItemName:Botas_de_Pano(A) ItemNum:1 
[01/08/2020][13:12:18]  ItemID:1309 ItemName:Botas_Sombrias(M) ItemNum:3 
[01/08/2020][13:12:18]  ItemID:1328 ItemName:Chapéu_Conjurador(A) ItemNum:1 
[01/08/2020][13:12:18]  ItemID:1334 ItemName:Calça_Conjuradora(A) ItemNum:1 
[01/08/2020][13:12:18]  ItemID:1336 ItemName:Luvas_Conjuradoras(M) ItemNum:30 
[01/08/2020][13:12:18]  ItemID:1339 ItemName:Botas_Conjuradoras(M) ItemNum:30 
[01/08/2020][13:12:18]  ItemID:1340 ItemName:Botas_Conjuradoras(A) ItemNum:1 
[01/08/2020][13:12:18]  ItemID:1342 ItemName:Chapéu_de_Mytril(M) ItemNum:16 
[01/08/2020][13:12:18]  ItemID:1344 ItemName:Túnica_de_Mytril(N) ItemNum:22 
[01/08/2020][13:12:18]  ItemID:1345 ItemName:Túnica_de_Mytril(M) ItemNum:30 
[01/08/2020][13:12:18]  ItemID:1347 ItemName:Calça_de_Mytril(N) ItemNum:23 
[01/08/2020][13:12:18]  ItemID:1348 ItemName:Calça_de_Mytril(M) ItemNum:30 
[01/08/2020][13:12:18]  ItemID:1350 ItemName:Luvas_de_Mytril(N) ItemNum:31 
[01/08/2020][13:12:18]  ItemID:1351 ItemName:Luvas_de_Mytril(M) ItemNum:55 
[01/08/2020][13:12:18]  ItemID:1353 ItemName:Botas_de_Mytril(N) ItemNum:31 
[01/08/2020][13:12:18]  ItemID:1354 ItemName:Botas_de_Mytril(M) ItemNum:26 
[01/08/2020][13:12:18]  ItemID:1447 ItemName:Elmo_de_Águia(M) ItemNum:3 
[01/08/2020][13:12:18]  ItemID:1449 ItemName:Armadura_de_Águia(N) ItemNum:1 
[01/08/2020][13:12:18]  ItemID:1450 ItemName:Armadura_de_Águia(M) ItemNum:3 
[01/08/2020][13:12:18]  ItemID:1453 ItemName:Calça_de_Águia(M) ItemNum:3 
[01/08/2020][13:12:18]  ItemID:1456 ItemName:Luvas_de_Águia(M) ItemNum:2 
[01/08/2020][13:12:18]  ItemID:1459 ItemName:Botas_de_Águia(M) ItemNum:3 
[01/08/2020][13:12:18]  ItemID:1478 ItemName:Elmo_Aeon(A) ItemNum:1 
[01/08/2020][13:12:18]  ItemID:1480 ItemName:Armadura_Aeon(M) ItemNum:9 
[01/08/2020][13:12:18]  ItemID:1483 ItemName:Calça_Aeon(M) ItemNum:18 
[01/08/2020][13:12:18]  ItemID:1486 ItemName:Manoplas_Aeon(M) ItemNum:30 
[01/08/2020][13:12:18]  ItemID:1489 ItemName:Botas_Aeon(M) ItemNum:30 
[01/08/2020][13:12:18]  ItemID:1490 ItemName:Botas_Aeon(A) ItemNum:1 
[01/08/2020][13:12:18]  ItemID:1491 ItemName:Elmo_Elemental(N) ItemNum:31 
[01/08/2020][13:12:18]  ItemID:1492 ItemName:Elmo_Elemental(M) ItemNum:31 
[01/08/2020][13:12:18]  ItemID:1494 ItemName:Armadura_Elemental(N) ItemNum:22 
[01/08/2020][13:12:18]  ItemID:1495 ItemName:Armadura_Elemental(M) ItemNum:8 
[01/08/2020][13:12:18]  ItemID:1497 ItemName:Calça_Elemental(N) ItemNum:22 
[01/08/2020][13:12:18]  ItemID:1498 ItemName:Calça_Elemental(M) ItemNum:8 
[01/08/2020][13:12:18]  ItemID:1500 ItemName:Manoplas_Elementais(N) ItemNum:1 
[01/08/2020][13:12:18]  ItemID:1501 ItemName:Manoplas_Elementais(M) ItemNum:49 
[01/08/2020][13:12:18]  ItemID:1503 ItemName:Botas_Elementais(N) ItemNum:31 
[01/08/2020][13:12:18]  ItemID:1504 ItemName:Botas_Elementais(M) ItemNum:14 
[01/08/2020][13:12:18]  ItemID:1567 ItemName:Elmo_de_Ferro(M) ItemNum:1 
[01/08/2020][13:12:18]  ItemID:1577 ItemName:Braçadeira_de_Ferro(A) ItemNum:1 
[01/08/2020][13:12:18]  ItemID:1597 ItemName:Chapéu_de_Metal(M) ItemNum:6 
[01/08/2020][13:12:18]  ItemID:1600 ItemName:Peitoral_de_Metal(M) ItemNum:1 
[01/08/2020][13:12:18]  ItemID:1603 ItemName:Calça_de_Metal(M) ItemNum:6 
[01/08/2020][13:12:18]  ItemID:1606 ItemName:Braçadeira_de_Metal(M) ItemNum:6 
[01/08/2020][13:12:18]  ItemID:1609 ItemName:Botas_de_Metal(M) ItemNum:1 
[01/08/2020][13:12:18]  ItemID:1639 ItemName:Botas_da_Natureza(M) ItemNum:30 
[01/08/2020][13:12:18]  ItemID:1642 ItemName:Chapéu_de_Teia(M) ItemNum:9 
[01/08/2020][13:12:18]  ItemID:1644 ItemName:Peitoral_de_Teia(N) ItemNum:23 
[01/08/2020][13:12:18]  ItemID:1645 ItemName:Peitoral_de_Teia(M) ItemNum:12 
[01/08/2020][13:12:18]  ItemID:1647 ItemName:Calça_de_Teia(N) ItemNum:22 
[01/08/2020][13:12:18]  ItemID:1648 ItemName:Calça_de_Teia(M) ItemNum:16 
[01/08/2020][13:12:18]  ItemID:1650 ItemName:Braçadeira_de_Teia(N) ItemNum:31 
[01/08/2020][13:12:18]  ItemID:1651 ItemName:Braçadeira_de_Teia(M) ItemNum:24 
[01/08/2020][13:12:18]  ItemID:1653 ItemName:Botas_de_Teia(N) ItemNum:31 
[01/08/2020][13:12:18]  ItemID:1654 ItemName:Botas_de_Teia(M) ItemNum:43 
[01/08/2020][13:12:18]  ItemID:1705 ItemName:Escudo_de_Prata ItemNum:1 
[01/08/2020][13:12:18]  ItemID:1802 ItemName:Elmo_de_Couro_Duro(A) ItemNum:1 
[01/08/2020][13:12:18]  ItemID:1803 ItemName:Elmo_de_Couro_Batido(A) ItemNum:3 
[01/08/2020][13:12:18]  ItemID:1806 ItemName:Armadura_Couro_Duro(A) ItemNum:1 
[01/08/2020][13:12:18]  ItemID:1807 ItemName:Cota_de_Couro_Batido(A) ItemNum:3 
[01/08/2020][13:12:18]  ItemID:1810 ItemName:Calça_de_Couro_Duro(A) ItemNum:1 
[01/08/2020][13:12:18]  ItemID:1811 ItemName:Cota_de_Couro_Batido(A) ItemNum:20 
[01/08/2020][13:12:18]  ItemID:1815 ItemName:Luvas_de_Couro_Batido(A) ItemNum:12 
[01/08/2020][13:12:18]  ItemID:1818 ItemName:Botas_de_Couro_Duro(A) ItemNum:12 
[01/08/2020][13:12:18]  ItemID:1819 ItemName:Botas_de_Couro_Batido(A) ItemNum:7 
[01/08/2020][13:12:18]  ItemID:1823 ItemName:Chapéu_Vampírico(A) ItemNum:3 
[01/08/2020][13:12:18]  ItemID:1826 ItemName:Robe_de_Seda(A) ItemNum:12 
[01/08/2020][13:12:18]  ItemID:1827 ItemName:Túnica_Vampírica(A) ItemNum:20 
[01/08/2020][13:12:18]  ItemID:1830 ItemName:Saia_de_Seda(A) ItemNum:1 
[01/08/2020][13:12:18]  ItemID:1831 ItemName:Saia_Vampírica(A) ItemNum:12 
[01/08/2020][13:12:18]  ItemID:1835 ItemName:Luvas_Vampíricas(A) ItemNum:7 
[01/08/2020][13:12:18]  ItemID:1838 ItemName:Botas_de_Seda(A) ItemNum:12 
[01/08/2020][13:12:18]  ItemID:1839 ItemName:Botas_Vampíricas(A) ItemNum:7 
[01/08/2020][13:12:18]  ItemID:1956 ItemName:Elmo_Lupino(A) ItemNum:1 
[01/08/2020][13:12:18]  ItemID:1959 ItemName:Luvas_Lupinas(A) ItemNum:12 
[01/08/2020][13:12:18]  ItemID:1960 ItemName:Botas_Lupinas(A) ItemNum:12 
[01/08/2020][13:12:18]  ItemID:1961 ItemName:Elmo_Leonino(A) ItemNum:7 
[01/08/2020][13:12:18]  ItemID:1962 ItemName:Armadura_Leonina(A) ItemNum:12 
[01/08/2020][13:12:18]  ItemID:1963 ItemName:Calça_Leonina(A) ItemNum:20 
[01/08/2020][13:12:18]  ItemID:1964 ItemName:Luvas_Leoninas(A) ItemNum:3 
[01/08/2020][13:12:18]  ItemID:2046 ItemName:Elmo_de_Ferro(A) ItemNum:1 
[01/08/2020][13:12:18]  ItemID:2048 ItemName:Calça_de_Ferro(A) ItemNum:12 
[01/08/2020][13:12:18]  ItemID:2050 ItemName:Botas_de_Ferro(A) ItemNum:1 
[01/08/2020][13:12:18]  ItemID:2051 ItemName:Chapéu_de_Bandagem(A) ItemNum:20 
[01/08/2020][13:12:18]  ItemID:2052 ItemName:Peitoral_de_Bandagem(A) ItemNum:12 
[01/08/2020][13:12:18]  ItemID:2053 ItemName:Calça_de_Bandagem(A) ItemNum:7 
[01/08/2020][13:12:18]  ItemID:2055 ItemName:Botas_de_Bandagem(A) ItemNum:7 
[01/08/2020][13:12:18]  ItemID:2152 ItemName:Elmo_de_Malha(M) ItemNum:12 
[01/08/2020][13:12:18]  ItemID:2304 ItemName:Ovo_de_Urso ItemNum:1 
[01/08/2020][13:12:18]  ItemID:2305 ItemName:Ovo_Dente_de_Sabre ItemNum:2 
[01/08/2020][13:12:18]  ItemID:2309 ItemName:Ovo_de_Cavalo_Equip_N ItemNum:3 
[01/08/2020][13:12:18]  ItemID:2312 ItemName:Ovo_de_Cavalo_Fantasm_B ItemNum:3 
[01/08/2020][13:12:18]  ItemID:2392 ItemName:Âmago_de_Sword ItemNum:13 
[01/08/2020][13:12:18]  ItemID:2395 ItemName:Âmago_de_Arvak_de_Gelo ItemNum:5 
[01/08/2020][13:12:18]  ItemID:2442 ItemName:Esmeralda ItemNum:2 
[01/08/2020][13:12:18]  ItemID:4018 ItemName:Classe_C ItemNum:1 
[01/08/2020][13:12:18]  ItemID:4019 ItemName:Classe_D ItemNum:22 
[01/08/2020][13:12:18]  ItemID:4026 ItemName:Moeda_de_Prata(1Mi) ItemNum:19 
[01/08/2020][13:12:18]  ItemID:4038 ItemName:Vela_do_Coveiro ItemNum:740 
[01/08/2020][13:12:18]  ItemID:4039 ItemName:Colheita_do_Jardineiro ItemNum:1 
[01/08/2020][13:12:18]  ItemID:4040 ItemName:Cura_do_Batedor ItemNum:31 
[01/08/2020][13:12:18]  ItemID:4041 ItemName:Mana_do_Batedor ItemNum:5 
[01/08/2020][13:12:18]  ItemID:4042 ItemName:Emblema_do_Guarda ItemNum:4 
[01/08/2020][13:12:18]  ItemID:4080 ItemName:Emblema_da_Aprendizagem ItemNum:2 
[01/08/2020][13:12:18]  ItemID:4081 ItemName:Emblema_do_Reino ItemNum:14 
[01/08/2020][13:12:18]  ItemID:4117 ItemName:Caixa_da_Sabedoria ItemNum:2662 
[01/08/2020][13:12:18]  ItemID:4118 ItemName:Lágrima_Angelical ItemNum:10173 
[01/08/2020][13:12:18]  ItemID:4119 ItemName:Coração_do_Kaizen ItemNum:9757 
[01/08/2020][13:12:18]  ItemID:4120 ItemName:Olho_de_Sangue ItemNum:9752 
[01/08/2020][13:12:18]  ItemID:4121 ItemName:Pedra_Espiritual_dos_Elfos ItemNum:1591 
[01/08/2020][13:12:18]  ItemID:4122 ItemName:Molar_de_Gárgula ItemNum:48 
