[02/08/2020][22:48:00]  ItemID:404 ItemName:Ultra_Poção_de_Cura ItemNum:40 
[02/08/2020][22:48:00]  ItemID:409 ItemName:Ultra_Poção_de_Mana ItemNum:176 
[02/08/2020][22:48:00]  ItemID:412 ItemName:Poeira_de_Oriharucon ItemNum:725 
[02/08/2020][22:48:00]  ItemID:413 ItemName:Poeira_de_Lactolerium ItemNum:130 
[02/08/2020][22:48:00]  ItemID:419 ItemName:Resto_de_Oriharucon ItemNum:1541 
[02/08/2020][22:48:00]  ItemID:420 ItemName:Resto_de_Lactolerium ItemNum:1003 
[02/08/2020][22:48:00]  ItemID:429 ItemName:Kit_de_Cura_(10_M.) ItemNum:2 
[02/08/2020][22:48:00]  ItemID:433 ItemName:Kit_de_Mana_(10_M.) ItemNum:6 
[02/08/2020][22:48:00]  ItemID:447 ItemName:Pedaço_do_Círculo_Divino ItemNum:3 
[02/08/2020][22:48:00]  ItemID:451 ItemName:Chave_da_Primeira_Porta ItemNum:8 
[02/08/2020][22:48:00]  ItemID:452 ItemName:Chave_da_Segunda_Porta ItemNum:4 
[02/08/2020][22:48:00]  ItemID:453 ItemName:Chave_da_Ultima_Porta ItemNum:4 
[02/08/2020][22:48:00]  ItemID:465 ItemName:Chave_Portão_Orc_Sul ItemNum:1 
[02/08/2020][22:48:00]  ItemID:524 ItemName:Emblema_Orc ItemNum:3 
[02/08/2020][22:48:00]  ItemID:578 ItemName:Pedra_de_Adamantita ItemNum:45 
[02/08/2020][22:48:00]  ItemID:591 ItemName:Brinco_de_Athena ItemNum:6 
[02/08/2020][22:48:00]  ItemID:592 ItemName:Brinco_de_Titã ItemNum:4 
[02/08/2020][22:48:00]  ItemID:593 ItemName:Brinco_de_Zeus ItemNum:4 
[02/08/2020][22:48:00]  ItemID:594 ItemName:Brinco_de_Hecate ItemNum:5 
[02/08/2020][22:48:00]  ItemID:595 ItemName:Brinco_de_Hercules ItemNum:1 
[02/08/2020][22:48:00]  ItemID:646 ItemName:Remédio_da_Coragem ItemNum:50 
[02/08/2020][22:48:00]  ItemID:658 ItemName:Gema_da_Siren ItemNum:33 
[02/08/2020][22:48:00]  ItemID:659 ItemName:Gema_da_Siren ItemNum:15 
[02/08/2020][22:48:00]  ItemID:660 ItemName:Gema_da_Siren ItemNum:21 
[02/08/2020][22:48:00]  ItemID:692 ItemName:Pedaço_do_Círc_Div_Comp ItemNum:8 
[02/08/2020][22:48:00]  ItemID:803 ItemName:Maça_Pesada ItemNum:1 
[02/08/2020][22:48:00]  ItemID:810 ItemName:Martelo_Assassino ItemNum:88 
[02/08/2020][22:48:00]  ItemID:821 ItemName:Arco_Veloz ItemNum:1 
[02/08/2020][22:48:00]  ItemID:822 ItemName:Arco_Mythril ItemNum:1 
[02/08/2020][22:48:00]  ItemID:825 ItemName:Arco_Divino ItemNum:136 
[02/08/2020][22:48:00]  ItemID:832 ItemName:Manopla_Cortante ItemNum:1 
[02/08/2020][22:48:00]  ItemID:836 ItemName:Garra_da_Escuridão ItemNum:29 
[02/08/2020][22:48:00]  ItemID:840 ItemName:Garra_Draconiana ItemNum:21 
[02/08/2020][22:48:00]  ItemID:847 ItemName:Lança_Curva ItemNum:1 
[02/08/2020][22:48:00]  ItemID:850 ItemName:Lança_Escorpião ItemNum:1 
[02/08/2020][22:48:00]  ItemID:855 ItemName:Lança_do_Triunfo ItemNum:38 
[02/08/2020][22:48:00]  ItemID:862 ItemName:Espada_Curta ItemNum:45 
[02/08/2020][22:48:00]  ItemID:864 ItemName:Rapier ItemNum:1 
[02/08/2020][22:48:00]  ItemID:866 ItemName:Espada_em_Cruz ItemNum:6 
[02/08/2020][22:48:00]  ItemID:870 ItemName:Espada_Vorpal ItemNum:160 
[02/08/2020][22:48:00]  ItemID:877 ItemName:Machado_de_Arremesso ItemNum:2 
[02/08/2020][22:48:00]  ItemID:881 ItemName:Chakram ItemNum:11 
[02/08/2020][22:48:00]  ItemID:885 ItemName:Cruz_Sagrada ItemNum:65 
[02/08/2020][22:48:00]  ItemID:892 ItemName:Varinha_da_Guerra ItemNum:3 
[02/08/2020][22:48:00]  ItemID:893 ItemName:Cajado_Cortante ItemNum:2 
[02/08/2020][22:48:00]  ItemID:894 ItemName:Bastão_Serpente ItemNum:1 
[02/08/2020][22:48:00]  ItemID:896 ItemName:Varinha_Falcon ItemNum:4 
[02/08/2020][22:48:00]  ItemID:900 ItemName:Fúria_Divina ItemNum:103 
[02/08/2020][22:48:00]  ItemID:902 ItemName:Cajado_de_Âmbar ItemNum:98 
[02/08/2020][22:48:00]  ItemID:910 ItemName:Luna ItemNum:22 
[02/08/2020][22:48:00]  ItemID:911 ItemName:Solaris ItemNum:18 
[02/08/2020][22:48:00]  ItemID:936 ItemName:Mjolnir ItemNum:16 
[02/08/2020][22:48:00]  ItemID:940 ItemName:Cajado_Orc ItemNum:1 
[02/08/2020][22:48:00]  ItemID:953 ItemName:Cimitarra ItemNum:30 
[02/08/2020][22:48:00]  ItemID:961 ItemName:Maça_Pesada ItemNum:8 
[02/08/2020][22:48:00]  ItemID:971 ItemName:Arco_Longo ItemNum:1 
[02/08/2020][22:48:00]  ItemID:974 ItemName:Arco_Veloz ItemNum:5 
[02/08/2020][22:48:00]  ItemID:976 ItemName:Cajado_Cortante ItemNum:1 
[02/08/2020][22:48:00]  ItemID:977 ItemName:Bastão_Serpente ItemNum:39 
[02/08/2020][22:48:00]  ItemID:981 ItemName:Garra ItemNum:2 
[02/08/2020][22:48:00]  ItemID:983 ItemName:Faca_Quimerica ItemNum:24 
[02/08/2020][22:48:00]  ItemID:986 ItemName:Lança_do_Vento ItemNum:36 
[02/08/2020][22:48:00]  ItemID:988 ItemName:Pochard ItemNum:3 
[02/08/2020][22:48:00]  ItemID:991 ItemName:Dardo_Místico ItemNum:3 
[02/08/2020][22:48:00]  ItemID:992 ItemName:Bumerang_Cortante ItemNum:41 
[02/08/2020][22:48:00]  ItemID:1103 ItemName:Elmo_de_Couro(A) ItemNum:1 
[02/08/2020][22:48:00]  ItemID:1104 ItemName:Elmo_de_Couro_Duro(N) ItemNum:1 
[02/08/2020][22:48:00]  ItemID:1107 ItemName:Elmo_de_Couro_Batido(N) ItemNum:1 
[02/08/2020][22:48:00]  ItemID:1108 ItemName:Elmo_de_Couro_Batido(M) ItemNum:1 
[02/08/2020][22:48:00]  ItemID:1115 ItemName:Armadura_de_Couro(A) ItemNum:2 
[02/08/2020][22:48:00]  ItemID:1119 ItemName:Cota_de_Couro_Batido(N) ItemNum:1 
[02/08/2020][22:48:00]  ItemID:1121 ItemName:Cota_de_Couro_Batido(A) ItemNum:1 
[02/08/2020][22:48:00]  ItemID:1123 ItemName:Armadura_de_Malha(M) ItemNum:1 
[02/08/2020][22:48:00]  ItemID:1127 ItemName:Calça_de_Couro(A) ItemNum:1 
[02/08/2020][22:48:00]  ItemID:1132 ItemName:Cota_de_Couro_Batido(M) ItemNum:1 
[02/08/2020][22:48:00]  ItemID:1135 ItemName:Calça_de_Malha(M) ItemNum:6 
[02/08/2020][22:48:00]  ItemID:1147 ItemName:Manoplas_de_Malha(M) ItemNum:7 
[02/08/2020][22:48:00]  ItemID:1155 ItemName:Botas_de_Couro_Batido(N) ItemNum:1 
[02/08/2020][22:48:00]  ItemID:1157 ItemName:Botas_de_Couro_Batido(A) ItemNum:1 
[02/08/2020][22:48:00]  ItemID:1159 ItemName:Botas_de_Malha(M) ItemNum:59 
[02/08/2020][22:48:00]  ItemID:1162 ItemName:Elmo_de_Aço(M) ItemNum:3 
[02/08/2020][22:48:00]  ItemID:1171 ItemName:Manoplas_de_Aço(M) ItemNum:3 
[02/08/2020][22:48:00]  ItemID:1174 ItemName:Botas_de_Aço(M) ItemNum:1 
[02/08/2020][22:48:00]  ItemID:1180 ItemName:Armadura_Dourada(M) ItemNum:1 
[02/08/2020][22:48:00]  ItemID:1189 ItemName:Botas_Douradas(M) ItemNum:7 
[02/08/2020][22:48:00]  ItemID:1207 ItemName:Elmo_Embutido(M) ItemNum:38 
[02/08/2020][22:48:00]  ItemID:1209 ItemName:Armadura_Embutida(N) ItemNum:14 
[02/08/2020][22:48:00]  ItemID:1210 ItemName:Armadura_Embutida(M) ItemNum:90 
[02/08/2020][22:48:00]  ItemID:1212 ItemName:Calça_Embutida(N) ItemNum:12 
[02/08/2020][22:48:00]  ItemID:1213 ItemName:Calça_Embutida(M) ItemNum:110 
[02/08/2020][22:48:00]  ItemID:1215 ItemName:Manoplas_Embutidas(N) ItemNum:10 
[02/08/2020][22:48:00]  ItemID:1216 ItemName:Manoplas_Embutidas(M) ItemNum:116 
[02/08/2020][22:48:00]  ItemID:1217 ItemName:Manoplas_Embutidas(A) ItemNum:1 
[02/08/2020][22:48:00]  ItemID:1218 ItemName:Botas_Embutidas(N) ItemNum:14 
[02/08/2020][22:48:00]  ItemID:1219 ItemName:Botas_Embutidas(M) ItemNum:123 
[02/08/2020][22:48:00]  ItemID:1261 ItemName:Chapéu_Sombrio(M) ItemNum:6 
[02/08/2020][22:48:00]  ItemID:1273 ItemName:Robe_Sombrio(M) ItemNum:12 
[02/08/2020][22:48:00]  ItemID:1285 ItemName:Calça_Sombria(M) ItemNum:46 
[02/08/2020][22:48:00]  ItemID:1297 ItemName:Luvas_Sombrias(M) ItemNum:13 
[02/08/2020][22:48:00]  ItemID:1309 ItemName:Botas_Sombrias(M) ItemNum:3 
[02/08/2020][22:48:00]  ItemID:1330 ItemName:Túnica_Conjuradora(M) ItemNum:2 
[02/08/2020][22:48:00]  ItemID:1336 ItemName:Luvas_Conjuradoras(M) ItemNum:8 
[02/08/2020][22:48:00]  ItemID:1339 ItemName:Botas_Conjuradoras(M) ItemNum:15 
[02/08/2020][22:48:00]  ItemID:1342 ItemName:Chapéu_de_Mytril(M) ItemNum:94 
[02/08/2020][22:48:00]  ItemID:1344 ItemName:Túnica_de_Mytril(N) ItemNum:10 
[02/08/2020][22:48:00]  ItemID:1345 ItemName:Túnica_de_Mytril(M) ItemNum:225 
[02/08/2020][22:48:00]  ItemID:1347 ItemName:Calça_de_Mytril(N) ItemNum:14 
[02/08/2020][22:48:00]  ItemID:1348 ItemName:Calça_de_Mytril(M) ItemNum:358 
[02/08/2020][22:48:00]  ItemID:1350 ItemName:Luvas_de_Mytril(N) ItemNum:22 
[02/08/2020][22:48:00]  ItemID:1351 ItemName:Luvas_de_Mytril(M) ItemNum:223 
[02/08/2020][22:48:00]  ItemID:1352 ItemName:Luvas_de_Mytril(A) ItemNum:2 
[02/08/2020][22:48:00]  ItemID:1353 ItemName:Botas_de_Mytril(N) ItemNum:11 
[02/08/2020][22:48:00]  ItemID:1354 ItemName:Botas_de_Mytril(M) ItemNum:225 
[02/08/2020][22:48:00]  ItemID:1447 ItemName:Elmo_de_Águia(M) ItemNum:6 
[02/08/2020][22:48:00]  ItemID:1450 ItemName:Armadura_de_Águia(M) ItemNum:3 
[02/08/2020][22:48:00]  ItemID:1453 ItemName:Calça_de_Águia(M) ItemNum:3 
[02/08/2020][22:48:00]  ItemID:1456 ItemName:Luvas_de_Águia(M) ItemNum:5 
[02/08/2020][22:48:00]  ItemID:1459 ItemName:Botas_de_Águia(M) ItemNum:6 
[02/08/2020][22:48:00]  ItemID:1477 ItemName:Elmo_Aeon(M) ItemNum:1 
[02/08/2020][22:48:00]  ItemID:1480 ItemName:Armadura_Aeon(M) ItemNum:3 
[02/08/2020][22:48:00]  ItemID:1483 ItemName:Calça_Aeon(M) ItemNum:9 
[02/08/2020][22:48:00]  ItemID:1486 ItemName:Manoplas_Aeon(M) ItemNum:21 
[02/08/2020][22:48:00]  ItemID:1489 ItemName:Botas_Aeon(M) ItemNum:7 
[02/08/2020][22:48:00]  ItemID:1491 ItemName:Elmo_Elemental(N) ItemNum:19 
[02/08/2020][22:48:00]  ItemID:1492 ItemName:Elmo_Elemental(M) ItemNum:132 
[02/08/2020][22:48:00]  ItemID:1494 ItemName:Armadura_Elemental(N) ItemNum:11 
[02/08/2020][22:48:00]  ItemID:1495 ItemName:Armadura_Elemental(M) ItemNum:129 
[02/08/2020][22:48:00]  ItemID:1497 ItemName:Calça_Elemental(N) ItemNum:11 
[02/08/2020][22:48:00]  ItemID:1498 ItemName:Calça_Elemental(M) ItemNum:199 
[02/08/2020][22:48:00]  ItemID:1501 ItemName:Manoplas_Elementais(M) ItemNum:133 
[02/08/2020][22:48:00]  ItemID:1502 ItemName:Manoplas_Elementais(A) ItemNum:1 
[02/08/2020][22:48:00]  ItemID:1503 ItemName:Botas_Elementais(N) ItemNum:14 
[02/08/2020][22:48:00]  ItemID:1504 ItemName:Botas_Elementais(M) ItemNum:145 
[02/08/2020][22:48:00]  ItemID:1577 ItemName:Braçadeira_de_Ferro(A) ItemNum:4 
[02/08/2020][22:48:00]  ItemID:1587 ItemName:Calça_de_Bandagem(N) ItemNum:1 
[02/08/2020][22:48:00]  ItemID:1597 ItemName:Chapéu_de_Metal(M) ItemNum:8 
[02/08/2020][22:48:00]  ItemID:1600 ItemName:Peitoral_de_Metal(M) ItemNum:3 
[02/08/2020][22:48:00]  ItemID:1603 ItemName:Calça_de_Metal(M) ItemNum:16 
[02/08/2020][22:48:00]  ItemID:1606 ItemName:Braçadeira_de_Metal(M) ItemNum:15 
[02/08/2020][22:48:00]  ItemID:1609 ItemName:Botas_de_Metal(M) ItemNum:7 
[02/08/2020][22:48:00]  ItemID:1615 ItemName:Peitoral_de_Combate(M) ItemNum:1 
[02/08/2020][22:48:00]  ItemID:1620 ItemName:Braçadeira_de_Combate(N) ItemNum:1 
[02/08/2020][22:48:00]  ItemID:1627 ItemName:Chapéu_da_Natureza(M) ItemNum:2 
[02/08/2020][22:48:00]  ItemID:1636 ItemName:Luvas_da_Natureza(M) ItemNum:1 
[02/08/2020][22:48:00]  ItemID:1639 ItemName:Botas_da_Natureza(M) ItemNum:19 
[02/08/2020][22:48:00]  ItemID:1642 ItemName:Chapéu_de_Teia(M) ItemNum:28 
[02/08/2020][22:48:00]  ItemID:1644 ItemName:Peitoral_de_Teia(N) ItemNum:6 
[02/08/2020][22:48:00]  ItemID:1645 ItemName:Peitoral_de_Teia(M) ItemNum:65 
[02/08/2020][22:48:00]  ItemID:1647 ItemName:Calça_de_Teia(N) ItemNum:19 
[02/08/2020][22:48:00]  ItemID:1648 ItemName:Calça_de_Teia(M) ItemNum:139 
[02/08/2020][22:48:00]  ItemID:1650 ItemName:Braçadeira_de_Teia(N) ItemNum:28 
[02/08/2020][22:48:00]  ItemID:1651 ItemName:Braçadeira_de_Teia(M) ItemNum:66 
[02/08/2020][22:48:00]  ItemID:1653 ItemName:Botas_de_Teia(N) ItemNum:21 
[02/08/2020][22:48:00]  ItemID:1654 ItemName:Botas_de_Teia(M) ItemNum:155 
[02/08/2020][22:48:00]  ItemID:1701 ItemName:Escudo_de_Madeira ItemNum:3 
[02/08/2020][22:48:00]  ItemID:1705 ItemName:Escudo_de_Prata ItemNum:1 
[02/08/2020][22:48:00]  ItemID:1709 ItemName:Aegis ItemNum:1 
[02/08/2020][22:48:00]  ItemID:1721 ItemName:Bola_de_Neve ItemNum:1 
[02/08/2020][22:48:00]  ItemID:1802 ItemName:Elmo_de_Couro_Duro(A) ItemNum:2 
[02/08/2020][22:48:00]  ItemID:1803 ItemName:Elmo_de_Couro_Batido(A) ItemNum:1 
[02/08/2020][22:48:00]  ItemID:1806 ItemName:Armadura_Couro_Duro(A) ItemNum:2 
[02/08/2020][22:48:00]  ItemID:1810 ItemName:Calça_de_Couro_Duro(A) ItemNum:1 
[02/08/2020][22:48:00]  ItemID:1815 ItemName:Luvas_de_Couro_Batido(A) ItemNum:1 
[02/08/2020][22:48:00]  ItemID:1818 ItemName:Botas_de_Couro_Duro(A) ItemNum:2 
[02/08/2020][22:48:00]  ItemID:1819 ItemName:Botas_de_Couro_Batido(A) ItemNum:14 
[02/08/2020][22:48:00]  ItemID:1826 ItemName:Robe_de_Seda(A) ItemNum:1 
[02/08/2020][22:48:00]  ItemID:1830 ItemName:Saia_de_Seda(A) ItemNum:3 
[02/08/2020][22:48:00]  ItemID:1831 ItemName:Saia_Vampírica(A) ItemNum:3 
[02/08/2020][22:48:00]  ItemID:1835 ItemName:Luvas_Vampíricas(A) ItemNum:10 
[02/08/2020][22:48:00]  ItemID:1838 ItemName:Botas_de_Seda(A) ItemNum:1 
[02/08/2020][22:48:00]  ItemID:1839 ItemName:Botas_Vampíricas(A) ItemNum:9 
[02/08/2020][22:48:00]  ItemID:1956 ItemName:Elmo_Lupino(A) ItemNum:3 
[02/08/2020][22:48:00]  ItemID:1959 ItemName:Luvas_Lupinas(A) ItemNum:6 
[02/08/2020][22:48:00]  ItemID:1960 ItemName:Botas_Lupinas(A) ItemNum:4 
[02/08/2020][22:48:00]  ItemID:1961 ItemName:Elmo_Leonino(A) ItemNum:18 
[02/08/2020][22:48:00]  ItemID:1962 ItemName:Armadura_Leonina(A) ItemNum:7 
[02/08/2020][22:48:00]  ItemID:1963 ItemName:Calça_Leonina(A) ItemNum:1 
[02/08/2020][22:48:00]  ItemID:2046 ItemName:Elmo_de_Ferro(A) ItemNum:1 
[02/08/2020][22:48:00]  ItemID:2048 ItemName:Calça_de_Ferro(A) ItemNum:7 
[02/08/2020][22:48:00]  ItemID:2050 ItemName:Botas_de_Ferro(A) ItemNum:1 
[02/08/2020][22:48:00]  ItemID:2052 ItemName:Peitoral_de_Bandagem(A) ItemNum:3 
[02/08/2020][22:48:00]  ItemID:2053 ItemName:Calça_de_Bandagem(A) ItemNum:15 
[02/08/2020][22:48:00]  ItemID:2055 ItemName:Botas_de_Bandagem(A) ItemNum:14 
[02/08/2020][22:48:00]  ItemID:2152 ItemName:Elmo_de_Malha(M) ItemNum:38 
[02/08/2020][22:48:00]  ItemID:2304 ItemName:Ovo_de_Urso ItemNum:4 
[02/08/2020][22:48:00]  ItemID:2305 ItemName:Ovo_Dente_de_Sabre ItemNum:11 
[02/08/2020][22:48:00]  ItemID:2307 ItemName:Ovo_de_Cavalo_Fantasm_N ItemNum:25 
[02/08/2020][22:48:00]  ItemID:2308 ItemName:Ovo_de_Cavalo_Leve_N ItemNum:11 
[02/08/2020][22:48:00]  ItemID:2309 ItemName:Ovo_de_Cavalo_Equip_N ItemNum:4 
[02/08/2020][22:48:00]  ItemID:2312 ItemName:Ovo_de_Cavalo_Fantasm_B ItemNum:43 
[02/08/2020][22:48:00]  ItemID:2392 ItemName:Âmago_de_Sword ItemNum:9 
[02/08/2020][22:48:00]  ItemID:2395 ItemName:Âmago_de_Arvak_de_Gelo ItemNum:25 
[02/08/2020][22:48:00]  ItemID:2442 ItemName:Esmeralda ItemNum:8 
[02/08/2020][22:48:00]  ItemID:2444 ItemName:Garnet ItemNum:4 
[02/08/2020][22:48:00]  ItemID:4019 ItemName:Classe_D ItemNum:455 
[02/08/2020][22:48:00]  ItemID:4026 ItemName:Moeda_de_Prata(1Mi) ItemNum:449 
[02/08/2020][22:48:00]  ItemID:4038 ItemName:Vela_do_Coveiro ItemNum:197 
[02/08/2020][22:48:00]  ItemID:4039 ItemName:Colheita_do_Jardineiro ItemNum:7 
[02/08/2020][22:48:00]  ItemID:4040 ItemName:Cura_do_Batedor ItemNum:8 
[02/08/2020][22:48:00]  ItemID:4041 ItemName:Mana_do_Batedor ItemNum:1 
[02/08/2020][22:48:00]  ItemID:4080 ItemName:Emblema_da_Aprendizagem ItemNum:1 
[02/08/2020][22:48:00]  ItemID:4081 ItemName:Emblema_do_Reino ItemNum:1 
[02/08/2020][22:48:00]  ItemID:4117 ItemName:Caixa_da_Sabedoria ItemNum:901 
[02/08/2020][22:48:00]  ItemID:4118 ItemName:Lágrima_Angelical ItemNum:3278 
[02/08/2020][22:48:00]  ItemID:4119 ItemName:Coração_do_Kaizen ItemNum:7035 
[02/08/2020][22:48:00]  ItemID:4120 ItemName:Olho_de_Sangue ItemNum:14791 
[02/08/2020][22:48:00]  ItemID:4121 ItemName:Pedra_Espiritual_dos_Elfos ItemNum:9039 
[02/08/2020][22:48:00]  ItemID:4122 ItemName:Molar_de_Gárgula ItemNum:31 
