[31/07/2020][00:00:01]  ItemID:412 ItemName:Poeira_de_Oriharucon ItemNum:8 
[31/07/2020][00:00:01]  ItemID:413 ItemName:Poeira_de_Lactolerium ItemNum:28 
[31/07/2020][00:00:01]  ItemID:419 ItemName:Resto_de_Oriharucon ItemNum:26 
[31/07/2020][00:00:01]  ItemID:420 ItemName:Resto_de_Lactolerium ItemNum:1 
[31/07/2020][00:00:01]  ItemID:451 ItemName:Chave_da_Primeira_Porta ItemNum:2 
[31/07/2020][00:00:01]  ItemID:452 ItemName:Chave_da_Segunda_Porta ItemNum:2 
[31/07/2020][00:00:01]  ItemID:453 ItemName:Chave_da_Ultima_Porta ItemNum:4 
[31/07/2020][00:00:01]  ItemID:524 ItemName:Emblema_Orc ItemNum:1 
[31/07/2020][00:00:01]  ItemID:658 ItemName:Gema_da_Siren ItemNum:3 
[31/07/2020][00:00:01]  ItemID:806 ItemName:Machado_Duplo ItemNum:2 
[31/07/2020][00:00:01]  ItemID:866 ItemName:Espada_em_Cruz ItemNum:2 
[31/07/2020][00:00:01]  ItemID:881 ItemName:Chakram ItemNum:2 
[31/07/2020][00:00:01]  ItemID:988 ItemName:Pochard ItemNum:2 
[31/07/2020][00:00:01]  ItemID:1216 ItemName:Manoplas_Embutidas(M) ItemNum:61 
[31/07/2020][00:00:01]  ItemID:1217 ItemName:Manoplas_Embutidas(A) ItemNum:7 
[31/07/2020][00:00:01]  ItemID:1219 ItemName:Botas_Embutidas(M) ItemNum:25 
[31/07/2020][00:00:01]  ItemID:1351 ItemName:Luvas_de_Mytril(M) ItemNum:45 
[31/07/2020][00:00:01]  ItemID:1352 ItemName:Luvas_de_Mytril(A) ItemNum:8 
[31/07/2020][00:00:01]  ItemID:1354 ItemName:Botas_de_Mytril(M) ItemNum:25 
[31/07/2020][00:00:01]  ItemID:1501 ItemName:Manoplas_Elementais(M) ItemNum:59 
[31/07/2020][00:00:01]  ItemID:1502 ItemName:Manoplas_Elementais(A) ItemNum:8 
[31/07/2020][00:00:01]  ItemID:1504 ItemName:Botas_Elementais(M) ItemNum:25 
[31/07/2020][00:00:01]  ItemID:1651 ItemName:Braçadeira_de_Teia(M) ItemNum:54 
[31/07/2020][00:00:01]  ItemID:1654 ItemName:Botas_de_Teia(M) ItemNum:25 
[31/07/2020][00:00:01]  ItemID:1815 ItemName:Luvas_de_Couro_Batido(A) ItemNum:2 
[31/07/2020][00:00:01]  ItemID:1831 ItemName:Saia_Vampírica(A) ItemNum:2 
[31/07/2020][00:00:01]  ItemID:1962 ItemName:Armadura_Leonina(A) ItemNum:2 
[31/07/2020][00:00:01]  ItemID:2052 ItemName:Peitoral_de_Bandagem(A) ItemNum:2 
[31/07/2020][00:00:01]  ItemID:4038 ItemName:Vela_do_Coveiro ItemNum:20 
[31/07/2020][00:00:01]  ItemID:4117 ItemName:Caixa_da_Sabedoria ItemNum:172 
