[02/08/2020][14:37:46]  ItemID:404 ItemName:Ultra_Poção_de_Cura ItemNum:68 
[02/08/2020][14:37:46]  ItemID:409 ItemName:Ultra_Poção_de_Mana ItemNum:35 
[02/08/2020][14:37:46]  ItemID:412 ItemName:Poeira_de_Oriharucon ItemNum:262 
[02/08/2020][14:37:46]  ItemID:413 ItemName:Poeira_de_Lactolerium ItemNum:51 
[02/08/2020][14:37:46]  ItemID:419 ItemName:Resto_de_Oriharucon ItemNum:661 
[02/08/2020][14:37:46]  ItemID:420 ItemName:Resto_de_Lactolerium ItemNum:432 
[02/08/2020][14:37:46]  ItemID:429 ItemName:Kit_de_Cura_(10_M.) ItemNum:2 
[02/08/2020][14:37:46]  ItemID:447 ItemName:Pedaço_do_Círculo_Divino ItemNum:1 
[02/08/2020][14:37:46]  ItemID:451 ItemName:Chave_da_Primeira_Porta ItemNum:15 
[02/08/2020][14:37:46]  ItemID:452 ItemName:Chave_da_Segunda_Porta ItemNum:10 
[02/08/2020][14:37:46]  ItemID:453 ItemName:Chave_da_Ultima_Porta ItemNum:16 
[02/08/2020][14:37:46]  ItemID:465 ItemName:Chave_Portão_Orc_Sul ItemNum:4 
[02/08/2020][14:37:46]  ItemID:507 ItemName:Bracelete_de_Hercules ItemNum:1 
[02/08/2020][14:37:46]  ItemID:511 ItemName:Bracelete_de_Titã ItemNum:3 
[02/08/2020][14:37:46]  ItemID:524 ItemName:Emblema_Orc ItemNum:8 
[02/08/2020][14:37:46]  ItemID:554 ItemName:Amuleto_de_Prata ItemNum:8 
[02/08/2020][14:37:46]  ItemID:578 ItemName:Pedra_de_Adamantita ItemNum:26 
[02/08/2020][14:37:46]  ItemID:591 ItemName:Brinco_de_Athena ItemNum:1 
[02/08/2020][14:37:46]  ItemID:592 ItemName:Brinco_de_Titã ItemNum:5 
[02/08/2020][14:37:46]  ItemID:593 ItemName:Brinco_de_Zeus ItemNum:2 
[02/08/2020][14:37:46]  ItemID:594 ItemName:Brinco_de_Hecate ItemNum:2 
[02/08/2020][14:37:46]  ItemID:595 ItemName:Brinco_de_Hercules ItemNum:1 
[02/08/2020][14:37:46]  ItemID:646 ItemName:Remédio_da_Coragem ItemNum:22 
[02/08/2020][14:37:46]  ItemID:658 ItemName:Gema_da_Siren ItemNum:11 
[02/08/2020][14:37:46]  ItemID:659 ItemName:Gema_da_Siren ItemNum:1 
[02/08/2020][14:37:46]  ItemID:660 ItemName:Gema_da_Siren ItemNum:18 
[02/08/2020][14:37:46]  ItemID:692 ItemName:Pedaço_do_Círc_Div_Comp ItemNum:2 
[02/08/2020][14:37:46]  ItemID:806 ItemName:Machado_Duplo ItemNum:5 
[02/08/2020][14:37:46]  ItemID:810 ItemName:Martelo_Assassino ItemNum:7 
[02/08/2020][14:37:46]  ItemID:819 ItemName:Arco_de_Batalha ItemNum:2 
[02/08/2020][14:37:46]  ItemID:821 ItemName:Arco_Veloz ItemNum:1 
[02/08/2020][14:37:46]  ItemID:825 ItemName:Arco_Divino ItemNum:69 
[02/08/2020][14:37:46]  ItemID:836 ItemName:Garra_da_Escuridão ItemNum:5 
[02/08/2020][14:37:46]  ItemID:840 ItemName:Garra_Draconiana ItemNum:46 
[02/08/2020][14:37:46]  ItemID:862 ItemName:Espada_Curta ItemNum:3 
[02/08/2020][14:37:46]  ItemID:866 ItemName:Espada_em_Cruz ItemNum:11 
[02/08/2020][14:37:46]  ItemID:870 ItemName:Espada_Vorpal ItemNum:26 
[02/08/2020][14:37:46]  ItemID:881 ItemName:Chakram ItemNum:15 
[02/08/2020][14:37:46]  ItemID:885 ItemName:Cruz_Sagrada ItemNum:10 
[02/08/2020][14:37:46]  ItemID:896 ItemName:Varinha_Falcon ItemNum:3 
[02/08/2020][14:37:46]  ItemID:900 ItemName:Fúria_Divina ItemNum:20 
[02/08/2020][14:37:46]  ItemID:902 ItemName:Cajado_de_Âmbar ItemNum:29 
[02/08/2020][14:37:46]  ItemID:909 ItemName:Lâmina_Dupla ItemNum:1 
[02/08/2020][14:37:46]  ItemID:910 ItemName:Luna ItemNum:5 
[02/08/2020][14:37:46]  ItemID:911 ItemName:Solaris ItemNum:8 
[02/08/2020][14:37:46]  ItemID:936 ItemName:Mjolnir ItemNum:2 
[02/08/2020][14:37:46]  ItemID:938 ItemName:Martelo_de_Pedra ItemNum:1 
[02/08/2020][14:37:46]  ItemID:940 ItemName:Cajado_Orc ItemNum:1 
[02/08/2020][14:37:46]  ItemID:953 ItemName:Cimitarra ItemNum:3 
[02/08/2020][14:37:46]  ItemID:977 ItemName:Bastão_Serpente ItemNum:16 
[02/08/2020][14:37:46]  ItemID:978 ItemName:Cajado_Silencioso ItemNum:4 
[02/08/2020][14:37:46]  ItemID:983 ItemName:Faca_Quimerica ItemNum:3 
[02/08/2020][14:37:46]  ItemID:986 ItemName:Lança_do_Vento ItemNum:15 
[02/08/2020][14:37:46]  ItemID:988 ItemName:Pochard ItemNum:10 
[02/08/2020][14:37:46]  ItemID:989 ItemName:Tridente ItemNum:8 
[02/08/2020][14:37:46]  ItemID:992 ItemName:Bumerang_Cortante ItemNum:6 
[02/08/2020][14:37:46]  ItemID:993 ItemName:Tomahawk ItemNum:5 
[02/08/2020][14:37:46]  ItemID:1107 ItemName:Elmo_de_Couro_Batido(N) ItemNum:1 
[02/08/2020][14:37:46]  ItemID:1123 ItemName:Armadura_de_Malha(M) ItemNum:3 
[02/08/2020][14:37:46]  ItemID:1147 ItemName:Manoplas_de_Malha(M) ItemNum:2 
[02/08/2020][14:37:46]  ItemID:1157 ItemName:Botas_de_Couro_Batido(A) ItemNum:2 
[02/08/2020][14:37:46]  ItemID:1159 ItemName:Botas_de_Malha(M) ItemNum:4 
[02/08/2020][14:37:46]  ItemID:1162 ItemName:Elmo_de_Aço(M) ItemNum:1 
[02/08/2020][14:37:46]  ItemID:1165 ItemName:Armadura_de_Aço(M) ItemNum:2 
[02/08/2020][14:37:46]  ItemID:1168 ItemName:Calça_de_Aço(M) ItemNum:2 
[02/08/2020][14:37:46]  ItemID:1171 ItemName:Manoplas_de_Aço(M) ItemNum:1 
[02/08/2020][14:37:46]  ItemID:1188 ItemName:Botas_Douradas(N) ItemNum:1 
[02/08/2020][14:37:46]  ItemID:1189 ItemName:Botas_Douradas(M) ItemNum:10 
[02/08/2020][14:37:46]  ItemID:1193 ItemName:Elmo_Anão(A) ItemNum:2 
[02/08/2020][14:37:46]  ItemID:1198 ItemName:Calça_Anã(M) ItemNum:2 
[02/08/2020][14:37:46]  ItemID:1207 ItemName:Elmo_Embutido(M) ItemNum:14 
[02/08/2020][14:37:46]  ItemID:1209 ItemName:Armadura_Embutida(N) ItemNum:2 
[02/08/2020][14:37:46]  ItemID:1210 ItemName:Armadura_Embutida(M) ItemNum:34 
[02/08/2020][14:37:46]  ItemID:1212 ItemName:Calça_Embutida(N) ItemNum:3 
[02/08/2020][14:37:46]  ItemID:1213 ItemName:Calça_Embutida(M) ItemNum:47 
[02/08/2020][14:37:46]  ItemID:1215 ItemName:Manoplas_Embutidas(N) ItemNum:3 
[02/08/2020][14:37:46]  ItemID:1216 ItemName:Manoplas_Embutidas(M) ItemNum:41 
[02/08/2020][14:37:46]  ItemID:1218 ItemName:Botas_Embutidas(N) ItemNum:6 
[02/08/2020][14:37:46]  ItemID:1219 ItemName:Botas_Embutidas(M) ItemNum:49 
[02/08/2020][14:37:46]  ItemID:1261 ItemName:Chapéu_Sombrio(M) ItemNum:1 
[02/08/2020][14:37:46]  ItemID:1273 ItemName:Robe_Sombrio(M) ItemNum:6 
[02/08/2020][14:37:46]  ItemID:1285 ItemName:Calça_Sombria(M) ItemNum:10 
[02/08/2020][14:37:46]  ItemID:1297 ItemName:Luvas_Sombrias(M) ItemNum:2 
[02/08/2020][14:37:46]  ItemID:1309 ItemName:Botas_Sombrias(M) ItemNum:2 
[02/08/2020][14:37:46]  ItemID:1328 ItemName:Chapéu_Conjurador(A) ItemNum:2 
[02/08/2020][14:37:46]  ItemID:1336 ItemName:Luvas_Conjuradoras(M) ItemNum:6 
[02/08/2020][14:37:46]  ItemID:1339 ItemName:Botas_Conjuradoras(M) ItemNum:11 
[02/08/2020][14:37:46]  ItemID:1342 ItemName:Chapéu_de_Mytril(M) ItemNum:26 
[02/08/2020][14:37:46]  ItemID:1344 ItemName:Túnica_de_Mytril(N) ItemNum:6 
[02/08/2020][14:37:46]  ItemID:1345 ItemName:Túnica_de_Mytril(M) ItemNum:65 
[02/08/2020][14:37:46]  ItemID:1347 ItemName:Calça_de_Mytril(N) ItemNum:7 
[02/08/2020][14:37:46]  ItemID:1348 ItemName:Calça_de_Mytril(M) ItemNum:113 
[02/08/2020][14:37:46]  ItemID:1350 ItemName:Luvas_de_Mytril(N) ItemNum:6 
[02/08/2020][14:37:46]  ItemID:1351 ItemName:Luvas_de_Mytril(M) ItemNum:57 
[02/08/2020][14:37:46]  ItemID:1352 ItemName:Luvas_de_Mytril(A) ItemNum:1 
[02/08/2020][14:37:46]  ItemID:1353 ItemName:Botas_de_Mytril(N) ItemNum:6 
[02/08/2020][14:37:46]  ItemID:1354 ItemName:Botas_de_Mytril(M) ItemNum:65 
[02/08/2020][14:37:46]  ItemID:1447 ItemName:Elmo_de_Águia(M) ItemNum:8 
[02/08/2020][14:37:46]  ItemID:1450 ItemName:Armadura_de_Águia(M) ItemNum:2 
[02/08/2020][14:37:46]  ItemID:1453 ItemName:Calça_de_Águia(M) ItemNum:4 
[02/08/2020][14:37:46]  ItemID:1456 ItemName:Luvas_de_Águia(M) ItemNum:3 
[02/08/2020][14:37:46]  ItemID:1459 ItemName:Botas_de_Águia(M) ItemNum:2 
[02/08/2020][14:37:46]  ItemID:1460 ItemName:Botas_de_Águia(A) ItemNum:1 
[02/08/2020][14:37:46]  ItemID:1466 ItemName:Armadura_de_Osso(A) ItemNum:1 
[02/08/2020][14:37:46]  ItemID:1478 ItemName:Elmo_Aeon(A) ItemNum:1 
[02/08/2020][14:37:46]  ItemID:1480 ItemName:Armadura_Aeon(M) ItemNum:5 
[02/08/2020][14:37:46]  ItemID:1483 ItemName:Calça_Aeon(M) ItemNum:15 
[02/08/2020][14:37:46]  ItemID:1486 ItemName:Manoplas_Aeon(M) ItemNum:14 
[02/08/2020][14:37:46]  ItemID:1487 ItemName:Manoplas_Aeon(A) ItemNum:1 
[02/08/2020][14:37:46]  ItemID:1489 ItemName:Botas_Aeon(M) ItemNum:5 
[02/08/2020][14:37:46]  ItemID:1490 ItemName:Botas_Aeon(A) ItemNum:1 
[02/08/2020][14:37:46]  ItemID:1491 ItemName:Elmo_Elemental(N) ItemNum:5 
[02/08/2020][14:37:46]  ItemID:1492 ItemName:Elmo_Elemental(M) ItemNum:37 
[02/08/2020][14:37:46]  ItemID:1494 ItemName:Armadura_Elemental(N) ItemNum:3 
[02/08/2020][14:37:46]  ItemID:1495 ItemName:Armadura_Elemental(M) ItemNum:31 
[02/08/2020][14:37:46]  ItemID:1497 ItemName:Calça_Elemental(N) ItemNum:4 
[02/08/2020][14:37:46]  ItemID:1498 ItemName:Calça_Elemental(M) ItemNum:27 
[02/08/2020][14:37:46]  ItemID:1501 ItemName:Manoplas_Elementais(M) ItemNum:51 
[02/08/2020][14:37:46]  ItemID:1502 ItemName:Manoplas_Elementais(A) ItemNum:1 
[02/08/2020][14:37:46]  ItemID:1503 ItemName:Botas_Elementais(N) ItemNum:5 
[02/08/2020][14:37:46]  ItemID:1504 ItemName:Botas_Elementais(M) ItemNum:16 
[02/08/2020][14:37:46]  ItemID:1597 ItemName:Chapéu_de_Metal(M) ItemNum:6 
[02/08/2020][14:37:46]  ItemID:1600 ItemName:Peitoral_de_Metal(M) ItemNum:7 
[02/08/2020][14:37:46]  ItemID:1603 ItemName:Calça_de_Metal(M) ItemNum:4 
[02/08/2020][14:37:46]  ItemID:1606 ItemName:Braçadeira_de_Metal(M) ItemNum:4 
[02/08/2020][14:37:46]  ItemID:1609 ItemName:Botas_de_Metal(M) ItemNum:1 
[02/08/2020][14:37:46]  ItemID:1637 ItemName:Luvas_da_Natureza(A) ItemNum:1 
[02/08/2020][14:37:46]  ItemID:1639 ItemName:Botas_da_Natureza(M) ItemNum:23 
[02/08/2020][14:37:46]  ItemID:1642 ItemName:Chapéu_de_Teia(M) ItemNum:30 
[02/08/2020][14:37:46]  ItemID:1644 ItemName:Peitoral_de_Teia(N) ItemNum:5 
[02/08/2020][14:37:46]  ItemID:1645 ItemName:Peitoral_de_Teia(M) ItemNum:86 
[02/08/2020][14:37:46]  ItemID:1647 ItemName:Calça_de_Teia(N) ItemNum:3 
[02/08/2020][14:37:46]  ItemID:1648 ItemName:Calça_de_Teia(M) ItemNum:170 
[02/08/2020][14:37:46]  ItemID:1650 ItemName:Braçadeira_de_Teia(N) ItemNum:7 
[02/08/2020][14:37:46]  ItemID:1651 ItemName:Braçadeira_de_Teia(M) ItemNum:38 
[02/08/2020][14:37:46]  ItemID:1653 ItemName:Botas_de_Teia(N) ItemNum:9 
[02/08/2020][14:37:46]  ItemID:1654 ItemName:Botas_de_Teia(M) ItemNum:114 
[02/08/2020][14:37:46]  ItemID:1708 ItemName:Escudo_da_Torre ItemNum:4 
[02/08/2020][14:37:46]  ItemID:1709 ItemName:Aegis ItemNum:1 
[02/08/2020][14:37:46]  ItemID:1752 ItemName:Pedra_do_Lorde_Orc ItemNum:7 
[02/08/2020][14:37:46]  ItemID:1758 ItemName:Pedra_do_Lugefer ItemNum:6 
[02/08/2020][14:37:46]  ItemID:1803 ItemName:Elmo_de_Couro_Batido(A) ItemNum:1 
[02/08/2020][14:37:46]  ItemID:1807 ItemName:Cota_de_Couro_Batido(A) ItemNum:2 
[02/08/2020][14:37:46]  ItemID:1810 ItemName:Calça_de_Couro_Duro(A) ItemNum:1 
[02/08/2020][14:37:46]  ItemID:1811 ItemName:Cota_de_Couro_Batido(A) ItemNum:5 
[02/08/2020][14:37:46]  ItemID:1815 ItemName:Luvas_de_Couro_Batido(A) ItemNum:8 
[02/08/2020][14:37:46]  ItemID:1818 ItemName:Botas_de_Couro_Duro(A) ItemNum:1 
[02/08/2020][14:37:46]  ItemID:1819 ItemName:Botas_de_Couro_Batido(A) ItemNum:8 
[02/08/2020][14:37:46]  ItemID:1823 ItemName:Chapéu_Vampírico(A) ItemNum:3 
[02/08/2020][14:37:46]  ItemID:1826 ItemName:Robe_de_Seda(A) ItemNum:1 
[02/08/2020][14:37:46]  ItemID:1827 ItemName:Túnica_Vampírica(A) ItemNum:8 
[02/08/2020][14:37:46]  ItemID:1831 ItemName:Saia_Vampírica(A) ItemNum:11 
[02/08/2020][14:37:46]  ItemID:1835 ItemName:Luvas_Vampíricas(A) ItemNum:3 
[02/08/2020][14:37:46]  ItemID:1838 ItemName:Botas_de_Seda(A) ItemNum:4 
[02/08/2020][14:37:46]  ItemID:1839 ItemName:Botas_Vampíricas(A) ItemNum:6 
[02/08/2020][14:37:46]  ItemID:1866 ItemName:Elmo_de_Aço(M) ItemNum:1 
[02/08/2020][14:37:46]  ItemID:1867 ItemName:Armadura_de_Aço(M) ItemNum:2 
[02/08/2020][14:37:46]  ItemID:1888 ItemName:Calça_de_Concha(M) ItemNum:1 
[02/08/2020][14:37:46]  ItemID:1960 ItemName:Botas_Lupinas(A) ItemNum:4 
[02/08/2020][14:37:46]  ItemID:1961 ItemName:Elmo_Leonino(A) ItemNum:7 
[02/08/2020][14:37:46]  ItemID:1962 ItemName:Armadura_Leonina(A) ItemNum:12 
[02/08/2020][14:37:46]  ItemID:1963 ItemName:Calça_Leonina(A) ItemNum:9 
[02/08/2020][14:37:46]  ItemID:1964 ItemName:Luvas_Leoninas(A) ItemNum:1 
[02/08/2020][14:37:46]  ItemID:1998 ItemName:Calça_de_Osso(M) ItemNum:1 
[02/08/2020][14:37:46]  ItemID:2000 ItemName:Botas_de_Osso(M) ItemNum:1 
[02/08/2020][14:37:46]  ItemID:2051 ItemName:Chapéu_de_Bandagem(A) ItemNum:6 
[02/08/2020][14:37:46]  ItemID:2052 ItemName:Peitoral_de_Bandagem(A) ItemNum:13 
[02/08/2020][14:37:46]  ItemID:2053 ItemName:Calça_de_Bandagem(A) ItemNum:7 
[02/08/2020][14:37:46]  ItemID:2055 ItemName:Botas_de_Bandagem(A) ItemNum:11 
[02/08/2020][14:37:46]  ItemID:2152 ItemName:Elmo_de_Malha(M) ItemNum:10 
[02/08/2020][14:37:46]  ItemID:2303 ItemName:Ovo_de_Dragão_Menor ItemNum:1 
[02/08/2020][14:37:46]  ItemID:2308 ItemName:Ovo_de_Cavalo_Leve_N ItemNum:2 
[02/08/2020][14:37:46]  ItemID:2309 ItemName:Ovo_de_Cavalo_Equip_N ItemNum:10 
[02/08/2020][14:37:46]  ItemID:2312 ItemName:Ovo_de_Cavalo_Fantasm_B ItemNum:9 
[02/08/2020][14:37:46]  ItemID:2392 ItemName:Âmago_de_Sword ItemNum:6 
[02/08/2020][14:37:46]  ItemID:2395 ItemName:Âmago_de_Arvak_de_Gelo ItemNum:6 
[02/08/2020][14:37:46]  ItemID:2442 ItemName:Esmeralda ItemNum:1 
[02/08/2020][14:37:46]  ItemID:4019 ItemName:Classe_D ItemNum:127 
[02/08/2020][14:37:46]  ItemID:4026 ItemName:Moeda_de_Prata(1Mi) ItemNum:105 
[02/08/2020][14:37:46]  ItemID:4038 ItemName:Vela_do_Coveiro ItemNum:332 
[02/08/2020][14:37:46]  ItemID:4039 ItemName:Colheita_do_Jardineiro ItemNum:6 
[02/08/2020][14:37:46]  ItemID:4040 ItemName:Cura_do_Batedor ItemNum:3 
[02/08/2020][14:37:46]  ItemID:4042 ItemName:Emblema_do_Guarda ItemNum:4 
[02/08/2020][14:37:46]  ItemID:4080 ItemName:Emblema_da_Aprendizagem ItemNum:6 
[02/08/2020][14:37:46]  ItemID:4117 ItemName:Caixa_da_Sabedoria ItemNum:2076 
[02/08/2020][14:37:46]  ItemID:4118 ItemName:Lágrima_Angelical ItemNum:3328 
[02/08/2020][14:37:46]  ItemID:4119 ItemName:Coração_do_Kaizen ItemNum:1652 
[02/08/2020][14:37:46]  ItemID:4120 ItemName:Olho_de_Sangue ItemNum:7581 
[02/08/2020][14:37:46]  ItemID:4121 ItemName:Pedra_Espiritual_dos_Elfos ItemNum:2372 
[02/08/2020][14:37:46]  ItemID:4122 ItemName:Molar_de_Gárgula ItemNum:17 
