[01/08/2020][00:00:00]  ItemID:412 ItemName:Poeira_de_Oriharucon ItemNum:14 
[01/08/2020][00:00:00]  ItemID:413 ItemName:Poeira_de_Lactolerium ItemNum:2 
[01/08/2020][00:00:00]  ItemID:419 ItemName:Resto_de_Oriharucon ItemNum:166 
[01/08/2020][00:00:00]  ItemID:420 ItemName:Resto_de_Lactolerium ItemNum:18 
[01/08/2020][00:00:00]  ItemID:451 ItemName:Chave_da_Primeira_Porta ItemNum:12 
[01/08/2020][00:00:00]  ItemID:452 ItemName:Chave_da_Segunda_Porta ItemNum:9 
[01/08/2020][00:00:00]  ItemID:453 ItemName:Chave_da_Ultima_Porta ItemNum:8 
[01/08/2020][00:00:00]  ItemID:465 ItemName:Chave_Portão_Orc_Sul ItemNum:3 
[01/08/2020][00:00:00]  ItemID:524 ItemName:Emblema_Orc ItemNum:7 
[01/08/2020][00:00:00]  ItemID:554 ItemName:Amuleto_de_Prata ItemNum:2 
[01/08/2020][00:00:00]  ItemID:806 ItemName:Machado_Duplo ItemNum:2 
[01/08/2020][00:00:00]  ItemID:836 ItemName:Garra_da_Escuridão ItemNum:1 
[01/08/2020][00:00:00]  ItemID:862 ItemName:Espada_Curta ItemNum:1 
[01/08/2020][00:00:00]  ItemID:866 ItemName:Espada_em_Cruz ItemNum:2 
[01/08/2020][00:00:00]  ItemID:881 ItemName:Chakram ItemNum:2 
[01/08/2020][00:00:00]  ItemID:897 ItemName:Cajado_do_Santo ItemNum:1 
[01/08/2020][00:00:00]  ItemID:919 ItemName:Cajado_Mortal ItemNum:1 
[01/08/2020][00:00:00]  ItemID:953 ItemName:Cimitarra ItemNum:1 
[01/08/2020][00:00:00]  ItemID:961 ItemName:Maça_Pesada ItemNum:1 
[01/08/2020][00:00:00]  ItemID:977 ItemName:Bastão_Serpente ItemNum:5 
[01/08/2020][00:00:00]  ItemID:978 ItemName:Cajado_Silencioso ItemNum:3 
[01/08/2020][00:00:00]  ItemID:981 ItemName:Garra ItemNum:1 
[01/08/2020][00:00:00]  ItemID:983 ItemName:Faca_Quimerica ItemNum:1 
[01/08/2020][00:00:00]  ItemID:986 ItemName:Lança_do_Vento ItemNum:8 
[01/08/2020][00:00:00]  ItemID:988 ItemName:Pochard ItemNum:2 
[01/08/2020][00:00:00]  ItemID:989 ItemName:Tridente ItemNum:2 
[01/08/2020][00:00:00]  ItemID:992 ItemName:Bumerang_Cortante ItemNum:1 
[01/08/2020][00:00:00]  ItemID:993 ItemName:Tomahawk ItemNum:2 
[01/08/2020][00:00:00]  ItemID:1135 ItemName:Calça_de_Malha(M) ItemNum:1 
[01/08/2020][00:00:00]  ItemID:1147 ItemName:Manoplas_de_Malha(M) ItemNum:1 
[01/08/2020][00:00:00]  ItemID:1159 ItemName:Botas_de_Malha(M) ItemNum:1 
[01/08/2020][00:00:00]  ItemID:1162 ItemName:Elmo_de_Aço(M) ItemNum:1 
[01/08/2020][00:00:00]  ItemID:1165 ItemName:Armadura_de_Aço(M) ItemNum:1 
[01/08/2020][00:00:00]  ItemID:1168 ItemName:Calça_de_Aço(M) ItemNum:1 
[01/08/2020][00:00:00]  ItemID:1171 ItemName:Manoplas_de_Aço(M) ItemNum:1 
[01/08/2020][00:00:00]  ItemID:1174 ItemName:Botas_de_Aço(M) ItemNum:1 
[01/08/2020][00:00:00]  ItemID:1189 ItemName:Botas_Douradas(M) ItemNum:10 
[01/08/2020][00:00:00]  ItemID:1261 ItemName:Chapéu_Sombrio(M) ItemNum:1 
[01/08/2020][00:00:00]  ItemID:1273 ItemName:Robe_Sombrio(M) ItemNum:2 
[01/08/2020][00:00:00]  ItemID:1285 ItemName:Calça_Sombria(M) ItemNum:2 
[01/08/2020][00:00:00]  ItemID:1297 ItemName:Luvas_Sombrias(M) ItemNum:2 
[01/08/2020][00:00:00]  ItemID:1309 ItemName:Botas_Sombrias(M) ItemNum:1 
[01/08/2020][00:00:00]  ItemID:1336 ItemName:Luvas_Conjuradoras(M) ItemNum:10 
[01/08/2020][00:00:00]  ItemID:1339 ItemName:Botas_Conjuradoras(M) ItemNum:10 
[01/08/2020][00:00:00]  ItemID:1447 ItemName:Elmo_de_Águia(M) ItemNum:1 
[01/08/2020][00:00:00]  ItemID:1450 ItemName:Armadura_de_Águia(M) ItemNum:1 
[01/08/2020][00:00:00]  ItemID:1453 ItemName:Calça_de_Águia(M) ItemNum:1 
[01/08/2020][00:00:00]  ItemID:1456 ItemName:Luvas_de_Águia(M) ItemNum:1 
[01/08/2020][00:00:00]  ItemID:1459 ItemName:Botas_de_Águia(M) ItemNum:1 
[01/08/2020][00:00:00]  ItemID:1466 ItemName:Armadura_de_Osso(A) ItemNum:1 
[01/08/2020][00:00:00]  ItemID:1469 ItemName:Calça_de_Osso(A) ItemNum:1 
[01/08/2020][00:00:00]  ItemID:1486 ItemName:Manoplas_Aeon(M) ItemNum:10 
[01/08/2020][00:00:00]  ItemID:1489 ItemName:Botas_Aeon(M) ItemNum:10 
[01/08/2020][00:00:00]  ItemID:1492 ItemName:Elmo_Elemental(M) ItemNum:3 
[01/08/2020][00:00:00]  ItemID:1495 ItemName:Armadura_Elemental(M) ItemNum:6 
[01/08/2020][00:00:00]  ItemID:1498 ItemName:Calça_Elemental(M) ItemNum:6 
[01/08/2020][00:00:00]  ItemID:1501 ItemName:Manoplas_Elementais(M) ItemNum:3 
[01/08/2020][00:00:00]  ItemID:1504 ItemName:Botas_Elementais(M) ItemNum:3 
[01/08/2020][00:00:00]  ItemID:1597 ItemName:Chapéu_de_Metal(M) ItemNum:2 
[01/08/2020][00:00:00]  ItemID:1600 ItemName:Peitoral_de_Metal(M) ItemNum:1 
[01/08/2020][00:00:00]  ItemID:1603 ItemName:Calça_de_Metal(M) ItemNum:2 
[01/08/2020][00:00:00]  ItemID:1606 ItemName:Braçadeira_de_Metal(M) ItemNum:2 
[01/08/2020][00:00:00]  ItemID:1609 ItemName:Botas_de_Metal(M) ItemNum:1 
[01/08/2020][00:00:00]  ItemID:1619 ItemName:Calça_De_Combate(A) ItemNum:1 
[01/08/2020][00:00:00]  ItemID:1639 ItemName:Botas_da_Natureza(M) ItemNum:10 
[01/08/2020][00:00:00]  ItemID:1642 ItemName:Chapéu_de_Teia(M) ItemNum:3 
[01/08/2020][00:00:00]  ItemID:1645 ItemName:Peitoral_de_Teia(M) ItemNum:6 
[01/08/2020][00:00:00]  ItemID:1648 ItemName:Calça_de_Teia(M) ItemNum:6 
[01/08/2020][00:00:00]  ItemID:1651 ItemName:Braçadeira_de_Teia(M) ItemNum:3 
[01/08/2020][00:00:00]  ItemID:1654 ItemName:Botas_de_Teia(M) ItemNum:3 
[01/08/2020][00:00:00]  ItemID:1660 ItemName:Elmo_Legionário ItemNum:2 
[01/08/2020][00:00:00]  ItemID:1661 ItemName:Armadura_Legionária ItemNum:2 
[01/08/2020][00:00:00]  ItemID:1662 ItemName:Calça_Legionária ItemNum:2 
[01/08/2020][00:00:00]  ItemID:1663 ItemName:Manoplas_Legionárias ItemNum:2 
[01/08/2020][00:00:00]  ItemID:1664 ItemName:Botas_Legionárias ItemNum:2 
[01/08/2020][00:00:00]  ItemID:1803 ItemName:Elmo_de_Couro_Batido(A) ItemNum:1 
[01/08/2020][00:00:00]  ItemID:1807 ItemName:Cota_de_Couro_Batido(A) ItemNum:1 
[01/08/2020][00:00:00]  ItemID:1811 ItemName:Cota_de_Couro_Batido(A) ItemNum:2 
[01/08/2020][00:00:00]  ItemID:1815 ItemName:Luvas_de_Couro_Batido(A) ItemNum:2 
[01/08/2020][00:00:00]  ItemID:1818 ItemName:Botas_de_Couro_Duro(A) ItemNum:3 
[01/08/2020][00:00:00]  ItemID:1819 ItemName:Botas_de_Couro_Batido(A) ItemNum:4 
[01/08/2020][00:00:00]  ItemID:1823 ItemName:Chapéu_Vampírico(A) ItemNum:1 
[01/08/2020][00:00:00]  ItemID:1826 ItemName:Robe_de_Seda(A) ItemNum:3 
[01/08/2020][00:00:00]  ItemID:1827 ItemName:Túnica_Vampírica(A) ItemNum:2 
[01/08/2020][00:00:00]  ItemID:1831 ItemName:Saia_Vampírica(A) ItemNum:2 
[01/08/2020][00:00:00]  ItemID:1835 ItemName:Luvas_Vampíricas(A) ItemNum:4 
[01/08/2020][00:00:00]  ItemID:1838 ItemName:Botas_de_Seda(A) ItemNum:3 
[01/08/2020][00:00:00]  ItemID:1839 ItemName:Botas_Vampíricas(A) ItemNum:4 
[01/08/2020][00:00:00]  ItemID:1866 ItemName:Elmo_de_Aço(M) ItemNum:1 
[01/08/2020][00:00:00]  ItemID:1889 ItemName:Luvas_de_Concha(M) ItemNum:1 
[01/08/2020][00:00:00]  ItemID:1959 ItemName:Luvas_Lupinas(A) ItemNum:3 
[01/08/2020][00:00:00]  ItemID:1960 ItemName:Botas_Lupinas(A) ItemNum:3 
[01/08/2020][00:00:00]  ItemID:1961 ItemName:Elmo_Leonino(A) ItemNum:4 
[01/08/2020][00:00:00]  ItemID:1962 ItemName:Armadura_Leonina(A) ItemNum:2 
[01/08/2020][00:00:00]  ItemID:1963 ItemName:Calça_Leonina(A) ItemNum:2 
[01/08/2020][00:00:00]  ItemID:1964 ItemName:Luvas_Leoninas(A) ItemNum:1 
[01/08/2020][00:00:00]  ItemID:1999 ItemName:Manoplas_de_Osso(M) ItemNum:1 
[01/08/2020][00:00:00]  ItemID:2048 ItemName:Calça_de_Ferro(A) ItemNum:3 
[01/08/2020][00:00:00]  ItemID:2051 ItemName:Chapéu_de_Bandagem(A) ItemNum:2 
[01/08/2020][00:00:00]  ItemID:2052 ItemName:Peitoral_de_Bandagem(A) ItemNum:2 
[01/08/2020][00:00:00]  ItemID:2053 ItemName:Calça_de_Bandagem(A) ItemNum:4 
[01/08/2020][00:00:00]  ItemID:2055 ItemName:Botas_de_Bandagem(A) ItemNum:4 
[01/08/2020][00:00:00]  ItemID:2152 ItemName:Elmo_de_Malha(M) ItemNum:1 
[01/08/2020][00:00:00]  ItemID:2392 ItemName:Âmago_de_Sword ItemNum:3 
[01/08/2020][00:00:00]  ItemID:3576 ItemName:Karikas ItemNum:2 
[01/08/2020][00:00:00]  ItemID:3581 ItemName:Força_Eterna ItemNum:2 
[01/08/2020][00:00:00]  ItemID:3582 ItemName:Cajado_Caótico ItemNum:2 
[01/08/2020][00:00:00]  ItemID:3591 ItemName:Éden ItemNum:2 
[01/08/2020][00:00:00]  ItemID:3596 ItemName:Demolidor_Celestial ItemNum:2 
[01/08/2020][00:00:00]  ItemID:4019 ItemName:Classe_D ItemNum:3 
[01/08/2020][00:00:00]  ItemID:4026 ItemName:Moeda_de_Prata(1Mi) ItemNum:6 
[01/08/2020][00:00:00]  ItemID:4038 ItemName:Vela_do_Coveiro ItemNum:246 
[01/08/2020][00:00:00]  ItemID:4039 ItemName:Colheita_do_Jardineiro ItemNum:3 
[01/08/2020][00:00:00]  ItemID:4080 ItemName:Emblema_da_Aprendizagem ItemNum:3 
[01/08/2020][00:00:00]  ItemID:4117 ItemName:Caixa_da_Sabedoria ItemNum:660 
[01/08/2020][00:00:00]  ItemID:4118 ItemName:Lágrima_Angelical ItemNum:874 
