[31/07/2020][08:19:32]  ItemID:412 ItemName:Poeira_de_Oriharucon ItemNum:4 
[31/07/2020][08:19:32]  ItemID:413 ItemName:Poeira_de_Lactolerium ItemNum:8 
[31/07/2020][08:19:32]  ItemID:419 ItemName:Resto_de_Oriharucon ItemNum:1 
[31/07/2020][08:19:32]  ItemID:420 ItemName:Resto_de_Lactolerium ItemNum:1 
[31/07/2020][08:19:32]  ItemID:658 ItemName:Gema_da_Siren ItemNum:1 
[31/07/2020][08:19:32]  ItemID:1216 ItemName:Manoplas_Embutidas(M) ItemNum:21 
[31/07/2020][08:19:32]  ItemID:1217 ItemName:Manoplas_Embutidas(A) ItemNum:4 
[31/07/2020][08:19:32]  ItemID:1219 ItemName:Botas_Embutidas(M) ItemNum:4 
[31/07/2020][08:19:32]  ItemID:1351 ItemName:Luvas_de_Mytril(M) ItemNum:16 
[31/07/2020][08:19:32]  ItemID:1352 ItemName:Luvas_de_Mytril(A) ItemNum:5 
[31/07/2020][08:19:32]  ItemID:1354 ItemName:Botas_de_Mytril(M) ItemNum:4 
[31/07/2020][08:19:32]  ItemID:1501 ItemName:Manoplas_Elementais(M) ItemNum:27 
[31/07/2020][08:19:32]  ItemID:1502 ItemName:Manoplas_Elementais(A) ItemNum:5 
[31/07/2020][08:19:32]  ItemID:1504 ItemName:Botas_Elementais(M) ItemNum:3 
[31/07/2020][08:19:32]  ItemID:1651 ItemName:Braçadeira_de_Teia(M) ItemNum:24 
[31/07/2020][08:19:32]  ItemID:1654 ItemName:Botas_de_Teia(M) ItemNum:4 
