[03/08/2020][12:02:13]  ItemID:404 ItemName:Ultra_Poção_de_Cura ItemNum:120 
[03/08/2020][12:02:13]  ItemID:409 ItemName:Ultra_Poção_de_Mana ItemNum:5 
[03/08/2020][12:02:13]  ItemID:412 ItemName:Poeira_de_Oriharucon ItemNum:319 
[03/08/2020][12:02:13]  ItemID:413 ItemName:Poeira_de_Lactolerium ItemNum:131 
[03/08/2020][12:02:13]  ItemID:419 ItemName:Resto_de_Oriharucon ItemNum:794 
[03/08/2020][12:02:13]  ItemID:420 ItemName:Resto_de_Lactolerium ItemNum:594 
[03/08/2020][12:02:13]  ItemID:429 ItemName:Kit_de_Cura_(10_M.) ItemNum:2 
[03/08/2020][12:02:13]  ItemID:433 ItemName:Kit_de_Mana_(10_M.) ItemNum:6 
[03/08/2020][12:02:13]  ItemID:451 ItemName:Chave_da_Primeira_Porta ItemNum:118 
[03/08/2020][12:02:13]  ItemID:452 ItemName:Chave_da_Segunda_Porta ItemNum:2 
[03/08/2020][12:02:13]  ItemID:453 ItemName:Chave_da_Ultima_Porta ItemNum:3 
[03/08/2020][12:02:13]  ItemID:524 ItemName:Emblema_Orc ItemNum:2 
[03/08/2020][12:02:13]  ItemID:554 ItemName:Amuleto_de_Prata ItemNum:5 
[03/08/2020][12:02:13]  ItemID:578 ItemName:Pedra_de_Adamantita ItemNum:21 
[03/08/2020][12:02:13]  ItemID:592 ItemName:Brinco_de_Titã ItemNum:2 
[03/08/2020][12:02:13]  ItemID:593 ItemName:Brinco_de_Zeus ItemNum:3 
[03/08/2020][12:02:13]  ItemID:646 ItemName:Remédio_da_Coragem ItemNum:33 
[03/08/2020][12:02:13]  ItemID:658 ItemName:Gema_da_Siren ItemNum:9 
[03/08/2020][12:02:13]  ItemID:659 ItemName:Gema_da_Siren ItemNum:1 
[03/08/2020][12:02:13]  ItemID:660 ItemName:Gema_da_Siren ItemNum:42 
[03/08/2020][12:02:13]  ItemID:692 ItemName:Pedaço_do_Círc_Div_Comp ItemNum:16 
[03/08/2020][12:02:13]  ItemID:806 ItemName:Machado_Duplo ItemNum:1 
[03/08/2020][12:02:13]  ItemID:810 ItemName:Martelo_Assassino ItemNum:48 
[03/08/2020][12:02:13]  ItemID:820 ItemName:Arco_da_Confusão ItemNum:1 
[03/08/2020][12:02:13]  ItemID:825 ItemName:Arco_Divino ItemNum:35 
[03/08/2020][12:02:13]  ItemID:832 ItemName:Manopla_Cortante ItemNum:1 
[03/08/2020][12:02:13]  ItemID:837 ItemName:Lança_Invisível ItemNum:1 
[03/08/2020][12:02:13]  ItemID:840 ItemName:Garra_Draconiana ItemNum:45 
[03/08/2020][12:02:13]  ItemID:855 ItemName:Lança_do_Triunfo ItemNum:2 
[03/08/2020][12:02:13]  ItemID:862 ItemName:Espada_Curta ItemNum:7 
[03/08/2020][12:02:13]  ItemID:866 ItemName:Espada_em_Cruz ItemNum:1 
[03/08/2020][12:02:13]  ItemID:870 ItemName:Espada_Vorpal ItemNum:6 
[03/08/2020][12:02:13]  ItemID:881 ItemName:Chakram ItemNum:3 
[03/08/2020][12:02:13]  ItemID:885 ItemName:Cruz_Sagrada ItemNum:47 
[03/08/2020][12:02:13]  ItemID:894 ItemName:Bastão_Serpente ItemNum:1 
[03/08/2020][12:02:13]  ItemID:896 ItemName:Varinha_Falcon ItemNum:2 
[03/08/2020][12:02:13]  ItemID:900 ItemName:Fúria_Divina ItemNum:5 
[03/08/2020][12:02:13]  ItemID:902 ItemName:Cajado_de_Âmbar ItemNum:3 
[03/08/2020][12:02:13]  ItemID:910 ItemName:Luna ItemNum:41 
[03/08/2020][12:02:13]  ItemID:911 ItemName:Solaris ItemNum:51 
[03/08/2020][12:02:13]  ItemID:936 ItemName:Mjolnir ItemNum:49 
[03/08/2020][12:02:13]  ItemID:940 ItemName:Cajado_Orc ItemNum:1 
[03/08/2020][12:02:13]  ItemID:951 ItemName:Stiletto ItemNum:2 
[03/08/2020][12:02:13]  ItemID:952 ItemName:Rapier ItemNum:2 
[03/08/2020][12:02:13]  ItemID:953 ItemName:Cimitarra ItemNum:6 
[03/08/2020][12:02:13]  ItemID:961 ItemName:Maça_Pesada ItemNum:6 
[03/08/2020][12:02:13]  ItemID:971 ItemName:Arco_Longo ItemNum:1 
[03/08/2020][12:02:13]  ItemID:972 ItemName:Arco_de_Batalha ItemNum:4 
[03/08/2020][12:02:13]  ItemID:976 ItemName:Cajado_Cortante ItemNum:1 
[03/08/2020][12:02:13]  ItemID:977 ItemName:Bastão_Serpente ItemNum:20 
[03/08/2020][12:02:13]  ItemID:978 ItemName:Cajado_Silencioso ItemNum:4 
[03/08/2020][12:02:13]  ItemID:981 ItemName:Garra ItemNum:8 
[03/08/2020][12:02:13]  ItemID:983 ItemName:Faca_Quimerica ItemNum:4 
[03/08/2020][12:02:13]  ItemID:986 ItemName:Lança_do_Vento ItemNum:48 
[03/08/2020][12:02:13]  ItemID:987 ItemName:Matadora_de_Dragão ItemNum:2 
[03/08/2020][12:02:13]  ItemID:988 ItemName:Pochard ItemNum:2 
[03/08/2020][12:02:13]  ItemID:989 ItemName:Tridente ItemNum:3 
[03/08/2020][12:02:13]  ItemID:992 ItemName:Bumerang_Cortante ItemNum:3 
[03/08/2020][12:02:13]  ItemID:993 ItemName:Tomahawk ItemNum:3 
[03/08/2020][12:02:13]  ItemID:1111 ItemName:Elmo_de_Malha(M) ItemNum:1 
[03/08/2020][12:02:13]  ItemID:1116 ItemName:Armadura_Couro_Duro(N) ItemNum:1 
[03/08/2020][12:02:13]  ItemID:1119 ItemName:Cota_de_Couro_Batido(N) ItemNum:1 
[03/08/2020][12:02:13]  ItemID:1127 ItemName:Calça_de_Couro(A) ItemNum:1 
[03/08/2020][12:02:13]  ItemID:1135 ItemName:Calça_de_Malha(M) ItemNum:6 
[03/08/2020][12:02:13]  ItemID:1147 ItemName:Manoplas_de_Malha(M) ItemNum:9 
[03/08/2020][12:02:13]  ItemID:1159 ItemName:Botas_de_Malha(M) ItemNum:10 
[03/08/2020][12:02:13]  ItemID:1173 ItemName:Botas_de_Aço(N) ItemNum:1 
[03/08/2020][12:02:13]  ItemID:1174 ItemName:Botas_de_Aço(M) ItemNum:1 
[03/08/2020][12:02:13]  ItemID:1189 ItemName:Botas_Douradas(M) ItemNum:12 
[03/08/2020][12:02:13]  ItemID:1207 ItemName:Elmo_Embutido(M) ItemNum:37 
[03/08/2020][12:02:13]  ItemID:1209 ItemName:Armadura_Embutida(N) ItemNum:5 
[03/08/2020][12:02:13]  ItemID:1210 ItemName:Armadura_Embutida(M) ItemNum:127 
[03/08/2020][12:02:13]  ItemID:1212 ItemName:Calça_Embutida(N) ItemNum:1 
[03/08/2020][12:02:13]  ItemID:1213 ItemName:Calça_Embutida(M) ItemNum:167 
[03/08/2020][12:02:13]  ItemID:1215 ItemName:Manoplas_Embutidas(N) ItemNum:3 
[03/08/2020][12:02:13]  ItemID:1216 ItemName:Manoplas_Embutidas(M) ItemNum:130 
[03/08/2020][12:02:13]  ItemID:1217 ItemName:Manoplas_Embutidas(A) ItemNum:6 
[03/08/2020][12:02:13]  ItemID:1218 ItemName:Botas_Embutidas(N) ItemNum:4 
[03/08/2020][12:02:13]  ItemID:1219 ItemName:Botas_Embutidas(M) ItemNum:147 
[03/08/2020][12:02:13]  ItemID:1269 ItemName:Túnica_Vampírica(N) ItemNum:1 
[03/08/2020][12:02:13]  ItemID:1273 ItemName:Robe_Sombrio(M) ItemNum:5 
[03/08/2020][12:02:13]  ItemID:1285 ItemName:Calça_Sombria(M) ItemNum:12 
[03/08/2020][12:02:13]  ItemID:1297 ItemName:Luvas_Sombrias(M) ItemNum:14 
[03/08/2020][12:02:13]  ItemID:1330 ItemName:Túnica_Conjuradora(M) ItemNum:1 
[03/08/2020][12:02:13]  ItemID:1336 ItemName:Luvas_Conjuradoras(M) ItemNum:6 
[03/08/2020][12:02:13]  ItemID:1339 ItemName:Botas_Conjuradoras(M) ItemNum:19 
[03/08/2020][12:02:13]  ItemID:1342 ItemName:Chapéu_de_Mytril(M) ItemNum:12 
[03/08/2020][12:02:13]  ItemID:1344 ItemName:Túnica_de_Mytril(N) ItemNum:2 
[03/08/2020][12:02:13]  ItemID:1345 ItemName:Túnica_de_Mytril(M) ItemNum:28 
[03/08/2020][12:02:13]  ItemID:1347 ItemName:Calça_de_Mytril(N) ItemNum:1 
[03/08/2020][12:02:13]  ItemID:1348 ItemName:Calça_de_Mytril(M) ItemNum:25 
[03/08/2020][12:02:13]  ItemID:1349 ItemName:Calça_de_Mytril(A) ItemNum:1 
[03/08/2020][12:02:13]  ItemID:1350 ItemName:Luvas_de_Mytril(N) ItemNum:4 
[03/08/2020][12:02:13]  ItemID:1351 ItemName:Luvas_de_Mytril(M) ItemNum:146 
[03/08/2020][12:02:13]  ItemID:1352 ItemName:Luvas_de_Mytril(A) ItemNum:5 
[03/08/2020][12:02:13]  ItemID:1353 ItemName:Botas_de_Mytril(N) ItemNum:3 
[03/08/2020][12:02:13]  ItemID:1354 ItemName:Botas_de_Mytril(M) ItemNum:73 
[03/08/2020][12:02:13]  ItemID:1447 ItemName:Elmo_de_Águia(M) ItemNum:1 
[03/08/2020][12:02:13]  ItemID:1450 ItemName:Armadura_de_Águia(M) ItemNum:1 
[03/08/2020][12:02:13]  ItemID:1453 ItemName:Calça_de_Águia(M) ItemNum:1 
[03/08/2020][12:02:13]  ItemID:1456 ItemName:Luvas_de_Águia(M) ItemNum:1 
[03/08/2020][12:02:13]  ItemID:1459 ItemName:Botas_de_Águia(M) ItemNum:2 
[03/08/2020][12:02:13]  ItemID:1480 ItemName:Armadura_Aeon(M) ItemNum:4 
[03/08/2020][12:02:13]  ItemID:1483 ItemName:Calça_Aeon(M) ItemNum:9 
[03/08/2020][12:02:13]  ItemID:1486 ItemName:Manoplas_Aeon(M) ItemNum:21 
[03/08/2020][12:02:13]  ItemID:1489 ItemName:Botas_Aeon(M) ItemNum:6 
[03/08/2020][12:02:13]  ItemID:1491 ItemName:Elmo_Elemental(N) ItemNum:7 
[03/08/2020][12:02:13]  ItemID:1492 ItemName:Elmo_Elemental(M) ItemNum:36 
[03/08/2020][12:02:13]  ItemID:1494 ItemName:Armadura_Elemental(N) ItemNum:4 
[03/08/2020][12:02:13]  ItemID:1495 ItemName:Armadura_Elemental(M) ItemNum:30 
[03/08/2020][12:02:13]  ItemID:1498 ItemName:Calça_Elemental(M) ItemNum:36 
[03/08/2020][12:02:13]  ItemID:1501 ItemName:Manoplas_Elementais(M) ItemNum:149 
[03/08/2020][12:02:13]  ItemID:1502 ItemName:Manoplas_Elementais(A) ItemNum:1 
[03/08/2020][12:02:13]  ItemID:1503 ItemName:Botas_Elementais(N) ItemNum:1 
[03/08/2020][12:02:13]  ItemID:1504 ItemName:Botas_Elementais(M) ItemNum:66 
[03/08/2020][12:02:13]  ItemID:1597 ItemName:Chapéu_de_Metal(M) ItemNum:9 
[03/08/2020][12:02:13]  ItemID:1599 ItemName:Peitoral_de_Metal(N) ItemNum:1 
[03/08/2020][12:02:13]  ItemID:1600 ItemName:Peitoral_de_Metal(M) ItemNum:1 
[03/08/2020][12:02:13]  ItemID:1603 ItemName:Calça_de_Metal(M) ItemNum:13 
[03/08/2020][12:02:13]  ItemID:1606 ItemName:Braçadeira_de_Metal(M) ItemNum:19 
[03/08/2020][12:02:13]  ItemID:1609 ItemName:Botas_de_Metal(M) ItemNum:1 
[03/08/2020][12:02:13]  ItemID:1639 ItemName:Botas_da_Natureza(M) ItemNum:25 
[03/08/2020][12:02:13]  ItemID:1642 ItemName:Chapéu_de_Teia(M) ItemNum:35 
[03/08/2020][12:02:13]  ItemID:1644 ItemName:Peitoral_de_Teia(N) ItemNum:3 
[03/08/2020][12:02:13]  ItemID:1645 ItemName:Peitoral_de_Teia(M) ItemNum:85 
[03/08/2020][12:02:13]  ItemID:1648 ItemName:Calça_de_Teia(M) ItemNum:156 
[03/08/2020][12:02:13]  ItemID:1650 ItemName:Braçadeira_de_Teia(N) ItemNum:6 
[03/08/2020][12:02:13]  ItemID:1651 ItemName:Braçadeira_de_Teia(M) ItemNum:180 
[03/08/2020][12:02:13]  ItemID:1653 ItemName:Botas_de_Teia(N) ItemNum:4 
[03/08/2020][12:02:13]  ItemID:1654 ItemName:Botas_de_Teia(M) ItemNum:172 
[03/08/2020][12:02:13]  ItemID:1774 ItemName:Pedra_do_Sábio ItemNum:10 
[03/08/2020][12:02:13]  ItemID:1802 ItemName:Elmo_de_Couro_Duro(A) ItemNum:1 
[03/08/2020][12:02:13]  ItemID:1807 ItemName:Cota_de_Couro_Batido(A) ItemNum:1 
[03/08/2020][12:02:13]  ItemID:1810 ItemName:Calça_de_Couro_Duro(A) ItemNum:1 
[03/08/2020][12:02:13]  ItemID:1811 ItemName:Cota_de_Couro_Batido(A) ItemNum:3 
[03/08/2020][12:02:13]  ItemID:1818 ItemName:Botas_de_Couro_Duro(A) ItemNum:30 
[03/08/2020][12:02:13]  ItemID:1826 ItemName:Robe_de_Seda(A) ItemNum:21 
[03/08/2020][12:02:13]  ItemID:1827 ItemName:Túnica_Vampírica(A) ItemNum:5 
[03/08/2020][12:02:13]  ItemID:1838 ItemName:Botas_de_Seda(A) ItemNum:32 
[03/08/2020][12:02:13]  ItemID:1869 ItemName:Manoplas_de_Aço(M) ItemNum:1 
[03/08/2020][12:02:13]  ItemID:1956 ItemName:Elmo_Lupino(A) ItemNum:2 
[03/08/2020][12:02:13]  ItemID:1959 ItemName:Luvas_Lupinas(A) ItemNum:45 
[03/08/2020][12:02:13]  ItemID:1960 ItemName:Botas_Lupinas(A) ItemNum:37 
[03/08/2020][12:02:13]  ItemID:1962 ItemName:Armadura_Leonina(A) ItemNum:1 
[03/08/2020][12:02:13]  ItemID:1963 ItemName:Calça_Leonina(A) ItemNum:5 
[03/08/2020][12:02:13]  ItemID:2026 ItemName:Elmo_Anão(M) ItemNum:1 
[03/08/2020][12:02:13]  ItemID:2029 ItemName:Manoplas_Anãs(M) ItemNum:1 
[03/08/2020][12:02:13]  ItemID:2046 ItemName:Elmo_de_Ferro(A) ItemNum:2 
[03/08/2020][12:02:13]  ItemID:2048 ItemName:Calça_de_Ferro(A) ItemNum:41 
[03/08/2020][12:02:13]  ItemID:2050 ItemName:Botas_de_Ferro(A) ItemNum:1 
[03/08/2020][12:02:13]  ItemID:2051 ItemName:Chapéu_de_Bandagem(A) ItemNum:4 
[03/08/2020][12:02:13]  ItemID:2052 ItemName:Peitoral_de_Bandagem(A) ItemNum:2 
[03/08/2020][12:02:13]  ItemID:2131 ItemName:Faca_Assassina ItemNum:1 
[03/08/2020][12:02:13]  ItemID:2152 ItemName:Elmo_de_Malha(M) ItemNum:8 
[03/08/2020][12:02:13]  ItemID:2182 ItemName:Armadura_Anã(Le) ItemNum:1 
[03/08/2020][12:02:13]  ItemID:2302 ItemName:Ovo_de_Lobo ItemNum:2 
[03/08/2020][12:02:13]  ItemID:2305 ItemName:Ovo_Dente_de_Sabre ItemNum:5 
[03/08/2020][12:02:13]  ItemID:2307 ItemName:Ovo_de_Cavalo_Fantasm_N ItemNum:2 
[03/08/2020][12:02:13]  ItemID:2308 ItemName:Ovo_de_Cavalo_Leve_N ItemNum:26 
[03/08/2020][12:02:13]  ItemID:2309 ItemName:Ovo_de_Cavalo_Equip_N ItemNum:17 
[03/08/2020][12:02:13]  ItemID:2312 ItemName:Ovo_de_Cavalo_Fantasm_B ItemNum:4 
[03/08/2020][12:02:13]  ItemID:2314 ItemName:Ovo_de_Cavalo_Equip_B ItemNum:1 
[03/08/2020][12:02:13]  ItemID:2392 ItemName:Âmago_de_Sword ItemNum:45 
[03/08/2020][12:02:13]  ItemID:2395 ItemName:Âmago_de_Arvak_de_Gelo ItemNum:11 
[03/08/2020][12:02:13]  ItemID:2441 ItemName:Diamante ItemNum:4 
[03/08/2020][12:02:13]  ItemID:2443 ItemName:Coral ItemNum:3 
[03/08/2020][12:02:13]  ItemID:2444 ItemName:Garnet ItemNum:1 
[03/08/2020][12:02:13]  ItemID:4019 ItemName:Classe_D ItemNum:246 
[03/08/2020][12:02:13]  ItemID:4026 ItemName:Moeda_de_Prata(1Mi) ItemNum:134 
[03/08/2020][12:02:13]  ItemID:4027 ItemName:Moeda_de_Prata(5Mi) ItemNum:1 
[03/08/2020][12:02:13]  ItemID:4038 ItemName:Vela_do_Coveiro ItemNum:439 
[03/08/2020][12:02:13]  ItemID:4039 ItemName:Colheita_do_Jardineiro ItemNum:1 
[03/08/2020][12:02:13]  ItemID:4040 ItemName:Cura_do_Batedor ItemNum:5 
[03/08/2020][12:02:13]  ItemID:4042 ItemName:Emblema_do_Guarda ItemNum:1 
[03/08/2020][12:02:13]  ItemID:4080 ItemName:Emblema_da_Aprendizagem ItemNum:3 
[03/08/2020][12:02:13]  ItemID:4081 ItemName:Emblema_do_Reino ItemNum:1 
[03/08/2020][12:02:13]  ItemID:4117 ItemName:Caixa_da_Sabedoria ItemNum:368 
[03/08/2020][12:02:13]  ItemID:4118 ItemName:Lágrima_Angelical ItemNum:2494 
[03/08/2020][12:02:13]  ItemID:4119 ItemName:Coração_do_Kaizen ItemNum:1075 
[03/08/2020][12:02:13]  ItemID:4120 ItemName:Olho_de_Sangue ItemNum:4650 
[03/08/2020][12:02:13]  ItemID:4121 ItemName:Pedra_Espiritual_dos_Elfos ItemNum:5898 
