[01/08/2020][21:57:14]  ItemID:404 ItemName:Ultra_Poção_de_Cura ItemNum:53 
[01/08/2020][21:57:14]  ItemID:409 ItemName:Ultra_Poção_de_Mana ItemNum:56 
[01/08/2020][21:57:14]  ItemID:412 ItemName:Poeira_de_Oriharucon ItemNum:109 
[01/08/2020][21:57:14]  ItemID:413 ItemName:Poeira_de_Lactolerium ItemNum:52 
[01/08/2020][21:57:14]  ItemID:419 ItemName:Resto_de_Oriharucon ItemNum:1006 
[01/08/2020][21:57:14]  ItemID:420 ItemName:Resto_de_Lactolerium ItemNum:109 
[01/08/2020][21:57:14]  ItemID:451 ItemName:Chave_da_Primeira_Porta ItemNum:9 
[01/08/2020][21:57:14]  ItemID:452 ItemName:Chave_da_Segunda_Porta ItemNum:7 
[01/08/2020][21:57:14]  ItemID:453 ItemName:Chave_da_Ultima_Porta ItemNum:9 
[01/08/2020][21:57:14]  ItemID:465 ItemName:Chave_Portão_Orc_Sul ItemNum:4 
[01/08/2020][21:57:14]  ItemID:470 ItemName:Pilula_do_Poder_Mágico ItemNum:1 
[01/08/2020][21:57:14]  ItemID:524 ItemName:Emblema_Orc ItemNum:6 
[01/08/2020][21:57:14]  ItemID:554 ItemName:Amuleto_de_Prata ItemNum:4 
[01/08/2020][21:57:14]  ItemID:578 ItemName:Pedra_de_Adamantita ItemNum:10 
[01/08/2020][21:57:14]  ItemID:591 ItemName:Brinco_de_Athena ItemNum:1 
[01/08/2020][21:57:14]  ItemID:592 ItemName:Brinco_de_Titã ItemNum:2 
[01/08/2020][21:57:14]  ItemID:593 ItemName:Brinco_de_Zeus ItemNum:2 
[01/08/2020][21:57:14]  ItemID:594 ItemName:Brinco_de_Hecate ItemNum:1 
[01/08/2020][21:57:14]  ItemID:646 ItemName:Remédio_da_Coragem ItemNum:15 
[01/08/2020][21:57:14]  ItemID:658 ItemName:Gema_da_Siren ItemNum:8 
[01/08/2020][21:57:14]  ItemID:659 ItemName:Gema_da_Siren ItemNum:1 
[01/08/2020][21:57:14]  ItemID:660 ItemName:Gema_da_Siren ItemNum:14 
[01/08/2020][21:57:14]  ItemID:692 ItemName:Pedaço_do_Círc_Div_Comp ItemNum:6 
[01/08/2020][21:57:14]  ItemID:806 ItemName:Machado_Duplo ItemNum:6 
[01/08/2020][21:57:14]  ItemID:810 ItemName:Martelo_Assassino ItemNum:15 
[01/08/2020][21:57:14]  ItemID:825 ItemName:Arco_Divino ItemNum:48 
[01/08/2020][21:57:14]  ItemID:840 ItemName:Garra_Draconiana ItemNum:24 
[01/08/2020][21:57:14]  ItemID:855 ItemName:Lança_do_Triunfo ItemNum:2 
[01/08/2020][21:57:14]  ItemID:866 ItemName:Espada_em_Cruz ItemNum:6 
[01/08/2020][21:57:14]  ItemID:867 ItemName:Gladio ItemNum:1 
[01/08/2020][21:57:14]  ItemID:870 ItemName:Espada_Vorpal ItemNum:26 
[01/08/2020][21:57:14]  ItemID:881 ItemName:Chakram ItemNum:6 
[01/08/2020][21:57:14]  ItemID:885 ItemName:Cruz_Sagrada ItemNum:20 
[01/08/2020][21:57:14]  ItemID:896 ItemName:Varinha_Falcon ItemNum:1 
[01/08/2020][21:57:14]  ItemID:900 ItemName:Fúria_Divina ItemNum:24 
[01/08/2020][21:57:14]  ItemID:902 ItemName:Cajado_de_Âmbar ItemNum:24 
[01/08/2020][21:57:14]  ItemID:909 ItemName:Lâmina_Dupla ItemNum:1 
[01/08/2020][21:57:14]  ItemID:910 ItemName:Luna ItemNum:12 
[01/08/2020][21:57:14]  ItemID:911 ItemName:Solaris ItemNum:18 
[01/08/2020][21:57:14]  ItemID:936 ItemName:Mjolnir ItemNum:12 
[01/08/2020][21:57:14]  ItemID:938 ItemName:Martelo_de_Pedra ItemNum:1 
[01/08/2020][21:57:14]  ItemID:961 ItemName:Maça_Pesada ItemNum:5 
[01/08/2020][21:57:14]  ItemID:971 ItemName:Arco_Longo ItemNum:1 
[01/08/2020][21:57:14]  ItemID:976 ItemName:Cajado_Cortante ItemNum:1 
[01/08/2020][21:57:14]  ItemID:977 ItemName:Bastão_Serpente ItemNum:13 
[01/08/2020][21:57:14]  ItemID:978 ItemName:Cajado_Silencioso ItemNum:3 
[01/08/2020][21:57:14]  ItemID:981 ItemName:Garra ItemNum:5 
[01/08/2020][21:57:14]  ItemID:986 ItemName:Lança_do_Vento ItemNum:10 
[01/08/2020][21:57:14]  ItemID:988 ItemName:Pochard ItemNum:6 
[01/08/2020][21:57:14]  ItemID:989 ItemName:Tridente ItemNum:3 
[01/08/2020][21:57:14]  ItemID:991 ItemName:Dardo_Místico ItemNum:1 
[01/08/2020][21:57:14]  ItemID:993 ItemName:Tomahawk ItemNum:3 
[01/08/2020][21:57:14]  ItemID:1135 ItemName:Calça_de_Malha(M) ItemNum:5 
[01/08/2020][21:57:14]  ItemID:1147 ItemName:Manoplas_de_Malha(M) ItemNum:5 
[01/08/2020][21:57:14]  ItemID:1162 ItemName:Elmo_de_Aço(M) ItemNum:2 
[01/08/2020][21:57:14]  ItemID:1165 ItemName:Armadura_de_Aço(M) ItemNum:2 
[01/08/2020][21:57:14]  ItemID:1168 ItemName:Calça_de_Aço(M) ItemNum:2 
[01/08/2020][21:57:14]  ItemID:1171 ItemName:Manoplas_de_Aço(M) ItemNum:2 
[01/08/2020][21:57:14]  ItemID:1174 ItemName:Botas_de_Aço(M) ItemNum:2 
[01/08/2020][21:57:14]  ItemID:1189 ItemName:Botas_Douradas(M) ItemNum:25 
[01/08/2020][21:57:14]  ItemID:1207 ItemName:Elmo_Embutido(M) ItemNum:15 
[01/08/2020][21:57:14]  ItemID:1209 ItemName:Armadura_Embutida(N) ItemNum:14 
[01/08/2020][21:57:14]  ItemID:1210 ItemName:Armadura_Embutida(M) ItemNum:50 
[01/08/2020][21:57:14]  ItemID:1212 ItemName:Calça_Embutida(N) ItemNum:14 
[01/08/2020][21:57:14]  ItemID:1213 ItemName:Calça_Embutida(M) ItemNum:30 
[01/08/2020][21:57:14]  ItemID:1215 ItemName:Manoplas_Embutidas(N) ItemNum:12 
[01/08/2020][21:57:14]  ItemID:1216 ItemName:Manoplas_Embutidas(M) ItemNum:39 
[01/08/2020][21:57:14]  ItemID:1217 ItemName:Manoplas_Embutidas(A) ItemNum:1 
[01/08/2020][21:57:14]  ItemID:1218 ItemName:Botas_Embutidas(N) ItemNum:12 
[01/08/2020][21:57:14]  ItemID:1219 ItemName:Botas_Embutidas(M) ItemNum:41 
[01/08/2020][21:57:14]  ItemID:1261 ItemName:Chapéu_Sombrio(M) ItemNum:2 
[01/08/2020][21:57:14]  ItemID:1273 ItemName:Robe_Sombrio(M) ItemNum:7 
[01/08/2020][21:57:14]  ItemID:1285 ItemName:Calça_Sombria(M) ItemNum:2 
[01/08/2020][21:57:14]  ItemID:1297 ItemName:Luvas_Sombrias(M) ItemNum:7 
[01/08/2020][21:57:14]  ItemID:1309 ItemName:Botas_Sombrias(M) ItemNum:2 
[01/08/2020][21:57:14]  ItemID:1336 ItemName:Luvas_Conjuradoras(M) ItemNum:25 
[01/08/2020][21:57:14]  ItemID:1339 ItemName:Botas_Conjuradoras(M) ItemNum:25 
[01/08/2020][21:57:14]  ItemID:1342 ItemName:Chapéu_de_Mytril(M) ItemNum:16 
[01/08/2020][21:57:14]  ItemID:1344 ItemName:Túnica_de_Mytril(N) ItemNum:14 
[01/08/2020][21:57:14]  ItemID:1345 ItemName:Túnica_de_Mytril(M) ItemNum:52 
[01/08/2020][21:57:14]  ItemID:1347 ItemName:Calça_de_Mytril(N) ItemNum:14 
[01/08/2020][21:57:14]  ItemID:1348 ItemName:Calça_de_Mytril(M) ItemNum:52 
[01/08/2020][21:57:14]  ItemID:1350 ItemName:Luvas_de_Mytril(N) ItemNum:12 
[01/08/2020][21:57:14]  ItemID:1351 ItemName:Luvas_de_Mytril(M) ItemNum:43 
[01/08/2020][21:57:14]  ItemID:1352 ItemName:Luvas_de_Mytril(A) ItemNum:1 
[01/08/2020][21:57:14]  ItemID:1353 ItemName:Botas_de_Mytril(N) ItemNum:12 
[01/08/2020][21:57:14]  ItemID:1354 ItemName:Botas_de_Mytril(M) ItemNum:19 
[01/08/2020][21:57:14]  ItemID:1447 ItemName:Elmo_de_Águia(M) ItemNum:2 
[01/08/2020][21:57:14]  ItemID:1450 ItemName:Armadura_de_Águia(M) ItemNum:2 
[01/08/2020][21:57:14]  ItemID:1453 ItemName:Calça_de_Águia(M) ItemNum:2 
[01/08/2020][21:57:14]  ItemID:1456 ItemName:Luvas_de_Águia(M) ItemNum:2 
[01/08/2020][21:57:14]  ItemID:1459 ItemName:Botas_de_Águia(M) ItemNum:2 
[01/08/2020][21:57:14]  ItemID:1480 ItemName:Armadura_Aeon(M) ItemNum:8 
[01/08/2020][21:57:14]  ItemID:1483 ItemName:Calça_Aeon(M) ItemNum:16 
[01/08/2020][21:57:14]  ItemID:1486 ItemName:Manoplas_Aeon(M) ItemNum:25 
[01/08/2020][21:57:14]  ItemID:1489 ItemName:Botas_Aeon(M) ItemNum:25 
[01/08/2020][21:57:14]  ItemID:1491 ItemName:Elmo_Elemental(N) ItemNum:12 
[01/08/2020][21:57:14]  ItemID:1492 ItemName:Elmo_Elemental(M) ItemNum:24 
[01/08/2020][21:57:14]  ItemID:1494 ItemName:Armadura_Elemental(N) ItemNum:14 
[01/08/2020][21:57:14]  ItemID:1495 ItemName:Armadura_Elemental(M) ItemNum:14 
[01/08/2020][21:57:14]  ItemID:1497 ItemName:Calça_Elemental(N) ItemNum:14 
[01/08/2020][21:57:14]  ItemID:1498 ItemName:Calça_Elemental(M) ItemNum:14 
[01/08/2020][21:57:14]  ItemID:1501 ItemName:Manoplas_Elementais(M) ItemNum:29 
[01/08/2020][21:57:14]  ItemID:1502 ItemName:Manoplas_Elementais(A) ItemNum:1 
[01/08/2020][21:57:14]  ItemID:1503 ItemName:Botas_Elementais(N) ItemNum:12 
[01/08/2020][21:57:14]  ItemID:1504 ItemName:Botas_Elementais(M) ItemNum:5 
[01/08/2020][21:57:14]  ItemID:1560 ItemName:Manoplas_Acolchoadas(N) ItemNum:1 
[01/08/2020][21:57:14]  ItemID:1563 ItemName:Botas_Acolchoadas(N) ItemNum:1 
[01/08/2020][21:57:14]  ItemID:1597 ItemName:Chapéu_de_Metal(M) ItemNum:6 
[01/08/2020][21:57:14]  ItemID:1600 ItemName:Peitoral_de_Metal(M) ItemNum:1 
[01/08/2020][21:57:14]  ItemID:1603 ItemName:Calça_de_Metal(M) ItemNum:6 
[01/08/2020][21:57:14]  ItemID:1606 ItemName:Braçadeira_de_Metal(M) ItemNum:6 
[01/08/2020][21:57:14]  ItemID:1609 ItemName:Botas_de_Metal(M) ItemNum:1 
[01/08/2020][21:57:14]  ItemID:1639 ItemName:Botas_da_Natureza(M) ItemNum:25 
[01/08/2020][21:57:14]  ItemID:1642 ItemName:Chapéu_de_Teia(M) ItemNum:11 
[01/08/2020][21:57:14]  ItemID:1644 ItemName:Peitoral_de_Teia(N) ItemNum:14 
[01/08/2020][21:57:14]  ItemID:1645 ItemName:Peitoral_de_Teia(M) ItemNum:32 
[01/08/2020][21:57:14]  ItemID:1647 ItemName:Calça_de_Teia(N) ItemNum:14 
[01/08/2020][21:57:14]  ItemID:1648 ItemName:Calça_de_Teia(M) ItemNum:42 
[01/08/2020][21:57:14]  ItemID:1650 ItemName:Braçadeira_de_Teia(N) ItemNum:12 
[01/08/2020][21:57:14]  ItemID:1651 ItemName:Braçadeira_de_Teia(M) ItemNum:15 
[01/08/2020][21:57:14]  ItemID:1653 ItemName:Botas_de_Teia(N) ItemNum:12 
[01/08/2020][21:57:14]  ItemID:1654 ItemName:Botas_de_Teia(M) ItemNum:36 
[01/08/2020][21:57:14]  ItemID:1802 ItemName:Elmo_de_Couro_Duro(A) ItemNum:1 
[01/08/2020][21:57:14]  ItemID:1806 ItemName:Armadura_Couro_Duro(A) ItemNum:1 
[01/08/2020][21:57:14]  ItemID:1810 ItemName:Calça_de_Couro_Duro(A) ItemNum:1 
[01/08/2020][21:57:14]  ItemID:1811 ItemName:Cota_de_Couro_Batido(A) ItemNum:3 
[01/08/2020][21:57:14]  ItemID:1815 ItemName:Luvas_de_Couro_Batido(A) ItemNum:6 
[01/08/2020][21:57:14]  ItemID:1818 ItemName:Botas_de_Couro_Duro(A) ItemNum:2 
[01/08/2020][21:57:14]  ItemID:1819 ItemName:Botas_de_Couro_Batido(A) ItemNum:8 
[01/08/2020][21:57:14]  ItemID:1826 ItemName:Robe_de_Seda(A) ItemNum:2 
[01/08/2020][21:57:14]  ItemID:1827 ItemName:Túnica_Vampírica(A) ItemNum:3 
[01/08/2020][21:57:14]  ItemID:1830 ItemName:Saia_de_Seda(A) ItemNum:1 
[01/08/2020][21:57:14]  ItemID:1831 ItemName:Saia_Vampírica(A) ItemNum:6 
[01/08/2020][21:57:14]  ItemID:1835 ItemName:Luvas_Vampíricas(A) ItemNum:8 
[01/08/2020][21:57:14]  ItemID:1838 ItemName:Botas_de_Seda(A) ItemNum:2 
[01/08/2020][21:57:14]  ItemID:1839 ItemName:Botas_Vampíricas(A) ItemNum:8 
[01/08/2020][21:57:14]  ItemID:1867 ItemName:Armadura_de_Aço(M) ItemNum:1 
[01/08/2020][21:57:14]  ItemID:1888 ItemName:Calça_de_Concha(M) ItemNum:1 
[01/08/2020][21:57:14]  ItemID:1956 ItemName:Elmo_Lupino(A) ItemNum:1 
[01/08/2020][21:57:14]  ItemID:1959 ItemName:Luvas_Lupinas(A) ItemNum:2 
[01/08/2020][21:57:14]  ItemID:1960 ItemName:Botas_Lupinas(A) ItemNum:2 
[01/08/2020][21:57:14]  ItemID:1961 ItemName:Elmo_Leonino(A) ItemNum:8 
[01/08/2020][21:57:14]  ItemID:1962 ItemName:Armadura_Leonina(A) ItemNum:6 
[01/08/2020][21:57:14]  ItemID:1963 ItemName:Calça_Leonina(A) ItemNum:4 
[01/08/2020][21:57:14]  ItemID:1965 ItemName:Botas_Leoninas(A) ItemNum:1 
[01/08/2020][21:57:14]  ItemID:1998 ItemName:Calça_de_Osso(M) ItemNum:1 
[01/08/2020][21:57:14]  ItemID:2000 ItemName:Botas_de_Osso(M) ItemNum:1 
[01/08/2020][21:57:14]  ItemID:2046 ItemName:Elmo_de_Ferro(A) ItemNum:1 
[01/08/2020][21:57:14]  ItemID:2048 ItemName:Calça_de_Ferro(A) ItemNum:2 
[01/08/2020][21:57:14]  ItemID:2050 ItemName:Botas_de_Ferro(A) ItemNum:1 
[01/08/2020][21:57:14]  ItemID:2051 ItemName:Chapéu_de_Bandagem(A) ItemNum:4 
[01/08/2020][21:57:14]  ItemID:2052 ItemName:Peitoral_de_Bandagem(A) ItemNum:6 
[01/08/2020][21:57:14]  ItemID:2053 ItemName:Calça_de_Bandagem(A) ItemNum:8 
[01/08/2020][21:57:14]  ItemID:2055 ItemName:Botas_de_Bandagem(A) ItemNum:8 
[01/08/2020][21:57:14]  ItemID:2102 ItemName:Gram ItemNum:1 
[01/08/2020][21:57:14]  ItemID:2121 ItemName:Arco_Hidra ItemNum:1 
[01/08/2020][21:57:14]  ItemID:2136 ItemName:Longinius ItemNum:1 
[01/08/2020][21:57:14]  ItemID:2304 ItemName:Ovo_de_Urso ItemNum:1 
[01/08/2020][21:57:14]  ItemID:2305 ItemName:Ovo_Dente_de_Sabre ItemNum:1 
[01/08/2020][21:57:14]  ItemID:2307 ItemName:Ovo_de_Cavalo_Fantasm_N ItemNum:1 
[01/08/2020][21:57:14]  ItemID:2308 ItemName:Ovo_de_Cavalo_Leve_N ItemNum:6 
[01/08/2020][21:57:14]  ItemID:2309 ItemName:Ovo_de_Cavalo_Equip_N ItemNum:8 
[01/08/2020][21:57:14]  ItemID:2312 ItemName:Ovo_de_Cavalo_Fantasm_B ItemNum:8 
[01/08/2020][21:57:14]  ItemID:2392 ItemName:Âmago_de_Sword ItemNum:2 
[01/08/2020][21:57:14]  ItemID:2395 ItemName:Âmago_de_Arvak_de_Gelo ItemNum:1 
[01/08/2020][21:57:14]  ItemID:2444 ItemName:Garnet ItemNum:2 
[01/08/2020][21:57:14]  ItemID:4019 ItemName:Classe_D ItemNum:104 
[01/08/2020][21:57:14]  ItemID:4026 ItemName:Moeda_de_Prata(1Mi) ItemNum:70 
[01/08/2020][21:57:14]  ItemID:4038 ItemName:Vela_do_Coveiro ItemNum:314 
[01/08/2020][21:57:14]  ItemID:4039 ItemName:Colheita_do_Jardineiro ItemNum:4 
[01/08/2020][21:57:14]  ItemID:4040 ItemName:Cura_do_Batedor ItemNum:18 
[01/08/2020][21:57:14]  ItemID:4080 ItemName:Emblema_da_Aprendizagem ItemNum:5 
[01/08/2020][21:57:14]  ItemID:4081 ItemName:Emblema_do_Reino ItemNum:4 
[01/08/2020][21:57:14]  ItemID:4117 ItemName:Caixa_da_Sabedoria ItemNum:1006 
[01/08/2020][21:57:14]  ItemID:4118 ItemName:Lágrima_Angelical ItemNum:5506 
[01/08/2020][21:57:14]  ItemID:4119 ItemName:Coração_do_Kaizen ItemNum:4086 
[01/08/2020][21:57:14]  ItemID:4120 ItemName:Olho_de_Sangue ItemNum:7187 
[01/08/2020][21:57:14]  ItemID:4121 ItemName:Pedra_Espiritual_dos_Elfos ItemNum:439 
[01/08/2020][21:57:14]  ItemID:4122 ItemName:Molar_de_Gárgula ItemNum:48 
