[01/08/2020][03:08:52]  ItemID:412 ItemName:Poeira_de_Oriharucon ItemNum:2 
[01/08/2020][03:08:52]  ItemID:413 ItemName:Poeira_de_Lactolerium ItemNum:3 
[01/08/2020][03:08:52]  ItemID:419 ItemName:Resto_de_Oriharucon ItemNum:275 
[01/08/2020][03:08:52]  ItemID:420 ItemName:Resto_de_Lactolerium ItemNum:5 
[01/08/2020][03:08:52]  ItemID:451 ItemName:Chave_da_Primeira_Porta ItemNum:3 
[01/08/2020][03:08:52]  ItemID:452 ItemName:Chave_da_Segunda_Porta ItemNum:1 
[01/08/2020][03:08:52]  ItemID:453 ItemName:Chave_da_Ultima_Porta ItemNum:2 
[01/08/2020][03:08:52]  ItemID:524 ItemName:Emblema_Orc ItemNum:1 
[01/08/2020][03:08:52]  ItemID:806 ItemName:Machado_Duplo ItemNum:1 
[01/08/2020][03:08:52]  ItemID:866 ItemName:Espada_em_Cruz ItemNum:1 
[01/08/2020][03:08:52]  ItemID:881 ItemName:Chakram ItemNum:1 
[01/08/2020][03:08:52]  ItemID:972 ItemName:Arco_de_Batalha ItemNum:1 
[01/08/2020][03:08:52]  ItemID:977 ItemName:Bastão_Serpente ItemNum:2 
[01/08/2020][03:08:52]  ItemID:986 ItemName:Lança_do_Vento ItemNum:3 
[01/08/2020][03:08:52]  ItemID:988 ItemName:Pochard ItemNum:1 
[01/08/2020][03:08:52]  ItemID:1135 ItemName:Calça_de_Malha(M) ItemNum:1 
[01/08/2020][03:08:52]  ItemID:1147 ItemName:Manoplas_de_Malha(M) ItemNum:1 
[01/08/2020][03:08:52]  ItemID:1189 ItemName:Botas_Douradas(M) ItemNum:5 
[01/08/2020][03:08:52]  ItemID:1209 ItemName:Armadura_Embutida(N) ItemNum:8 
[01/08/2020][03:08:52]  ItemID:1212 ItemName:Calça_Embutida(N) ItemNum:8 
[01/08/2020][03:08:52]  ItemID:1215 ItemName:Manoplas_Embutidas(N) ItemNum:4 
[01/08/2020][03:08:52]  ItemID:1218 ItemName:Botas_Embutidas(N) ItemNum:4 
[01/08/2020][03:08:52]  ItemID:1273 ItemName:Robe_Sombrio(M) ItemNum:1 
[01/08/2020][03:08:52]  ItemID:1297 ItemName:Luvas_Sombrias(M) ItemNum:1 
[01/08/2020][03:08:52]  ItemID:1309 ItemName:Botas_Sombrias(M) ItemNum:1 
[01/08/2020][03:08:52]  ItemID:1336 ItemName:Luvas_Conjuradoras(M) ItemNum:5 
[01/08/2020][03:08:52]  ItemID:1339 ItemName:Botas_Conjuradoras(M) ItemNum:5 
[01/08/2020][03:08:52]  ItemID:1344 ItemName:Túnica_de_Mytril(N) ItemNum:8 
[01/08/2020][03:08:52]  ItemID:1347 ItemName:Calça_de_Mytril(N) ItemNum:8 
[01/08/2020][03:08:52]  ItemID:1350 ItemName:Luvas_de_Mytril(N) ItemNum:4 
[01/08/2020][03:08:52]  ItemID:1353 ItemName:Botas_de_Mytril(N) ItemNum:4 
[01/08/2020][03:08:52]  ItemID:1450 ItemName:Armadura_de_Águia(M) ItemNum:1 
[01/08/2020][03:08:52]  ItemID:1453 ItemName:Calça_de_Águia(M) ItemNum:1 
[01/08/2020][03:08:52]  ItemID:1459 ItemName:Botas_de_Águia(M) ItemNum:1 
[01/08/2020][03:08:52]  ItemID:1480 ItemName:Armadura_Aeon(M) ItemNum:3 
[01/08/2020][03:08:52]  ItemID:1483 ItemName:Calça_Aeon(M) ItemNum:6 
[01/08/2020][03:08:52]  ItemID:1486 ItemName:Manoplas_Aeon(M) ItemNum:5 
[01/08/2020][03:08:52]  ItemID:1489 ItemName:Botas_Aeon(M) ItemNum:5 
[01/08/2020][03:08:52]  ItemID:1491 ItemName:Elmo_Elemental(N) ItemNum:4 
[01/08/2020][03:08:52]  ItemID:1494 ItemName:Armadura_Elemental(N) ItemNum:8 
[01/08/2020][03:08:52]  ItemID:1497 ItemName:Calça_Elemental(N) ItemNum:8 
[01/08/2020][03:08:52]  ItemID:1503 ItemName:Botas_Elementais(N) ItemNum:4 
[01/08/2020][03:08:52]  ItemID:1597 ItemName:Chapéu_de_Metal(M) ItemNum:1 
[01/08/2020][03:08:52]  ItemID:1600 ItemName:Peitoral_de_Metal(M) ItemNum:1 
[01/08/2020][03:08:52]  ItemID:1603 ItemName:Calça_de_Metal(M) ItemNum:1 
[01/08/2020][03:08:52]  ItemID:1606 ItemName:Braçadeira_de_Metal(M) ItemNum:1 
[01/08/2020][03:08:52]  ItemID:1609 ItemName:Botas_de_Metal(M) ItemNum:1 
[01/08/2020][03:08:52]  ItemID:1639 ItemName:Botas_da_Natureza(M) ItemNum:5 
[01/08/2020][03:08:52]  ItemID:1644 ItemName:Peitoral_de_Teia(N) ItemNum:8 
[01/08/2020][03:08:52]  ItemID:1647 ItemName:Calça_de_Teia(N) ItemNum:8 
[01/08/2020][03:08:52]  ItemID:1650 ItemName:Braçadeira_de_Teia(N) ItemNum:4 
[01/08/2020][03:08:52]  ItemID:1653 ItemName:Botas_de_Teia(N) ItemNum:4 
[01/08/2020][03:08:52]  ItemID:1815 ItemName:Luvas_de_Couro_Batido(A) ItemNum:1 
[01/08/2020][03:08:52]  ItemID:1818 ItemName:Botas_de_Couro_Duro(A) ItemNum:1 
[01/08/2020][03:08:52]  ItemID:1819 ItemName:Botas_de_Couro_Batido(A) ItemNum:1 
[01/08/2020][03:08:52]  ItemID:1826 ItemName:Robe_de_Seda(A) ItemNum:1 
[01/08/2020][03:08:52]  ItemID:1831 ItemName:Saia_Vampírica(A) ItemNum:1 
[01/08/2020][03:08:52]  ItemID:1835 ItemName:Luvas_Vampíricas(A) ItemNum:1 
[01/08/2020][03:08:52]  ItemID:1838 ItemName:Botas_de_Seda(A) ItemNum:1 
[01/08/2020][03:08:52]  ItemID:1839 ItemName:Botas_Vampíricas(A) ItemNum:1 
[01/08/2020][03:08:52]  ItemID:1959 ItemName:Luvas_Lupinas(A) ItemNum:1 
[01/08/2020][03:08:52]  ItemID:1960 ItemName:Botas_Lupinas(A) ItemNum:1 
[01/08/2020][03:08:52]  ItemID:1961 ItemName:Elmo_Leonino(A) ItemNum:1 
[01/08/2020][03:08:52]  ItemID:1962 ItemName:Armadura_Leonina(A) ItemNum:1 
[01/08/2020][03:08:52]  ItemID:2048 ItemName:Calça_de_Ferro(A) ItemNum:1 
[01/08/2020][03:08:52]  ItemID:2052 ItemName:Peitoral_de_Bandagem(A) ItemNum:1 
[01/08/2020][03:08:52]  ItemID:2053 ItemName:Calça_de_Bandagem(A) ItemNum:1 
[01/08/2020][03:08:52]  ItemID:2055 ItemName:Botas_de_Bandagem(A) ItemNum:1 
[01/08/2020][03:08:52]  ItemID:2392 ItemName:Âmago_de_Sword ItemNum:1 
[01/08/2020][03:08:52]  ItemID:4038 ItemName:Vela_do_Coveiro ItemNum:92 
[01/08/2020][03:08:52]  ItemID:4040 ItemName:Cura_do_Batedor ItemNum:15 
[01/08/2020][03:08:52]  ItemID:4117 ItemName:Caixa_da_Sabedoria ItemNum:233 
[01/08/2020][03:08:52]  ItemID:4118 ItemName:Lágrima_Angelical ItemNum:1564 
[01/08/2020][03:08:52]  ItemID:4119 ItemName:Coração_do_Kaizen ItemNum:1392 
[01/08/2020][03:08:52]  ItemID:4120 ItemName:Olho_de_Sangue ItemNum:32 
[01/08/2020][03:08:52]  ItemID:4122 ItemName:Molar_de_Gárgula ItemNum:10 
