[28/07/2020][00:00:00]  ItemID:404 ItemName:Ultra_Poção_de_Cura ItemNum:1 
[28/07/2020][00:00:00]  ItemID:412 ItemName:Poeira_de_Oriharucon ItemNum:2 
[28/07/2020][00:00:00]  ItemID:413 ItemName:Poeira_de_Lactolerium ItemNum:9 
[28/07/2020][00:00:00]  ItemID:419 ItemName:Resto_de_Oriharucon ItemNum:22 
[28/07/2020][00:00:00]  ItemID:420 ItemName:Resto_de_Lactolerium ItemNum:10 
[28/07/2020][00:00:00]  ItemID:660 ItemName:Gema_da_Siren ItemNum:1 
[28/07/2020][00:00:00]  ItemID:825 ItemName:Arco_Divino ItemNum:3 
[28/07/2020][00:00:00]  ItemID:840 ItemName:Garra_Draconiana ItemNum:3 
[28/07/2020][00:00:00]  ItemID:1216 ItemName:Manoplas_Embutidas(M) ItemNum:73 
[28/07/2020][00:00:00]  ItemID:1217 ItemName:Manoplas_Embutidas(A) ItemNum:2 
[28/07/2020][00:00:00]  ItemID:1219 ItemName:Botas_Embutidas(M) ItemNum:9 
[28/07/2020][00:00:00]  ItemID:1351 ItemName:Luvas_de_Mytril(M) ItemNum:850 
[28/07/2020][00:00:00]  ItemID:1352 ItemName:Luvas_de_Mytril(A) ItemNum:2 
[28/07/2020][00:00:00]  ItemID:1354 ItemName:Botas_de_Mytril(M) ItemNum:9 
[28/07/2020][00:00:00]  ItemID:1501 ItemName:Manoplas_Elementais(M) ItemNum:15 
[28/07/2020][00:00:00]  ItemID:1502 ItemName:Manoplas_Elementais(A) ItemNum:2 
[28/07/2020][00:00:00]  ItemID:1504 ItemName:Botas_Elementais(M) ItemNum:9 
[28/07/2020][00:00:00]  ItemID:1651 ItemName:Braçadeira_de_Teia(M) ItemNum:13 
[28/07/2020][00:00:00]  ItemID:1654 ItemName:Botas_de_Teia(M) ItemNum:9 
[28/07/2020][00:00:00]  ItemID:2179 ItemName:Manoplas_Douradas(Le) ItemNum:6 
[28/07/2020][00:00:00]  ItemID:2199 ItemName:Luvas_de_Concha(Le) ItemNum:2 
[28/07/2020][00:00:00]  ItemID:2219 ItemName:Manoplas_de_Osso(Le) ItemNum:4 
[28/07/2020][00:00:00]  ItemID:2239 ItemName:Braçadeira_de_Combate(Le) ItemNum:10 
[28/07/2020][00:00:00]  ItemID:2309 ItemName:Ovo_de_Cavalo_Equip_N ItemNum:1 
[28/07/2020][00:00:00]  ItemID:4019 ItemName:Classe_D ItemNum:29 
[28/07/2020][00:00:00]  ItemID:4026 ItemName:Moeda_de_Prata(1Mi) ItemNum:2 
