[27/07/2020][00:00:00]  ItemID:412 ItemName:Poeira_de_Oriharucon ItemNum:1 
[27/07/2020][00:00:00]  ItemID:413 ItemName:Poeira_de_Lactolerium ItemNum:5 
[27/07/2020][00:00:00]  ItemID:419 ItemName:Resto_de_Oriharucon ItemNum:5 
[27/07/2020][00:00:00]  ItemID:420 ItemName:Resto_de_Lactolerium ItemNum:2 
[27/07/2020][00:00:00]  ItemID:2441 ItemName:Diamante ItemNum:1 
[27/07/2020][00:00:00]  ItemID:2442 ItemName:Esmeralda ItemNum:11 
[27/07/2020][00:00:00]  ItemID:2443 ItemName:Coral ItemNum:13 
[27/07/2020][00:00:00]  ItemID:2444 ItemName:Garnet ItemNum:1 
[27/07/2020][00:00:00]  ItemID:4026 ItemName:Moeda_de_Prata(1Mi) ItemNum:25 
[27/07/2020][00:00:00]  ItemID:4028 ItemName:Barra_de_Prata(10Mi) ItemNum:14 
[27/07/2020][00:00:00]  ItemID:4029 ItemName:Barra_de_Prata(50Mi) ItemNum:1 
[27/07/2020][00:00:00]  ItemID:4117 ItemName:Caixa_da_Sabedoria ItemNum:6 
[27/07/2020][00:00:00]  ItemID:4118 ItemName:Lágrima_Angelical ItemNum:18 
[27/07/2020][00:00:00]  ItemID:4119 ItemName:Coração_do_Kaizen ItemNum:21 
[27/07/2020][00:00:00]  ItemID:4120 ItemName:Olho_de_Sangue ItemNum:19 
[27/07/2020][00:00:00]  ItemID:4121 ItemName:Pedra_Espiritual_dos_Elfos ItemNum:8 
