[31/07/2020][22:23:20]  ItemID:410 ItemName:Pergaminho_Retorno ItemNum:1 
[31/07/2020][22:23:20]  ItemID:412 ItemName:Poeira_de_Oriharucon ItemNum:2 
[31/07/2020][22:23:20]  ItemID:416 ItemName:Antídoto ItemNum:1 
[31/07/2020][22:23:20]  ItemID:419 ItemName:Resto_de_Oriharucon ItemNum:57 
[31/07/2020][22:23:20]  ItemID:429 ItemName:Kit_de_Cura_(10_M.) ItemNum:1 
[31/07/2020][22:23:20]  ItemID:433 ItemName:Kit_de_Mana_(10_M.) ItemNum:1 
[31/07/2020][22:23:20]  ItemID:447 ItemName:Pedaço_do_Círculo_Divino ItemNum:1 
[31/07/2020][22:23:20]  ItemID:451 ItemName:Chave_da_Primeira_Porta ItemNum:43 
[31/07/2020][22:23:20]  ItemID:452 ItemName:Chave_da_Segunda_Porta ItemNum:39 
[31/07/2020][22:23:20]  ItemID:453 ItemName:Chave_da_Ultima_Porta ItemNum:38 
[31/07/2020][22:23:20]  ItemID:465 ItemName:Chave_Portão_Orc_Sul ItemNum:5 
[31/07/2020][22:23:20]  ItemID:524 ItemName:Emblema_Orc ItemNum:28 
[31/07/2020][22:23:20]  ItemID:554 ItemName:Amuleto_de_Prata ItemNum:10 
[31/07/2020][22:23:20]  ItemID:697 ItemName:Safira ItemNum:2 
[31/07/2020][22:23:20]  ItemID:699 ItemName:Pergaminho_do_Teleporte ItemNum:1 
[31/07/2020][22:23:20]  ItemID:806 ItemName:Machado_Duplo ItemNum:11 
[31/07/2020][22:23:20]  ItemID:836 ItemName:Garra_da_Escuridão ItemNum:3 
[31/07/2020][22:23:20]  ItemID:862 ItemName:Espada_Curta ItemNum:3 
[31/07/2020][22:23:20]  ItemID:866 ItemName:Espada_em_Cruz ItemNum:11 
[31/07/2020][22:23:20]  ItemID:870 ItemName:Espada_Vorpal ItemNum:1 
[31/07/2020][22:23:20]  ItemID:881 ItemName:Chakram ItemNum:11 
[31/07/2020][22:23:20]  ItemID:953 ItemName:Cimitarra ItemNum:3 
[31/07/2020][22:23:20]  ItemID:958 ItemName:Espada_Larga ItemNum:1 
[31/07/2020][22:23:20]  ItemID:967 ItemName:Martelo_de_Guerra ItemNum:1 
[31/07/2020][22:23:20]  ItemID:977 ItemName:Bastão_Serpente ItemNum:21 
[31/07/2020][22:23:20]  ItemID:978 ItemName:Cajado_Silencioso ItemNum:13 
[31/07/2020][22:23:20]  ItemID:983 ItemName:Faca_Quimerica ItemNum:3 
[31/07/2020][22:23:20]  ItemID:986 ItemName:Lança_do_Vento ItemNum:13 
[31/07/2020][22:23:20]  ItemID:988 ItemName:Pochard ItemNum:11 
[31/07/2020][22:23:20]  ItemID:989 ItemName:Tridente ItemNum:10 
[31/07/2020][22:23:20]  ItemID:992 ItemName:Bumerang_Cortante ItemNum:3 
[31/07/2020][22:23:20]  ItemID:993 ItemName:Tomahawk ItemNum:10 
[31/07/2020][22:23:20]  ItemID:1135 ItemName:Calça_de_Malha(M) ItemNum:13 
[31/07/2020][22:23:20]  ItemID:1147 ItemName:Manoplas_de_Malha(M) ItemNum:13 
[31/07/2020][22:23:20]  ItemID:1159 ItemName:Botas_de_Malha(M) ItemNum:3 
[31/07/2020][22:23:20]  ItemID:1273 ItemName:Robe_Sombrio(M) ItemNum:13 
[31/07/2020][22:23:20]  ItemID:1285 ItemName:Calça_Sombria(M) ItemNum:3 
[31/07/2020][22:23:20]  ItemID:1297 ItemName:Luvas_Sombrias(M) ItemNum:13 
[31/07/2020][22:23:20]  ItemID:1560 ItemName:Manoplas_Acolchoadas(N) ItemNum:1 
[31/07/2020][22:23:20]  ItemID:1563 ItemName:Botas_Acolchoadas(N) ItemNum:1 
[31/07/2020][22:23:20]  ItemID:1587 ItemName:Calça_de_Bandagem(N) ItemNum:2 
[31/07/2020][22:23:20]  ItemID:1597 ItemName:Chapéu_de_Metal(M) ItemNum:17 
[31/07/2020][22:23:20]  ItemID:1600 ItemName:Peitoral_de_Metal(M) ItemNum:4 
[31/07/2020][22:23:20]  ItemID:1603 ItemName:Calça_de_Metal(M) ItemNum:17 
[31/07/2020][22:23:20]  ItemID:1606 ItemName:Braçadeira_de_Metal(M) ItemNum:17 
[31/07/2020][22:23:20]  ItemID:1609 ItemName:Botas_de_Metal(M) ItemNum:4 
[31/07/2020][22:23:20]  ItemID:1803 ItemName:Elmo_de_Couro_Batido(A) ItemNum:3 
[31/07/2020][22:23:20]  ItemID:1807 ItemName:Cota_de_Couro_Batido(A) ItemNum:3 
[31/07/2020][22:23:20]  ItemID:1811 ItemName:Cota_de_Couro_Batido(A) ItemNum:10 
[31/07/2020][22:23:20]  ItemID:1815 ItemName:Luvas_de_Couro_Batido(A) ItemNum:11 
[31/07/2020][22:23:20]  ItemID:1818 ItemName:Botas_de_Couro_Duro(A) ItemNum:2 
[31/07/2020][22:23:20]  ItemID:1819 ItemName:Botas_de_Couro_Batido(A) ItemNum:8 
[31/07/2020][22:23:20]  ItemID:1823 ItemName:Chapéu_Vampírico(A) ItemNum:3 
[31/07/2020][22:23:20]  ItemID:1826 ItemName:Robe_de_Seda(A) ItemNum:2 
[31/07/2020][22:23:20]  ItemID:1827 ItemName:Túnica_Vampírica(A) ItemNum:10 
[31/07/2020][22:23:20]  ItemID:1831 ItemName:Saia_Vampírica(A) ItemNum:11 
[31/07/2020][22:23:20]  ItemID:1835 ItemName:Luvas_Vampíricas(A) ItemNum:8 
[31/07/2020][22:23:20]  ItemID:1838 ItemName:Botas_de_Seda(A) ItemNum:2 
[31/07/2020][22:23:20]  ItemID:1839 ItemName:Botas_Vampíricas(A) ItemNum:8 
[31/07/2020][22:23:20]  ItemID:1886 ItemName:Elmo_de_Concha(M) ItemNum:1 
[31/07/2020][22:23:20]  ItemID:1890 ItemName:Botas_de_Concha(M) ItemNum:1 
[31/07/2020][22:23:20]  ItemID:1959 ItemName:Luvas_Lupinas(A) ItemNum:2 
[31/07/2020][22:23:20]  ItemID:1960 ItemName:Botas_Lupinas(A) ItemNum:2 
[31/07/2020][22:23:20]  ItemID:1961 ItemName:Elmo_Leonino(A) ItemNum:8 
[31/07/2020][22:23:20]  ItemID:1962 ItemName:Armadura_Leonina(A) ItemNum:11 
[31/07/2020][22:23:20]  ItemID:1963 ItemName:Calça_Leonina(A) ItemNum:10 
[31/07/2020][22:23:20]  ItemID:1964 ItemName:Luvas_Leoninas(A) ItemNum:3 
[31/07/2020][22:23:20]  ItemID:1996 ItemName:Elmo_de_Osso(M) ItemNum:1 
[31/07/2020][22:23:20]  ItemID:2048 ItemName:Calça_de_Ferro(A) ItemNum:2 
[31/07/2020][22:23:20]  ItemID:2051 ItemName:Chapéu_de_Bandagem(A) ItemNum:10 
[31/07/2020][22:23:20]  ItemID:2052 ItemName:Peitoral_de_Bandagem(A) ItemNum:11 
[31/07/2020][22:23:20]  ItemID:2053 ItemName:Calça_de_Bandagem(A) ItemNum:8 
[31/07/2020][22:23:20]  ItemID:2055 ItemName:Botas_de_Bandagem(A) ItemNum:8 
[31/07/2020][22:23:20]  ItemID:2152 ItemName:Elmo_de_Malha(M) ItemNum:3 
[31/07/2020][22:23:20]  ItemID:2392 ItemName:Âmago_de_Sword ItemNum:2 
[31/07/2020][22:23:20]  ItemID:4038 ItemName:Vela_do_Coveiro ItemNum:917 
[31/07/2020][22:23:20]  ItemID:4117 ItemName:Caixa_da_Sabedoria ItemNum:529 
