[31/07/2020][20:22:21]  ItemID:412 ItemName:Poeira_de_Oriharucon ItemNum:3 
[31/07/2020][20:22:21]  ItemID:413 ItemName:Poeira_de_Lactolerium ItemNum:8 
[31/07/2020][20:22:21]  ItemID:1216 ItemName:Manoplas_Embutidas(M) ItemNum:26 
[31/07/2020][20:22:21]  ItemID:1217 ItemName:Manoplas_Embutidas(A) ItemNum:3 
[31/07/2020][20:22:21]  ItemID:1219 ItemName:Botas_Embutidas(M) ItemNum:9 
[31/07/2020][20:22:21]  ItemID:1351 ItemName:Luvas_de_Mytril(M) ItemNum:13 
[31/07/2020][20:22:21]  ItemID:1352 ItemName:Luvas_de_Mytril(A) ItemNum:3 
[31/07/2020][20:22:21]  ItemID:1354 ItemName:Botas_de_Mytril(M) ItemNum:9 
[31/07/2020][20:22:21]  ItemID:1501 ItemName:Manoplas_Elementais(M) ItemNum:24 
[31/07/2020][20:22:21]  ItemID:1502 ItemName:Manoplas_Elementais(A) ItemNum:3 
[31/07/2020][20:22:21]  ItemID:1504 ItemName:Botas_Elementais(M) ItemNum:5 
[31/07/2020][20:22:21]  ItemID:1651 ItemName:Braçadeira_de_Teia(M) ItemNum:25 
[31/07/2020][20:22:21]  ItemID:1654 ItemName:Botas_de_Teia(M) ItemNum:9 
