[05/05/2021][19:11:50]  ItemID:409 ItemName:Ultra_Poção_de_Mana ItemNum:5 
[05/05/2021][19:11:50]  ItemID:412 ItemName:Poeira_de_Oriharucon ItemNum:3 
[05/05/2021][19:11:50]  ItemID:451 ItemName:Chave_da_Primeira_Porta ItemNum:1 
[05/05/2021][19:11:50]  ItemID:855 ItemName:Lança_do_Triunfo ItemNum:1 
[05/05/2021][19:11:50]  ItemID:866 ItemName:Espada_em_Cruz ItemNum:1 
[05/05/2021][19:11:50]  ItemID:870 ItemName:Espada_Vorpal ItemNum:1 
[05/05/2021][19:11:50]  ItemID:881 ItemName:Chakram ItemNum:1 
[05/05/2021][19:11:50]  ItemID:885 ItemName:Cruz_Sagrada ItemNum:1 
[05/05/2021][19:11:50]  ItemID:986 ItemName:Lança_do_Vento ItemNum:1 
[05/05/2021][19:11:50]  ItemID:1495 ItemName:Armadura_Elemental(M) ItemNum:1 
[05/05/2021][19:11:50]  ItemID:1498 ItemName:Calça_Elemental(M) ItemNum:2 
[05/05/2021][19:11:50]  ItemID:1501 ItemName:Manoplas_Elementais(M) ItemNum:2 
[05/05/2021][19:11:50]  ItemID:1839 ItemName:Botas_Vampíricas(A) ItemNum:1 
[05/05/2021][19:11:50]  ItemID:4026 ItemName:Moeda_de_Prata(1Mi) ItemNum:3 
[05/05/2021][19:11:50]  ItemID:4038 ItemName:Vela_do_Coveiro ItemNum:12 
