[01/08/2020][02:08:37]  ItemID:404 ItemName:Ultra_Poção_de_Cura ItemNum:4 
[01/08/2020][02:08:37]  ItemID:412 ItemName:Poeira_de_Oriharucon ItemNum:6 
[01/08/2020][02:08:37]  ItemID:413 ItemName:Poeira_de_Lactolerium ItemNum:4 
[01/08/2020][02:08:37]  ItemID:419 ItemName:Resto_de_Oriharucon ItemNum:829 
[01/08/2020][02:08:37]  ItemID:420 ItemName:Resto_de_Lactolerium ItemNum:24 
[01/08/2020][02:08:37]  ItemID:451 ItemName:Chave_da_Primeira_Porta ItemNum:49 
[01/08/2020][02:08:37]  ItemID:452 ItemName:Chave_da_Segunda_Porta ItemNum:17 
[01/08/2020][02:08:37]  ItemID:453 ItemName:Chave_da_Ultima_Porta ItemNum:20 
[01/08/2020][02:08:37]  ItemID:465 ItemName:Chave_Portão_Orc_Sul ItemNum:6 
[01/08/2020][02:08:37]  ItemID:524 ItemName:Emblema_Orc ItemNum:13 
[01/08/2020][02:08:37]  ItemID:554 ItemName:Amuleto_de_Prata ItemNum:4 
[01/08/2020][02:08:37]  ItemID:804 ItemName:Maça ItemNum:1 
[01/08/2020][02:08:37]  ItemID:806 ItemName:Machado_Duplo ItemNum:7 
[01/08/2020][02:08:37]  ItemID:819 ItemName:Arco_de_Batalha ItemNum:1 
[01/08/2020][02:08:37]  ItemID:834 ItemName:Garra_Afiada ItemNum:1 
[01/08/2020][02:08:37]  ItemID:836 ItemName:Garra_da_Escuridão ItemNum:4 
[01/08/2020][02:08:37]  ItemID:849 ItemName:Matadora_de_Dragão ItemNum:1 
[01/08/2020][02:08:37]  ItemID:862 ItemName:Espada_Curta ItemNum:4 
[01/08/2020][02:08:37]  ItemID:864 ItemName:Rapier ItemNum:1 
[01/08/2020][02:08:37]  ItemID:866 ItemName:Espada_em_Cruz ItemNum:8 
[01/08/2020][02:08:37]  ItemID:870 ItemName:Espada_Vorpal ItemNum:1 
[01/08/2020][02:08:37]  ItemID:879 ItemName:Bumerangue_Cortante ItemNum:1 
[01/08/2020][02:08:37]  ItemID:881 ItemName:Chakram ItemNum:8 
[01/08/2020][02:08:37]  ItemID:894 ItemName:Bastão_Serpente ItemNum:2 
[01/08/2020][02:08:37]  ItemID:896 ItemName:Varinha_Falcon ItemNum:1 
[01/08/2020][02:08:37]  ItemID:951 ItemName:Stiletto ItemNum:2 
[01/08/2020][02:08:37]  ItemID:952 ItemName:Rapier ItemNum:2 
[01/08/2020][02:08:37]  ItemID:953 ItemName:Cimitarra ItemNum:4 
[01/08/2020][02:08:37]  ItemID:958 ItemName:Espada_Larga ItemNum:1 
[01/08/2020][02:08:37]  ItemID:961 ItemName:Maça_Pesada ItemNum:2 
[01/08/2020][02:08:37]  ItemID:967 ItemName:Martelo_de_Guerra ItemNum:1 
[01/08/2020][02:08:37]  ItemID:971 ItemName:Arco_Longo ItemNum:1 
[01/08/2020][02:08:37]  ItemID:972 ItemName:Arco_de_Batalha ItemNum:1 
[01/08/2020][02:08:37]  ItemID:974 ItemName:Arco_Veloz ItemNum:2 
[01/08/2020][02:08:37]  ItemID:976 ItemName:Cajado_Cortante ItemNum:1 
[01/08/2020][02:08:37]  ItemID:977 ItemName:Bastão_Serpente ItemNum:11 
[01/08/2020][02:08:37]  ItemID:978 ItemName:Cajado_Silencioso ItemNum:6 
[01/08/2020][02:08:37]  ItemID:981 ItemName:Garra ItemNum:2 
[01/08/2020][02:08:37]  ItemID:983 ItemName:Faca_Quimerica ItemNum:4 
[01/08/2020][02:08:37]  ItemID:986 ItemName:Lança_do_Vento ItemNum:17 
[01/08/2020][02:08:37]  ItemID:988 ItemName:Pochard ItemNum:7 
[01/08/2020][02:08:37]  ItemID:989 ItemName:Tridente ItemNum:3 
[01/08/2020][02:08:37]  ItemID:991 ItemName:Dardo_Místico ItemNum:1 
[01/08/2020][02:08:37]  ItemID:992 ItemName:Bumerang_Cortante ItemNum:5 
[01/08/2020][02:08:37]  ItemID:993 ItemName:Tomahawk ItemNum:3 
[01/08/2020][02:08:37]  ItemID:1123 ItemName:Armadura_de_Malha(M) ItemNum:1 
[01/08/2020][02:08:37]  ItemID:1135 ItemName:Calça_de_Malha(M) ItemNum:3 
[01/08/2020][02:08:37]  ItemID:1147 ItemName:Manoplas_de_Malha(M) ItemNum:3 
[01/08/2020][02:08:37]  ItemID:1159 ItemName:Botas_de_Malha(M) ItemNum:4 
[01/08/2020][02:08:37]  ItemID:1162 ItemName:Elmo_de_Aço(M) ItemNum:1 
[01/08/2020][02:08:37]  ItemID:1165 ItemName:Armadura_de_Aço(M) ItemNum:1 
[01/08/2020][02:08:37]  ItemID:1168 ItemName:Calça_de_Aço(M) ItemNum:1 
[01/08/2020][02:08:37]  ItemID:1171 ItemName:Manoplas_de_Aço(M) ItemNum:1 
[01/08/2020][02:08:37]  ItemID:1174 ItemName:Botas_de_Aço(M) ItemNum:1 
[01/08/2020][02:08:37]  ItemID:1189 ItemName:Botas_Douradas(M) ItemNum:12 
[01/08/2020][02:08:37]  ItemID:1209 ItemName:Armadura_Embutida(N) ItemNum:10 
[01/08/2020][02:08:37]  ItemID:1212 ItemName:Calça_Embutida(N) ItemNum:10 
[01/08/2020][02:08:37]  ItemID:1215 ItemName:Manoplas_Embutidas(N) ItemNum:8 
[01/08/2020][02:08:37]  ItemID:1216 ItemName:Manoplas_Embutidas(M) ItemNum:1 
[01/08/2020][02:08:37]  ItemID:1218 ItemName:Botas_Embutidas(N) ItemNum:8 
[01/08/2020][02:08:37]  ItemID:1219 ItemName:Botas_Embutidas(M) ItemNum:3 
[01/08/2020][02:08:37]  ItemID:1225 ItemName:Elmo_Mortal ItemNum:1 
[01/08/2020][02:08:37]  ItemID:1226 ItemName:Armadura_Mortal ItemNum:1 
[01/08/2020][02:08:37]  ItemID:1227 ItemName:Calça_Mortal ItemNum:1 
[01/08/2020][02:08:37]  ItemID:1228 ItemName:Monaplas_Mortais ItemNum:1 
[01/08/2020][02:08:37]  ItemID:1229 ItemName:Botas_Mortais ItemNum:1 
[01/08/2020][02:08:37]  ItemID:1261 ItemName:Chapéu_Sombrio(M) ItemNum:2 
[01/08/2020][02:08:37]  ItemID:1273 ItemName:Robe_Sombrio(M) ItemNum:4 
[01/08/2020][02:08:37]  ItemID:1285 ItemName:Calça_Sombria(M) ItemNum:5 
[01/08/2020][02:08:37]  ItemID:1297 ItemName:Luvas_Sombrias(M) ItemNum:4 
[01/08/2020][02:08:37]  ItemID:1309 ItemName:Botas_Sombrias(M) ItemNum:4 
[01/08/2020][02:08:37]  ItemID:1330 ItemName:Túnica_Conjuradora(M) ItemNum:2 
[01/08/2020][02:08:37]  ItemID:1336 ItemName:Luvas_Conjuradoras(M) ItemNum:12 
[01/08/2020][02:08:37]  ItemID:1339 ItemName:Botas_Conjuradoras(M) ItemNum:12 
[01/08/2020][02:08:37]  ItemID:1344 ItemName:Túnica_de_Mytril(N) ItemNum:10 
[01/08/2020][02:08:37]  ItemID:1347 ItemName:Calça_de_Mytril(N) ItemNum:10 
[01/08/2020][02:08:37]  ItemID:1350 ItemName:Luvas_de_Mytril(N) ItemNum:8 
[01/08/2020][02:08:37]  ItemID:1351 ItemName:Luvas_de_Mytril(M) ItemNum:4 
[01/08/2020][02:08:37]  ItemID:1353 ItemName:Botas_de_Mytril(N) ItemNum:8 
[01/08/2020][02:08:37]  ItemID:1354 ItemName:Botas_de_Mytril(M) ItemNum:3 
[01/08/2020][02:08:37]  ItemID:1360 ItemName:Elmo_Templário ItemNum:1 
[01/08/2020][02:08:37]  ItemID:1361 ItemName:Túnica_Templária ItemNum:2 
[01/08/2020][02:08:37]  ItemID:1362 ItemName:Calça_Templária ItemNum:2 
[01/08/2020][02:08:37]  ItemID:1363 ItemName:Manoplas_Templárias ItemNum:1 
[01/08/2020][02:08:37]  ItemID:1364 ItemName:Botas_Templárias ItemNum:1 
[01/08/2020][02:08:37]  ItemID:1447 ItemName:Elmo_de_Águia(M) ItemNum:2 
[01/08/2020][02:08:37]  ItemID:1450 ItemName:Armadura_de_Águia(M) ItemNum:4 
[01/08/2020][02:08:37]  ItemID:1453 ItemName:Calça_de_Águia(M) ItemNum:4 
[01/08/2020][02:08:37]  ItemID:1456 ItemName:Luvas_de_Águia(M) ItemNum:2 
[01/08/2020][02:08:37]  ItemID:1459 ItemName:Botas_de_Águia(M) ItemNum:4 
[01/08/2020][02:08:37]  ItemID:1480 ItemName:Armadura_Aeon(M) ItemNum:1 
[01/08/2020][02:08:37]  ItemID:1483 ItemName:Calça_Aeon(M) ItemNum:2 
[01/08/2020][02:08:37]  ItemID:1486 ItemName:Manoplas_Aeon(M) ItemNum:12 
[01/08/2020][02:08:37]  ItemID:1489 ItemName:Botas_Aeon(M) ItemNum:12 
[01/08/2020][02:08:37]  ItemID:1491 ItemName:Elmo_Elemental(N) ItemNum:8 
[01/08/2020][02:08:37]  ItemID:1494 ItemName:Armadura_Elemental(N) ItemNum:10 
[01/08/2020][02:08:37]  ItemID:1497 ItemName:Calça_Elemental(N) ItemNum:10 
[01/08/2020][02:08:37]  ItemID:1501 ItemName:Manoplas_Elementais(M) ItemNum:4 
[01/08/2020][02:08:37]  ItemID:1503 ItemName:Botas_Elementais(N) ItemNum:8 
[01/08/2020][02:08:37]  ItemID:1504 ItemName:Botas_Elementais(M) ItemNum:3 
[01/08/2020][02:08:37]  ItemID:1597 ItemName:Chapéu_de_Metal(M) ItemNum:3 
[01/08/2020][02:08:37]  ItemID:1600 ItemName:Peitoral_de_Metal(M) ItemNum:3 
[01/08/2020][02:08:37]  ItemID:1603 ItemName:Calça_de_Metal(M) ItemNum:3 
[01/08/2020][02:08:37]  ItemID:1606 ItemName:Braçadeira_de_Metal(M) ItemNum:3 
[01/08/2020][02:08:37]  ItemID:1609 ItemName:Botas_de_Metal(M) ItemNum:3 
[01/08/2020][02:08:37]  ItemID:1639 ItemName:Botas_da_Natureza(M) ItemNum:14 
[01/08/2020][02:08:37]  ItemID:1644 ItemName:Peitoral_de_Teia(N) ItemNum:10 
[01/08/2020][02:08:37]  ItemID:1647 ItemName:Calça_de_Teia(N) ItemNum:10 
[01/08/2020][02:08:37]  ItemID:1650 ItemName:Braçadeira_de_Teia(N) ItemNum:8 
[01/08/2020][02:08:37]  ItemID:1651 ItemName:Braçadeira_de_Teia(M) ItemNum:4 
[01/08/2020][02:08:37]  ItemID:1653 ItemName:Botas_de_Teia(N) ItemNum:8 
[01/08/2020][02:08:37]  ItemID:1654 ItemName:Botas_de_Teia(M) ItemNum:3 
[01/08/2020][02:08:37]  ItemID:1758 ItemName:Pedra_do_Lugefer ItemNum:1 
[01/08/2020][02:08:37]  ItemID:1802 ItemName:Elmo_de_Couro_Duro(A) ItemNum:1 
[01/08/2020][02:08:37]  ItemID:1803 ItemName:Elmo_de_Couro_Batido(A) ItemNum:3 
[01/08/2020][02:08:37]  ItemID:1806 ItemName:Armadura_Couro_Duro(A) ItemNum:1 
[01/08/2020][02:08:37]  ItemID:1807 ItemName:Cota_de_Couro_Batido(A) ItemNum:3 
[01/08/2020][02:08:37]  ItemID:1810 ItemName:Calça_de_Couro_Duro(A) ItemNum:1 
[01/08/2020][02:08:37]  ItemID:1811 ItemName:Cota_de_Couro_Batido(A) ItemNum:3 
[01/08/2020][02:08:37]  ItemID:1815 ItemName:Luvas_de_Couro_Batido(A) ItemNum:7 
[01/08/2020][02:08:37]  ItemID:1818 ItemName:Botas_de_Couro_Duro(A) ItemNum:3 
[01/08/2020][02:08:37]  ItemID:1819 ItemName:Botas_de_Couro_Batido(A) ItemNum:10 
[01/08/2020][02:08:37]  ItemID:1823 ItemName:Chapéu_Vampírico(A) ItemNum:3 
[01/08/2020][02:08:37]  ItemID:1826 ItemName:Robe_de_Seda(A) ItemNum:3 
[01/08/2020][02:08:37]  ItemID:1827 ItemName:Túnica_Vampírica(A) ItemNum:3 
[01/08/2020][02:08:37]  ItemID:1830 ItemName:Saia_de_Seda(A) ItemNum:1 
[01/08/2020][02:08:37]  ItemID:1831 ItemName:Saia_Vampírica(A) ItemNum:7 
[01/08/2020][02:08:37]  ItemID:1835 ItemName:Luvas_Vampíricas(A) ItemNum:10 
[01/08/2020][02:08:37]  ItemID:1838 ItemName:Botas_de_Seda(A) ItemNum:3 
[01/08/2020][02:08:37]  ItemID:1839 ItemName:Botas_Vampíricas(A) ItemNum:10 
[01/08/2020][02:08:37]  ItemID:1886 ItemName:Elmo_de_Concha(M) ItemNum:1 
[01/08/2020][02:08:37]  ItemID:1888 ItemName:Calça_de_Concha(M) ItemNum:2 
[01/08/2020][02:08:37]  ItemID:1890 ItemName:Botas_de_Concha(M) ItemNum:1 
[01/08/2020][02:08:37]  ItemID:1956 ItemName:Elmo_Lupino(A) ItemNum:1 
[01/08/2020][02:08:37]  ItemID:1959 ItemName:Luvas_Lupinas(A) ItemNum:3 
[01/08/2020][02:08:37]  ItemID:1960 ItemName:Botas_Lupinas(A) ItemNum:3 
[01/08/2020][02:08:37]  ItemID:1961 ItemName:Elmo_Leonino(A) ItemNum:10 
[01/08/2020][02:08:37]  ItemID:1962 ItemName:Armadura_Leonina(A) ItemNum:7 
[01/08/2020][02:08:37]  ItemID:1963 ItemName:Calça_Leonina(A) ItemNum:3 
[01/08/2020][02:08:37]  ItemID:1964 ItemName:Luvas_Leoninas(A) ItemNum:3 
[01/08/2020][02:08:37]  ItemID:1996 ItemName:Elmo_de_Osso(M) ItemNum:1 
[01/08/2020][02:08:37]  ItemID:1998 ItemName:Calça_de_Osso(M) ItemNum:2 
[01/08/2020][02:08:37]  ItemID:2046 ItemName:Elmo_de_Ferro(A) ItemNum:1 
[01/08/2020][02:08:37]  ItemID:2048 ItemName:Calça_de_Ferro(A) ItemNum:3 
[01/08/2020][02:08:37]  ItemID:2050 ItemName:Botas_de_Ferro(A) ItemNum:1 
[01/08/2020][02:08:37]  ItemID:2051 ItemName:Chapéu_de_Bandagem(A) ItemNum:3 
[01/08/2020][02:08:37]  ItemID:2052 ItemName:Peitoral_de_Bandagem(A) ItemNum:7 
[01/08/2020][02:08:37]  ItemID:2053 ItemName:Calça_de_Bandagem(A) ItemNum:10 
[01/08/2020][02:08:37]  ItemID:2055 ItemName:Botas_de_Bandagem(A) ItemNum:10 
[01/08/2020][02:08:37]  ItemID:2102 ItemName:Gram ItemNum:2 
[01/08/2020][02:08:37]  ItemID:2121 ItemName:Arco_Hidra ItemNum:2 
[01/08/2020][02:08:37]  ItemID:2152 ItemName:Elmo_de_Malha(M) ItemNum:4 
[01/08/2020][02:08:37]  ItemID:2392 ItemName:Âmago_de_Sword ItemNum:3 
[01/08/2020][02:08:37]  ItemID:4026 ItemName:Moeda_de_Prata(1Mi) ItemNum:286 
[01/08/2020][02:08:37]  ItemID:4038 ItemName:Vela_do_Coveiro ItemNum:707 
[01/08/2020][02:08:37]  ItemID:4039 ItemName:Colheita_do_Jardineiro ItemNum:18 
[01/08/2020][02:08:37]  ItemID:4040 ItemName:Cura_do_Batedor ItemNum:8 
[01/08/2020][02:08:37]  ItemID:4080 ItemName:Emblema_da_Aprendizagem ItemNum:4 
[01/08/2020][02:08:37]  ItemID:4081 ItemName:Emblema_do_Reino ItemNum:5 
[01/08/2020][02:08:37]  ItemID:4117 ItemName:Caixa_da_Sabedoria ItemNum:2276 
[01/08/2020][02:08:37]  ItemID:4118 ItemName:Lágrima_Angelical ItemNum:4355 
[01/08/2020][02:08:37]  ItemID:4119 ItemName:Coração_do_Kaizen ItemNum:2722 
[01/08/2020][02:08:37]  ItemID:4121 ItemName:Pedra_Espiritual_dos_Elfos ItemNum:2 
[01/08/2020][02:08:37]  ItemID:4122 ItemName:Molar_de_Gárgula ItemNum:6 
